2500 -> XXX # QuickBench lapis lazuli block w/ metadata -> Easy Crafting Table
# 126 -> WR-CBE receivers/jammer (None, 'eloraam.logic.BlockLogic', None, 'no match')
3139 -> XXX # NetherOres block ID first --  (None, 'tile.blockNetherOres', None, 'no match')
2603 -> XXX # ('tile.crystalBlock', 'tile.crystalBlock', 'exact') 
2615 -> XXX # ForgottenNature Dark Crystal, Crystal Leaves --  (None, 'tile.crystalLeaves', None, 'no match')
2604 -> XXX # ('tile.crystalStone', 'tile.crystalStone', 'exact') 
2605 -> XXX # ('tile.crystalWood', 'tile.crystalWood', 'exact') 
2607 -> XXX # ('tile.fruit', 'tile.fruit', 'exact') 
2609 -> XXX # ('tile.leaves_', 'tile.leaves_', 'exact') 
2610 -> XXX # (None, 'tile.leaves__', None, 'no match')
2611 -> XXX # (None, 'tile.leaves___', None, 'no match')

# RedPower2 appliances RP2 appliance.id=750 -- (None, 'eloraam.base.BlockAppliance', None, 'no match')
750:0 -> XXX # alloy furnace  TODO
750:1 -> XXX # blulectric furnace TODO
1150 -> XXX # convert to immibis tubestuff Buffer # 750:2 # buffer
2830:0 -> XXX # RedPower2 Project Bench -> bau5 Project Table # XXX also converts tile entity - ProjectBenchPlugin
750:4 -> XXX # blulectric alloy furnace TODO

# RedPower2 ores - 240 -> XXX # RP2 ores.id=140 -- (None, 'tile.rpores', None, 'no match')
703:3 -> XXX # convert to GregTech ruby ore # RP2 ruby ore
129:0 -> XXX # convert to vanilla emerald ore # RP2 green emerald ore
703:3 -> XXX # convert to GregTech sapphire ore # RP2 sapphire ore
2001:2 -> XXX # convert to Thermal Expansion silver ore # RP2 silver ore
2001:1 -> XXX # convert to Thermal Expansion tin ore # RP2 tin ore
2000:0 -> XXX # convert to Thermal Expansion copper ore # RP2 copper ore
703:9 -> XXX # convert to GregTech Tungstate Ore # RP2 tungsten ore
1151:3 -> XXX # convert to TubeStuff nikolite block # RP2 nikolite ore

625 -> XXX # convert to IC2 rubbertree leaves 211 # RP2 leaves.id=211 -- (None, 'tile.rpleaves', None, 'no match')

# RedPower world gen replacements #215 -> XXX # RP2 stone.id=215 -- (None, 'tile.rpstone', None, 'no match')
2600:4 -> XXX # FN marble # RP2 marble - note could replace with chisel marble or pc mfr whitestone, alternatively
3134:0 -> XXX # MFR smooth blackstone # RP2 basalt
2600:8 -> XXX # FN marble brick # RP2 marble brick
3134:2 -> XXX # MFR cobble blackstone # RP2 basalt cobblestone
3134:4 -> XXX # MFR large blackstone bricks # RP2 basalt brick

627 -> XXX # convert to IC2 rubberwood log 212 # RP2 log.id=212 -- (None, 'tile.rplog', None, 'no match')
2565:1 -> XXX # convert to FN corn block # 210 # RP2 crops.id=210 -- (None, 'eloraam.world.BlockCustomCrops', None, 'no match') # flax
252 -> XXX #  tile.extrabiomes.crackedsand -- (None, 'tile.crackedsand', None, 'no match')
1226:2 -> XXX # convert to ComputerCraft monitor.. close enough # 754 # RP2 backplane.id=754 -- (None, 'eloraam.core.BlockMultipart', None, 'no match') # TODO
1225 -> XXX # convert to ComputerCraft computer.. yeah # 755 # RP2 peripheral.id=755 -- (None, 'eloraam.control.BlockPeripheral', None, 'no match') # TODO
512 -> XXX # ('tile.miningWellBlock', 'tile.miningWellBlock', 'exact') 
505 -> XXX # ('tile.plainPipeBlock', 'tile.plainPipeBlock', 'exact') 
502 -> XXX # ('tile.autoWorkbenchBlock', 'tile.autoWorkbenchBlock', 'exact') 
516 -> XXX # ('tile.machineBlock', 'tile.machineBlock', 'exact') 
511 -> XXX # ('tile.markerBlock', 'tile.markerBlock', 'exact') 
507 -> XXX # ('tile.fillerBlock', 'tile.fillerBlock', 'exact') 
504 -> XXX # ('tile.builderBlock', 'tile.builderBlock', 'exact') 
504 -> XXX # buildcraft builder templates - removed(None, 'tile.templateBlock', None, 'no match')

# RedPower logic 761 -> XXX # RP2 logic.logic.id=761 -- (None, 'eloraam.logic.BlockLogic_', None, 'no match')
138:0 -> # Timer
138:1 -> # Sequencer
138:2 -> # State Cell
138:256 -> # RS Latch
138:257 -> # NOR Gate
138:258 -> # OR Gate
138:259 -> # NAND Gate
138:260 -> # AND Gate
138:261 -> # XNOR Gate
138:262 -> # XOR Gate
138:263 -> # Pulse Former
138:264 -> # Toggle Latch
138:265 -> # NOT Gate
138:266 -> # Buffer Gate
138:267 -> # Multiplexer
138:268 -> # Repeater
138:269 -> # Synchronizer
138:270 -> # Randomizer
138:271 -> # Transparent Latch
151 -> XXX # convert to vanilla daylight sensor # Light Sensor
138:512 -> # Null Cell
138:513 -> # Invert Cell
138:514 -> # Non-Invert Cell
138:768 -> # Counter
138:1024 -> # Bus Transceiver
# RedPower2 plants #241 -> XXX # RP2 plants.id=214 -- (None, 'tile.indigo', None, 'no match')
21256:8 -> XXX # convert to GregTech indigo blossom # Indigo Flower
626 -> XXX # convert to IC2 rubber sapling # Rubber Sapling



508 -> XXX # ('tile.frameBlock', 'tile.frameBlock', 'exact') 
506 -> XXX # tile.engineBlock -- (None, 'buildcraft.energy.BlockEngine', None, 'no match')
254 -> XXX # ('tile.oilMoving', 'tile.oilMoving', 'exact') 
515 -> XXX # ('tile.pumpBlock', 'tile.pumpBlock', 'exact') 
518 -> XXX # ('tile.tankBlock', 'tile.tankBlock', 'exact') 
505 -> XXX # # tile.plainPipeBlock -- (None, 'buildcraft.transport.BlockGenericPipe', None, 'no match')
517 -> XXX # ('tile.refineryBlock', 'tile.refineryBlock', 'exact') 
2612 -> XXX # Forgotten Nature -- (None, 'tile.leaves____', None, 'no match')
2613 -> XXX # Forgotten Nature -- (None, 'tile.leaves_____', None, 'no match')
2614 -> XXX # Forgotten Nature -- (None, 'tile.leaves______', None, 'no match')
2620 -> XXX # Forgotten Nature -- (None, 'tile.log_', None, 'no match')
2621 -> XXX # Forgotten Nature -- (None, 'tile.log__', None, 'no match')
2623 -> XXX # Forgotten Nature -- (None, 'tile.log___', None, 'no match')
2633 -> XXX # Forgottne Nature -- (None, 'tile.sapling_', None, 'no match')
2634 -> XXX # Forgotten Nature -- (None, 'tile.sapling__', None, 'no match')
2635 -> XXX # Forgotten Nature -- (None, 'tile.sapling___', None, 'no match')
1053 -> XXX # convert to Railcraft World Anchor # removed, Additional Buildcraft Objects. chunk loader? (None, 'tile.Teleport Tether', None, 'no match')
2878 -> XXX # BiblioCraft Oak Shelf - risugami shelf, removed. Bibliocraft? (None, 'tile.shelf', None, 'no match') # NOTE: loses items, not converting TE, but oh well
975 -> XXX # ('tile.IronChest', 'tile.IronChest', 'exact') 
#RP2 762 -> XXX # RP2 frame.id=762 -- (None, 'tile.rpframe', None, 'no match')
649 -> XXX # ('tile.CompactSolar', 'tile.CompactSolar', 'exact') 
2630 -> XXX # Forgotten Nature -- (None, 'tile.plank', None, 'no match')
2606 -> XXX # Forgotten Nature -- ('tile.fence_', 'tile.fence_', 'exact') 
2640 -> XXX # Forgotten Nature - torchID (None, 'tile.crystal torch', None, 'no match')
2608 -> XXX # Forgotten Nature -- groundID (None, 'tile.crystal groundcover', None, 'no match')

# RedPower2 storage blocks 216 -> XXX # RP2 storage.id=216 -- (None, 'eloraam.world.BlockStorage', None, 'no match')
700:4 -> XXX # convert to GregTech Block of Ruby # RP2 ruby block
133:0 -> XXX # convert to vanilla Block of Emerald # RP2 green emerald block
700:5 -> XXX # convert to GregTech Block of Sapphire # RP2 sapphire block

702:10 -> XXX # GregTech Charge-O-Mat # Advanced Power Management? (None, 'BlockChargingBench', None, 'no match') # XXX also converts tile entity - ChargingBenchGregTechPlugin
2850 -> XXX # Power Converters -- (None, 'tile.powerConverter', None, 'no match')
645 -> XXX # AdvancedMachines AS -- (None, 'tile.advMachine', None, 'no match')
665 -> XXX # ('tile.blockThermalMonitor', 'tile.blockThermalMonitor', 'exact') 
702:4 -> XXX # convert to GregTech Computer Cube..hey it has a seed planner right? # removed (None, 'tile.seedManager', None, 'no match')
1150 -> XXX # TubeStuff -- (None, 'immibis.tubestuff.BlockTubestuff', None, 'no match')
#RP2 756 -> XXX # RP2  peripheralFlat.id=756 -- (None, 'eloraam.core.BlockMultipart_', None, 'no match')
2009:0 -> XXX # convert to Thermal Expansion - Glowstone Illuminator # 760 # RP2 lampOn.id=760 -- (None, 'tile.rplampon', None, 'no match')
947 -> XXX # ('tile.soil', 'tile.soil', 'exact') 
2001:0 -> XXX # convert to Thermal Expansion copper (not 250) ('tile.oreCopper', 'tile.oreCopper', 'exact') 
942 -> XXX # Forestry (None, 'tile.planter', None, 'no match')
930 -> XXX # Forestry (None, 'tile.firsapling', None, 'no match')
931 -> XXX # Forestry (None, 'tile.harvester', None, 'no match')
927 -> XXX # Forestry engine (None, 'tile.engine', None, 'no match')
938 -> XXX # Forestry (None, 'tile.machine', None, 'no match')
2009:0 -> XXX # convert to Thermal Expansion - Glowstone Illuminator # 759 # RedPower (None, 'tile.rplampoff', None, 'no match')
1052 -> XXX # I:block.elevator Railcraft (None, 'tile.elevatorRail', None, 'no match')
# 208 -> Railcraft (None, 'tile.mill', None, 'no match')
1050 -> XXX # I:block.cube  Railcraft (None, 'tile.blockRailcraftCube', None, 'no match')
683 -> XXX # MFFSv2 I:MFFSFieldblock -- MFFS (None, 'mffs.BlockForceField', None, 'no match')
690 -> XXX # MFFSv2 I:MFFSControlSystem -- MFFS (None, 'mffs.BlockMachine', None, 'no match')
687 -> XXX # MFFSv2 I:MFFSForceEnergyConverter -- MFFS (None, 'mffs.BlockUpgrades', None, 'no match')
# 213 -> pff (None, 'tile.Thatch', None, 'no match')
# 214 -> pff (None, 'tile.ThatchSlab', None, 'no match')
2563 -> XXX # Trees++ ('tile.Flowers', 'tile.Flowers', 'exact') 
614 -> XXX # ('tile.blockIronScaffold', 'blockIronScaffold', 'replace') 
602 -> XXX # IC2 I:blockBarrel=602 -- (None, 'ic2.common.BlockBarrel', None, 'no match')
604 -> XXX # note: replace with dirt (3) if crashes https://gist.github.com/agaricusb/5457143 http://bt.industrial-craft.net/view.php?id=376 #604 -> XXX # ('tile.blockCrop', 'blockCrop', 'replace')
616 -> XXX # IC2 I:blockLuminatorDark=616 -- (None, 'tile.blockLuminatorD', None, 'no match')
629 -> XXX # ('tile.blockScaffold', 'blockScaffold', 'replace') 
630 -> XXX # ('tile.blockWall', 'blockWall', 'replace') 
610 -> XXX # ('tile.blockFoam', 'blockFoam', 'replace') 
618 -> XXX # IC2 I:blockMachine2=618 -- (None, 'ic2.common.BlockMachine2', None, 'no match')
619 -> XXX # IC2 I:blockMetal=619 -- (None, 'ic2.common.BlockMetal', None, 'no match')
623 -> XXX # IC2 I:blockPersonal=623 -- (None, 'ic2.common.BlockPersonal', None, 'no match')
615 -> XXX # ('tile.blockLuminator', 'blockLuminator', 'replace') 
608 -> XXX # IC2 I:blockElectric=608 -- (None, 'ic2.common.BlockElectric', None, 'no match')
603 -> XXX # IC2 I:blockCable=603 -- (None, 'ic2.common.BlockCable', None, 'no match')
605 -> XXX # ('tile.blockDoorAlloy', 'tile.blockDoorAlloy', 'exact') 
601 -> XXX # ('tile.blockAlloyGlass', 'blockAlloyGlass', 'replace') 
600 -> XXX # ('tile.blockAlloy', 'blockAlloy', 'replace') 
609 -> XXX # ('tile.blockFenceIron', 'blockFenceIron', 'replace') 
624 -> XXX # ('tile.blockReactorChamber', 'blockReactorChamber', 'replace') 
628 -> XXX # ('tile.blockRubber', 'blockRubber', 'replace') 
607 -> XXX # ('tile.blockDynamiteRemote', 'blockDynamiteRemote', 'replace') 
606 -> XXX # ('tile.blockDynamite', 'blockDynamite', 'replace') 
622 -> XXX # ('tile.blockNuke', 'blockNuke', 'replace') 
765 -> XXX # RP2 machinePanel.id=765 -- (None, 'eloraam.machine.BlockMachinePanel', None, 'no match')
613 -> XXX # ('tile.blockITNT', 'blockITNT', 'replace') 
612 -> XXX # ('tile.blockHarz', 'blockHarz', 'replace') 
626 -> XXX # ('tile.blockRubSapling', 'blockRubSapling', 'replace') 
625 -> XXX # IC2 rubbertree leaves -- (None, 'tile.leaves_______', None, 'no match')
627 -> XXX # ('tile.blockRubWood', 'blockRubWood', 'replace') 
621 -> XXX # ('tile.blockMiningTip', 'blockMiningTip', 'replace') 
620 -> XXX # ('tile.blockMiningPipe', 'blockMiningPipe', 'replace') 
611 -> XXX # IC2 I:blockGenerator=611 -- (None, 'ic2.common.BlockGenerator', None, 'no match')
245 -> XXX # ('tile.blockOreUran', 'blockOreUran', 'replace') 
2001:1 -> XXX # convert to Thermal Expansion tin ore (None, 'tile.blockOreTin', None, 'no match')
2000:0 -> XXX # convert to Thermal Expansion copper ore (None, 'tile.blockOreCopper', None, 'no match')
249 -> XXX # ('tile.apatite', 'tile.apatite', 'exact') 
617 -> XXX # IC2 (None, 'ic2.common.BlockMachine', None, 'no match')
#RP2 763 -> XXX # RP2 machine.id=763 -- (None, 'tile.rpmachine', None, 'no match')
251 -> XXX # tile.extrabiomes.redrock -- (None, 'tile.redrock', None, 'no match')
# Railcraft structures - 252 -> Railcraft (None, 'tile.structureBlock', None, 'no match') - balancer, block, box, post, signal, switch
1058:1 -> XXX # RC duel[sic]-head block signal
1058:2 -> XXX # RC switch motor
1058:3 -> XXX # RC block signal
1058:4 -> XXX # RC switch lever
1056:0 -> XXX # wooden post I:block.post # RC wooden post
1056:1 -> XXX # stone post RC stone post
1058:8 -> XXX # RC signal receiver box
1058:9 -> XXX # RC signal controller box
1058:10 -> XXX # RC distant signal
1059 -> XXX # I:block.track Railcraft (None, 'tile.railcraftTrack', None, 'no match')
# Railcraft utilities - 254 -> Railcraft (None, 'tile.blockUtility', None, 'no match')
1055:0 -> XXX # RC item loader
1055:1 -> XXX # RC item unloader
1055:2 -> XXX # RC adv item loader
1055:4 -> XXX # RC liquid loader
1055:5 -> XXX # RC liquid unloader
1055:3 -> XXX # RC adv item unloader
1055:8 -> XXX # RC cart dispenser
1053:7 -> XXX # RC coke oven brick
1053:8 -> XXX # RC rolling machine
1055:6 -> XXX # RC energy loader
1055:7 -> XXX # RC energy unloader
1053:12 -> XXX # RC blast furnace brick
1055:9 -> XXX # RC train dispenser
1053:14 -> XXX # RC water tank siding
1053:15 -> XXX # RC rock crusher

1051 -> XXX # I:block.detector Railcraft (None, 'tile.cartDetector', None, 'no match')
255 -> XXX # ('tile.oilStill', 'tile.oilStill', 'exact') 

# Items

# UsefulFoods
# 450 -> UsefulFood (None, 'tile.Apple Cake', None, 'no match')
# 451 -> UF placeable hay (None, 'tile.HayBall', None, 'no match')
# 452 -> UF (None, 'tile.Magic Cake', None, 'no match')
# 453 -> UF (None, 'tile.Shoco Cake', None, 'no match')

# Jammy Furniture Mod
2316 -> XXX # sofa_center JFM (None, 'tile.sofaSingle', None, 'no match')
2306 -> XXX # (None, 'tile.BathroomCupboard', None, 'no match')
2304 -> XXX # (None, 'tile.chair', None, 'no match')
2312 -> XXX # mobs heads 1 (None, 'tile.chickenHead', None, 'no match')
2311 -> XXX # (None, 'tile.chimney', None, 'no match')
2320:0 -> XXX # (None, 'tile.clockBase', None, 'no match')
2320:1 -> XXX # (None, 'tile.clockMiddle', None, 'no match')
2320:5 -> XXX # (None, 'tile.clockTop', None, 'no match')
2307:13 -> XXX # (None, 'tile.coffeeTable', None, 'no match')
2307:8 -> XXX # (None, 'tile.cooker', None, 'no match')
2312:4 -> XXX # (None, 'tile.cowHead', None, 'no match')
2312:8 -> XXX # (None, 'tile.creeperhead', None, 'no match')
32 -> XXX # vanilla dead bush (None, 'tile.flowers', None, 'no match')
32 -> XXX # vanilla dead bush (None, 'tile.flowers_', None, 'no match')
1 -> XXX # removed gutter? (None, 'tile.gutterCorner', None, 'no match')
1 -> XXX # (None, 'tile.gutterCornerPipe', None, 'no match')
1 -> XXX # (None, 'tile.gutterPipe', None, 'no match')
1 -> XXX # (None, 'tile.gutterStraight', None, 'no match')
2322 -> XXX # (None, 'tile.KitchenCupboard', None, 'no match')
2320:14 -> XXX # (None, 'tile.kitchenSide', None, 'no match')
2306:8 -> XXX # (None, 'tile.kitchenSink', None, 'no match')
2322 -> XXX # (None, 'tile.KitchenCupboardNoTop', None, 'no match')
2009:0 -> XXX # TE lamp (None, 'tile.lamp', None, 'no match')
2009:0 -> XXX # TE lamp (None, 'tile.lampOn', None, 'no match')
213 -> XXX # vanilla redstone lamp (None, 'tile.lightBulb', None, 'no match')
213 -> XXX # vanilla redstone lamp (None, 'tile.lightBulb_', None, 'no match')
2311:4 -> XXX # (None, 'tile.mantlepiece', None, 'no match')
2314:0 -> XXX #(None, 'tile.pighead', None, 'no match')
390 -> XXX # vanilla flower pot (None, 'tile.plantpot', None, 'no match')
2315 -> XXX # (None, 'tile.roofing', None, 'no match')
2315 -> XXX # (None, 'tile.roofingCorner', None, 'no match')
2314:4 -> XXX # (None, 'tile.sheepHead', None, 'no match')
2306:8 -> XXX # (None, 'tile.sink', None, 'no match')
2314:8 -> XXX # (None, 'tile.skeletonHead', None, 'no match')
2316 -> XXX # (None, 'tile.sofaCenter', None, 'no match')
2317 -> XXX # (None, 'tile.sofaCorner', None, 'no match')
2319 -> XXX # (None, 'tile.sofaRight', None, 'no match')
2318 -> XXX # (None, 'tile.sofaLeft', None, 'no match')
2314:12 -> XXX # (None, 'tile.spiderhead', None, 'no match')
2313:0 -> XXX # (None, 'tile.steveHead', None, 'no match')
2320:15 -> XXX # (None, 'tile.table', None, 'no match')
2310:8 -> XXX # (None, 'tile.tableLamp', None, 'no match')
2310:8 -> XXX # (None, 'tile.tableLamp_', None, 'no match')
2306:12 -> XXX # (None, 'tile.toilet', None, 'no match')
2308:4 -> XXX # (None, 'tile.washingMachine', None, 'no match')
2313:4 -> XXX # (None, 'tile.wolfHead', None, 'no match')
2313:8 -> XXX # (None, 'tile.zombieHead', None, 'no match')
2320:9 -> XXX # (None, 'tile.blindsClosed', None, 'no match')
2320:9 -> XXX # (None, 'tile.blindsOpen', None, 'no match')
2307:4 -> XXX # (None, 'tile.freezer', None, 'no match')
751 -> XXX # RP2 microblock.id=751 -- (None, 'tile.rpwire', None, 'no match') # TODO - immibis microblock is 1439 but can't straight convert
2307 -> XXX # (None, 'tile.fridge', None, 'no match')
2312:12 -> XXX # (None, 'tile.dragonhead', None, 'no match')
2307:12 -> XXX # (None, 'tile.rubbishbin', None, 'no match')
2322:8 -> XXX # (None, 'tile.television', None, 'no match')
# Netherrocks
6322 -> XXX # (None, NR 'item.fyriteIngot', None, 'no match')
6323 -> XXX # (None, 'item.malachiteIngot', None, 'no match')
6324 -> XXX # (None, 'item.ashstoneGem', None, 'no match')
6325 -> XXX # (None, 'item.illumeniteIngot', None, 'no match')
6326 -> XXX # (None, 'item.dragonstoneGem', None, 'no match')
6327 -> XXX # (None, 'item.argoniteIngot', None, 'no match')
572 -> XXX # (None, 'tile.netherFurnace', None, 'no match')
573 -> XXX # (None, 'tile.netherFurnaceOn', None, 'no match')
6276 -> XXX # (None, 'item.malachitePick', None, 'no match')
6277 -> XXX # (None, 'item.malachiteAxe', None, 'no match')
6278 -> XXX # (None, 'item.malachiteShovel', None, 'no match')
6279 -> XXX # (None, 'item.malachiteSword', None, 'no match')
6280 -> XXX # (None, 'item.malachiteHoe', None, 'no match')
6281 -> XXX # (None, 'item.ashstonePick', None, 'no match')
6282 -> XXX # going with ashstone axe what is this? ashstone axe? old ashstoneAxeID=526 (None, 'item.hellciumPick', None, 'no match')
6282 -> XXX # typo Ashstone Shovel (None, 'item.ashstoneAxe', None, 'no match')
6284 -> XXX # (None, 'item.ashstoneSword', None, 'no match')
6285 -> XXX # (None, 'item.ashstoneHoe', None, 'no match')
6286 -> XXX # (None, 'item.dragonstonePick', None, 'no match')
6287 -> XXX # (None, 'item.dragonstoneAxe', None, 'no match')
6288 -> XXX # (None, 'item.dragonstoneShovel', None, 'no match')
6289 -> XXX # (None, 'item.dragonstoneSword', None, 'no match')
6290 -> XXX # (None, 'item.dragonstoneHoe', None, 'no match')
6291 -> XXX # (None, 'item.argonitePick', None, 'no match')
6293 -> XXX # (None, 'item.argoniteAxe', None, 'no match')
6293 -> XXX # (None, 'item.argoniteShovel', None, 'no match')
6294 -> XXX # (None, 'item.argoniteSword', None, 'no match')
6295 -> XXX # (None, 'item.argoniteHoe', None, 'no match')
6306 -> XXX # (None, 'item.fyriteHelm', None, 'no match')
6307 -> XXX # (None, 'item.fyriteChest', None, 'no match')
6308 -> XXX # (None, 'item.fyriteLegs', None, 'no match')
6309 -> XXX # (None, 'item.fyriteBoots', None, 'no match')
6310 -> XXX # (None, 'item.malachiteHelm', None, 'no match')
6311 -> XXX # (None, 'item.malachiteChest', None, 'no match')
6312 -> XXX # (None, 'item.malachiteLegs', None, 'no match')
6313 -> XXX # (None, 'item.malachiteBoots', None, 'no match')
6314 -> XXX # (None, 'item.illumeniteHelm', None, 'no match')
6315 -> XXX # (None, 'item.illumeniteChest', None, 'no match')
6316 -> XXX # (None, 'item.illumeniteLegs', None, 'no match')
6317 -> XXX # (None, 'item.illumeniteBoots', None, 'no match')
6318 -> XXX # (None, 'item.dragonstoneHelm', None, 'no match')
6319 -> XXX # (None, 'item.dragonstoneChest', None, 'no match')
6320 -> XXX # (None, 'item.dragonstoneLegs', None, 'no match')
6321 -> XXX # (None, 'item.dragonstoneBoots', None, 'no match')
# Balkon's Weapon Mod
11520 -> XXX # (None, BWM 'item.spearWood', None, 'no match')
11521 -> XXX # (None, 'item.spearStone', None, 'no match')
11522 -> XXX # (None, 'item.spearSteel', None, 'no match')
11523 -> XXX # (None, 'item.spearDiamond', None, 'no match')
11524 -> XXX # (None, 'item.spearGold', None, 'no match')
11525 -> XXX # (None, 'item.halberdWood', None, 'no match')
11526 -> XXX # (None, 'item.halberdStone', None, 'no match')
11527 -> XXX # (None, 'item.halberdSteel', None, 'no match')
11528 -> XXX # (None, 'item.halberdDiamond', None, 'no match')
11529 -> XXX # (None, 'item.halberdGold', None, 'no match')
11530 -> XXX # (None, 'item.battleaxeWood', None, 'no match')
11531 -> XXX # (None, 'item.battleaxeStone', None, 'no match')
11532 -> XXX # (None, 'item.battleaxeIron', None, 'no match')
11533 -> XXX # (None, 'item.battleaxeDiamond', None, 'no match')
11534 -> XXX # (None, 'item.battleaxeGold', None, 'no match')
11535 -> XXX # (None, 'item.warhammerWood', None, 'no match')
11536 -> XXX # (None, 'item.warhammerStone', None, 'no match')
11537 -> XXX # (None, 'item.warhammerIron', None, 'no match')
11538 -> XXX # (None, 'item.warhammerDiamond', None, 'no match')
11539 -> XXX # (None, 'item.warhammerGold', None, 'no match')
11540 -> XXX # (None, 'item.knifeWood', None, 'no match')
11541 -> XXX # (None, 'item.knifeStone', None, 'no match')
11542 -> XXX # (None, 'item.knifeSteel', None, 'no match')
11543 -> XXX # (None, 'item.knifeDiamond', None, 'no match')
11544 -> XXX # (None, 'item.knifeGold', None, 'no match')
11545 -> XXX # (None, 'item.flailWood', None, 'no match')
11546 -> XXX # (None, 'item.flailStone', None, 'no match')
11547 -> XXX # (None, 'item.flailSteel', None, 'no match')
11548 -> XXX # (None, 'item.flailDiamond', None, 'no match')
11549 -> XXX # (None, 'item.flailGold', None, 'no match')
11550 -> XXX # (None, 'item.javelin', None, 'no match')
11551 -> XXX # (None, 'item.musket', None, 'no match')
11552 -> XXX # (None, 'item.bayonet', None, 'no match')
11553 -> XXX # (None, 'item.musket_iron_part', None, 'no match')
11554 -> XXX # (None, 'item.bullet', None, 'no match')
11555 -> XXX # (None, 'item.crossbow', None, 'no match')
11556 -> XXX # (None, 'item.bolt', None, 'no match')
11557 -> XXX # (None, 'item.blowgun', None, 'no match')
11558 -> XXX # (None, 'item.dart', None, 'no match')
11559 -> XXX # (None, 'item.dynamite', None, 'no match')
11560 -> XXX # (None, 'item.fireRod', None, 'no match')
11561 -> XXX # (None, 'item.cannon', None, 'no match')
11562 -> XXX # (None, 'item.cannonBall', None, 'no match')
11563 -> XXX # (None, 'item.blunderbuss', None, 'no match')
11564 -> XXX # (None, 'item.blunderShot', None, 'no match')
11565 -> XXX # (None, 'item.blunder_iron_part', None, 'no match')
11566 -> XXX # (None, 'item.dummy', None, 'no match')
11567 -> XXX # (None, 'item.gunStock', None, 'no match')
# RedPower
# 1256 -> (None, 'eloraam.core.ItemParts', None, 'no match')

# RP2 gems/items 1257 -> (None, 'eloraam.core.ItemParts_', None, 'no match')
21256:32 -> XXX # GregTech ruby # RP2 ruby
21256:34 -> XXX # GregTech green sapphire # vanilla emerald # # RP2 emerald
21256:33 -> XXX # GregTech sapphire (blue) # RP2 sapphire
20257:66 -> XXX # convert to Thermal Expansion silver ingot # RP2 silver ingot
20257:65 -> XXX # convert to Thermal Expansion tin ingot # RP2 tin ingot
20257:64 -> XXX # convert to Thermal Expansion copper ingot # RP2 copper ingot
1151:3 -> XXX # TubeStuff nikolite block # RP2 nikolite

# RedPower2 items 1258 -> (None, 'eloraam.core.ItemParts__', None, 'no match')
1258:0 -> # Red Alloy Ingot
1258:1 -> # Blue Alloy Ingot
1258:2 -> # Brass Ingot
1258:3 -> # Silicon Boule
1258:4 -> # Silicon Wafer
1258:5 -> # Blue-Doped Wafer
1258:6 -> # Red-Doped Wafer
1258:7 -> # Tinplate
1258:8 -> # Fine Copper Wire
1258:9 -> # Fine Iron Wire
1258:10 -> # Copper Wire
1258:11 -> # Blulectric Motor
21256:9 -> XXX # GregTech indigo dye (None, 'eloraam.base.ItemDyeIndigo', None, 'no match')
# RP2 tools
# convert handsaw to immibis microblocks' hacksaw
13782 -> XXX # Hacksaw (None, 'item.handsawIron', None, 'no match')
13782 -> XXX # Hacksaw (None, 'item.handsawDiamond', None, 'no match')
# 1262 -> (None, 'item.screwdriver', None, 'no match')
# RedPower2 items 1263 -> (None, 'eloraam.core.ItemParts___', None, 'no match')
1263:0 -> # Stone Wafer
1263:1 -> # Stone Wire
1263:2 -> # Stone Anode
1263:3 -> # Stone Cathode
1263:4 -> # Stone Pointer
1263:5 -> # Stone Redwire
1263:6 -> # Plate Assembly
1263:7 -> # Silicon Chip
1263:8 -> # Tainted Silicon Chip
1263:9 -> # Stone Bundle
13782 -> XXX # Hacksaw (None, 'item.handsawRuby', None, 'no match')
13782 -> XXX # Hacksaw (None, 'item.handsawEmerald', None, 'no match')
13782 -> XXX # Hacksaw (None, 'item.handsawSapphire', None, 'no match')

# convert sickle to Extra Utilities 
10264 -> XXX # Foliage Axe (None, 'item.sickleWood', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleStone', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleIron', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleDiamond', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleGold', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleRuby', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleEmerald', None, 'no match')
10264 -> XXX # Foliage Axe (None, 'item.sickleSapphire', None, 'no match')

# RP2 gem tools
# vanilla diamond pickaxe = 278 = 1562 Uses, vs. gems = 500 uses
#  1562 - 500 = 1062. convert to diamond with 500 uses left
276:1062 -> XXX # diamond sword (None, 'item.swordRuby', None, 'no match')
276:1062 -> XXX # diamond sword (None, 'item.swordEmerald', None, 'no match')
276:1062 -> XXX # diamond sword (None, 'item.swordSapphire', None, 'no match')
277:1062 -> XXX # diamond shovel (None, 'item.shovelRuby', None, 'no match')
277:1062 -> XXX # diamond shovel (None, 'item.shovelEmerald', None, 'no match')
277:1062 -> XXX # diamond shovel (None, 'item.shovelSapphire', None, 'no match')
278:1062 -> XXX # diamond pickaxe (None, 'item.pickaxeRuby', None, 'no match')
278:1062 -> XXX # diamond pickaxe (None, 'item.pickaxeEmerald', None, 'no match')
278:1062 -> XXX # diamond pickaxe (None, 'item.pickaxeSapphire', None, 'no match')
279:1062 -> XXX # diamond axe (None, 'item.axeRuby', None, 'no match')
279:1062 -> XXX # diamond axe (None, 'item.axeEmerald', None, 'no match')
279:1062 -> XXX # diamond axe (None, 'item.axeSapphire', None, 'no match')
293:1062 -> XXX # diamond hoe (None, 'item.hoeRuby', None, 'no match')
293:1062 -> XXX # diamond hoe (None, 'item.hoeEmerald', None, 'no match')
293:1062 -> XXX # diamond hoe (None, 'item.hoeSapphire', None, 'no match')

# 1290 -> (None, 'eloraam.world.ItemCustomSeeds', None, 'no match') # Flax seeds
# 1291 -> (None, 'item.paintcan.empty', None, 'no match')
# 1292 -> (None, 'item.paintcan.white', None, 'no match')
# 1293 -> (None, 'item.paintcan.orange', None, 'no match')
# 1294 -> (None, 'item.paintcan.magenta', None, 'no match')
# 1295 -> (None, 'item.paintcan.lightBlue', None, 'no match')
# 1296 -> (None, 'item.paintcan.yellow', None, 'no match')
# 1297 -> (None, 'item.paintcan.lime', None, 'no match')
# 1298 -> (None, 'item.paintcan.pink', None, 'no match')
# 1299 -> (None, 'item.paintcan.gray', None, 'no match')
# 1300 -> (None, 'item.paintcan.silver', None, 'no match')
# 1301 -> (None, 'item.paintcan.cyan', None, 'no match')
# 1302 -> (None, 'item.paintcan.purple', None, 'no match')
# 1303 -> (None, 'item.paintcan.blue', None, 'no match')
# 1304 -> (None, 'item.paintcan.brown', None, 'no match')
# 1305 -> (None, 'item.paintcan.green', None, 'no match')
# 1306 -> (None, 'item.paintcan.red', None, 'no match')
# 1307 -> (None, 'item.paintcan.black', None, 'no match')
# 1308 -> (None, 'item.paintbrush.dry', None, 'no match')
# 1309 -> (None, 'item.paintbrush.white', None, 'no match')
# 1310 -> (None, 'item.paintbrush.orange', None, 'no match')
# 1311 -> (None, 'item.paintbrush.magenta', None, 'no match')
# 1312 -> (None, 'item.paintbrush.lightBlue', None, 'no match')
# 1313 -> (None, 'item.paintbrush.yellow', None, 'no match')
# 1314 -> (None, 'item.paintbrush.lime', None, 'no match')
# 1315 -> (None, 'item.paintbrush.pink', None, 'no match')
# 1316 -> (None, 'item.paintbrush.gray', None, 'no match')
# 1317 -> (None, 'item.paintbrush.silver', None, 'no match')
# 1318 -> (None, 'item.paintbrush.cyan', None, 'no match')
# 1319 -> (None, 'item.paintbrush.purple', None, 'no match')
# 1320 -> (None, 'item.paintbrush.blue', None, 'no match')
# 1321 -> (None, 'item.paintbrush.brown', None, 'no match')
# 1322 -> (None, 'item.paintbrush.green', None, 'no match')
# 1323 -> (None, 'item.paintbrush.red', None, 'no match')
# 1324 -> (None, 'item.paintbrush.black', None, 'no match')
# 1325 -> (None, 'item.voltmeter', None, 'no match')
# 1326 -> (None, 'item.btbattery', None, 'no match')
# 1327 -> (None, 'item.sonicDriver', None, 'no match')
# 1328 -> (None, 'item.btbattery_', None, 'no match')
# 1329 -> (None, 'item.athame', None, 'no match')
# 1331 -> (None, 'item.drawplateDiamond', None, 'no match')
# 1332 -> (None, 'item.woolcard', None, 'no match')
# 1333 -> (None, 'eloraam.control.ItemDisk', None, 'no match') 0=blank floppy, 1=FORTH Boot Disk
# RedPower2 nuggets 1334 -> (None, 'eloraam.core.ItemParts____', None, 'no match')
# note: Thaumcraft nuggets, Railcraft, GregTech.. dupe nuggets :(
25286:0 -> XXX # convert to Thaumcraft # Iron Nugget
25286:3 -> XXX # convert to Thaumcraft # Silver Nugget
25286:2 -> XXX # convert to Thaumcraft # Tin Nugget
25286:1 -> XXX # convert to Thaumcraft # Copper Nugget
# Forestry
924 -> XXX # (None, 'forestry.cultivation.BlockMushroom', None, 'no match')
943 -> XXX # (None, 'forestry.cultivation.BlockSaplings', None, 'no match')
926 -> XXX # ('tile.candle', 'tile.candle', 'exact') 
949 -> XXX # ('tile.stump', 'tile.stump', 'exact') 
# SuperSlopes
# 1401 -> (None, SuperSlopes 'tile.BlockKaevWoodCorners', None, 'no match')
# 1402 -> (None, 'tile.BlockKaevCobblestoneCorners', None, 'no match')
# 1403 -> (None, 'tile.BlockKaevGlassCorners', None, 'no match')
# 1404 -> (None, 'tile.BlockKaevSandstoneCorners', None, 'no match')
# 1405 -> (None, 'tile.BlockKaevDirtCorners', None, 'no match')
# 1406 -> (None, 'tile.BlockKaevStoneCorners', None, 'no match')
# 1407 -> (None, 'tile.BlockKaevSandCorners', None, 'no match')
# 1408 -> (None, 'tile.BlockKaevSnowCorners', None, 'no match')
# 1409 -> (None, 'tile.BlockKaevGrassCorners', None, 'no match')
# 1410 -> (None, 'tile.BlockKaevBricksCorners', None, 'no match')
# 1411 -> (None, 'tile.BlockKaevGravelCorners', None, 'no match')
# 1412 -> (None, 'tile.BlockKaevGoldCorners', None, 'no match')
# 1413 -> (None, 'tile.BlockKaevSteelCorners', None, 'no match')
# 1414 -> (None, 'tile.BlockKaevObsidianCorners', None, 'no match')
# 1415 -> (None, 'tile.BlockKaevDiamondCorners', None, 'no match')
# 1416 -> (None, 'tile.BlockKaevWhiteWoolCorners', None, 'no match')
# 1417 -> (None, 'tile.BlockKaevBlackWoolCorners', None, 'no match')
# 1418 -> (None, 'tile.BlockKaevRedWoolCorners', None, 'no match')
# 1419 -> (None, 'tile.BlockKaevGreenWoolCorners', None, 'no match')
# 1420 -> (None, 'tile.BlockKaevBrownWoolCorners', None, 'no match')
# 1421 -> (None, 'tile.BlockKaevBlueWoolCorners', None, 'no match')
# 1422 -> (None, 'tile.BlockKaevPurpleWoolCorners', None, 'no match')
# 1423 -> (None, 'tile.BlockKaevCyanWoolCorners', None, 'no match')
# 1424 -> (None, 'tile.BlockKaevSilverWoolCorners', None, 'no match')
# 1425 -> (None, 'tile.BlockKaevGrayWoolCorners', None, 'no match')
# 1426 -> (None, 'tile.BlockKaevPinkWoolCorners', None, 'no match')
# 1427 -> (None, 'tile.BlockKaevLimeWoolCorners', None, 'no match')
# 1428 -> (None, 'tile.BlockKaevYellowWoolCorners', None, 'no match')
# 1429 -> (None, 'tile.BlockKaevLightBlueWoolCorners', None, 'no match')
# 1430 -> (None, 'tile.BlockKaevMagentaWoolCorners', None, 'no match')
# 1431 -> (None, 'tile.BlockKaevOrangeWoolCorners', None, 'no match')
# 1432 -> (None, 'tile.BlockKaevWoodIntCorners', None, 'no match')
# 1433 -> (None, 'tile.BlockKaevCobblestoneIntCorners', None, 'no match')
# 1434 -> (None, 'tile.BlockKaevGlassIntCorners', None, 'no match')
# 1435 -> (None, 'tile.BlockKaevSandstoneIntCorners', None, 'no match')
# 1436 -> (None, 'tile.BlockKaevDirtIntCorners', None, 'no match')
# 1437 -> (None, 'tile.BlockKaevStoneIntCorners', None, 'no match')
# 1438 -> (None, 'tile.BlockKaevSandIntCorners', None, 'no match')
# 1439 -> (None, 'tile.BlockKaevSnowIntCorners', None, 'no match')
# 1440 -> (None, 'tile.BlockKaevGrassIntCorners', None, 'no match')
# 1441 -> (None, 'tile.BlockKaevBricksIntCorners', None, 'no match')
# 1442 -> (None, 'tile.BlockKaevGravelIntCorners', None, 'no match')
# 1443 -> (None, 'tile.BlockKaevGoldIntCorners', None, 'no match')
# 1444 -> (None, 'tile.BlockKaevSteelIntCorners', None, 'no match')
# 1445 -> (None, 'tile.BlockKaevObsidianIntCorners', None, 'no match')
# 1446 -> (None, 'tile.BlockKaevDiamondIntCorners', None, 'no match')
# 1447 -> (None, 'tile.BlockKaevWhiteWoolIntCorners', None, 'no match')
# 1448 -> (None, 'tile.BlockKaevBlackWoolIntCorners', None, 'no match')
# 1449 -> (None, 'tile.BlockKaevRedWoolIntCorners', None, 'no match')
# 1450 -> (None, 'tile.BlockKaevGreenWoolIntCorners', None, 'no match')
# 1451 -> (None, 'tile.BlockKaevBrownWoolIntCorners', None, 'no match')
# 1452 -> (None, 'tile.BlockKaevBlueWoolIntCorners', None, 'no match')
# 1453 -> (None, 'tile.BlockKaevPurpleWoolIntCorners', None, 'no match')
# 1454 -> (None, 'tile.BlockKaevCyanWoolIntCorners', None, 'no match')
# 1455 -> (None, 'tile.BlockKaevSilverWoolIntCorners', None, 'no match')
# 1456 -> (None, 'tile.BlockKaevGrayWoolIntCorners', None, 'no match')
# 1457 -> (None, 'tile.BlockKaevPinkWoolIntCorners', None, 'no match')
# 1458 -> (None, 'tile.BlockKaevLimeWoolIntCorners', None, 'no match')
# 1459 -> (None, 'tile.BlockKaevYellowWoolIntCorners', None, 'no match')
# 1460 -> (None, 'tile.BlockKaevLightBlueWoolIntCorners', None, 'no match')
# 1461 -> (None, 'tile.BlockKaevMagentaWoolIntCorners', None, 'no match')
# 1462 -> (None, 'tile.BlockKaevOrangeWoolIntCorners', None, 'no match')
# 1463 -> (None, 'tile.BlockKaevWoodSlopes', None, 'no match')
# 1464 -> (None, 'tile.BlockKaevCobblestoneSlopes', None, 'no match')
# 1465 -> (None, 'tile.BlockKaevGlassSlopes', None, 'no match')
# 1466 -> (None, 'tile.BlockKaevSandstoneSlopes', None, 'no match')
# 1467 -> (None, 'tile.BlockKaevDirtSlopes', None, 'no match')
# 1468 -> (None, 'tile.BlockKaevStoneSlopes', None, 'no match')
# 1469 -> (None, 'tile.BlockKaevSandSlopes', None, 'no match')
# 1470 -> (None, 'tile.BlockKaevSnowSlopes', None, 'no match')
# 1471 -> (None, 'tile.BlockKaevGrassSlopes', None, 'no match')
# 1472 -> (None, 'tile.BlockKaevBricksSlopes', None, 'no match')
# 1473 -> (None, 'tile.BlockKaevGravelSlopes', None, 'no match')
# 1474 -> (None, 'tile.BlockKaevGoldSlopes', None, 'no match')
# 1475 -> (None, 'tile.BlockKaevSteelSlopes', None, 'no match')
# 1476 -> (None, 'tile.BlockKaevObsidianSlopes', None, 'no match')
# 1477 -> (None, 'tile.BlockKaevDiamondSlopes', None, 'no match')
# 1478 -> (None, 'tile.BlockKaevWhiteWoolSlopes', None, 'no match')
# 1479 -> (None, 'tile.BlockKaevBlackWoolSlopes', None, 'no match')
# 1480 -> (None, 'tile.BlockKaevRedWoolSlopes', None, 'no match')
# 1481 -> (None, 'tile.BlockKaevGreenWoolSlopes', None, 'no match')
# 1482 -> (None, 'tile.BlockKaevBrownWoolSlopes', None, 'no match')
# 1483 -> (None, 'tile.BlockKaevBlueWoolSlopes', None, 'no match')
# 1484 -> (None, 'tile.BlockKaevPurpleWoolSlopes', None, 'no match')
# 1485 -> (None, 'tile.BlockKaevCyanWoolSlopes', None, 'no match')
# 1486 -> (None, 'tile.BlockKaevSilverWoolSlopes', None, 'no match')
# 1487 -> (None, 'tile.BlockKaevGrayWoolSlopes', None, 'no match')
# 1488 -> (None, 'tile.BlockKaevPinkWoolSlopes', None, 'no match')
# 1489 -> (None, 'tile.BlockKaevLimeWoolSlopes', None, 'no match')
# 1490 -> (None, 'tile.BlockKaevYellowWoolSlopes', None, 'no match')
# 1491 -> (None, 'tile.BlockKaevLightBlueWoolSlopes', None, 'no match')
# 1492 -> (None, 'tile.BlockKaevMagentaWoolSlopes', None, 'no match')
# 1493 -> (None, 'tile.BlockKaevOrangeWoolSlopes', None, 'no match')

1301 -> XXX # (None, ExtraBiomesXL 'tile.autumnleaves', None, 'no match')
1302 -> XXX # (None, 'tile.cattail', None, 'no match')
1307 -> XXX # (None, 'tile.flower_', None, 'no match')
1308 -> XXX # (None, 'tile.grass_', None, 'no match')
1309 -> XXX # (None, 'tile.greenleaves', None, 'no match')
1310 -> XXX # (None, 'tile.leafpile', None, 'no match')
1316 -> XXX # (None, 'tile.quicksand', None, 'no match')
1321 -> XXX # (None, ??? 'tile.sapling____', None, 'no match')

# Secret Rooms Mod
1080 -> XXX # (None, SecretRoomsMod 'tile.Secret Camo Lever', None, 'no match')
1079 -> XXX # (None, 'tile.Secret Iron Door', None, 'no match')
1075 -> XXX # (None, 'tile.Secret Camo Button', None, 'no match')
1081 -> XXX # (None, 'tile.Secret PressurePlate', None, 'no match')
1082 -> XXX # (None, 'tile.Secret PlayerPlate', None, 'no match')
1083 -> XXX # (None, 'tile.Secret Camo redstone', None, 'no match')
1085 -> XXX # (None, 'tile.Secret TrapDoor', None, 'no match')
1086 -> XXX # (None, 'tile.Secret Wooden Door', None, 'no match')
1087 -> XXX # (None, 'tile.Full-Camo block', None, 'no match')
1088 -> XXX # (None, 'tile.One-Way Glass', None, 'no match')
143 -> XXX # vanilla button (None, 'tile.Shelf Button', None, 'no match')
131 -> XXX # vanilla tripwire hook (None, 'tile.Shelf Wire', None, 'no match')
131 -> XXX # vanilla tripwire hook (None, 'tile.Shelf Gate', None, 'no match')
1080 -> XXX # secret camo lever (None, 'com.github.AbrarSyed.SecretRooms.BlockShelfGateExt', None, 'no match')
1080 -> XXX # secret camo lever (None, 'tile.Shelf Lever', None, 'no match')
1089 -> XXX # (None, 'tile.Torch Lever', None, 'no match')
567 -> XXX # (None, 'tile.illumeniteBlock', None, 'no match')

# Netherrocks blocks
562 -> XXX # (None, NR 'tile.malachiteOre', None, 'no match')
569 -> XXX # (None, 'tile.dragonstoneBlock', None, 'no match')
564 -> XXX # (None, 'tile.ashstoneOre', None, 'no match')
566 -> XXX # (None, 'tile.illumeniteOre', None, 'no match')
565 -> XXX # (None, 'tile.ashstoneBlock', None, 'no match')
560 -> XXX # (None, 'tile.fyriteOre', None, 'no match')
561 -> XXX # (None, 'tile.fyriteBlock', None, 'no match')
570 -> XXX # (None, 'tile.argoniteOre', None, 'no match')
571 -> XXX # (None, 'tile.argoniteBlock', None, 'no match')
568 -> XXX # (None, 'tile.dragonstoneOre', None, 'no match')
563 -> XXX # (None, 'tile.malachiteBlock', None, 'no match')

# EnderStorage
0 -> XXX # remove #1200 -> XXX # ('tile.enderchest', 'tile.enderchest', 'exact') 

# Greg's Lighting
# convert all to Thermal Expansion - Glowstone Illuminator
2009:0 -> XXX # (None, Greg's Lighting 'tile.gcewing.block.carbideFloodlight', None, 'no match')
2009:0 -> XXX # (None, 'tile.gcewing.block.floodlightBeam', None, 'no match')
2009:0 -> XXX # (None, 'tile.gcewing.block.floodlight', None, 'no match')
2009:0 -> XXX # (None, 'tile.gcewing.block.ic2ElectricFloodlight', None, 'no match')

13127 -> XXX # (None, EXBL 'item.scarecrow', None, 'no match')

# Hot Air Balloons
23324:4 -> XXX # Flan's P-51 Mustang # (None, HAB :('item.hotAirBalloon', None, 'no match')
23324:6 -> XXX # Flan's P-51 Mustang # (None, 'item.hotAirBalloonPropelled', None, 'no match')
23265 -> XXX # Flan's Metal Cockpit # (None, 'item.leatherBalloon', None, 'no match')
23256 -> XXX # Flan's Biplane Wing (None, 'item.leatherSheet', None, 'no match')
23281 -> XXX # Flan's Metal Propeller (None, 'item.rope', None, 'no match')

# Mo' Creatures
9029 -> XXX # (None, MoC 'item.HorseSaddle', None, 'no match')
9030 -> XXX # (None, 'item.horsearmormetal', None, 'no match')
9031 -> XXX # (None, 'item.sharkteeth', None, 'no match')
9032 -> XXX # (None, 'item.HayStack', None, 'no match')
9033 -> XXX #  (None, 'item.SugarLump', None, 'no match')
9034 -> XXX #  (None, 'item.fishyegg', None, 'no match')
9035 -> XXX #  (None, 'item.bigcatclaw', None, 'no match')
9036 -> XXX #  (None, 'item.whip', None, 'no match')
9037 -> XXX #  (None, 'item.horsearmorgold', None, 'no match')
9038 -> XXX #  (None, 'item.horsearmordiamond', None, 'no match')
9039 -> XXX #  (None, 'item.staffunicorn', None, 'no match')
9040 -> XXX #  (None, 'item.medallion', None, 'no match')
9041 -> XXX #  (None, 'item.kittybed', None, 'no match')
9042 -> XXX #  (None, 'item.litterbox', None, 'no match')
9043 -> XXX #  (None, 'item.woolball', None, 'no match')
9044 -> XXX #  (None, 'item.rope_', None, 'no match')
9045 -> XXX #  (None, 'item.petfood', None, 'no match')
9046 -> XXX #  (None, 'item.staffdiamond', None, 'no match')
9047 -> XXX #  (None, 'item.crochide', None, 'no match')
9048 -> XXX #  (None, 'item.plateCroc', None, 'no match')
9049 -> XXX #  (None, 'item.helmetCroc', None, 'no match')
9050 -> XXX #  (None, 'item.legsCroc', None, 'no match')
9051 -> XXX #  (None, 'item.bootsCroc', None, 'no match')

# Buildcraft
4056 -> XXX # BC ('item.woodenGearItem', 'item.woodenGearItem', 'exact') 
4057 -> XXX # ('item.stoneGearItem', 'item.stoneGearItem', 'exact') 
4058 -> XXX # ('item.ironGearItem', 'item.ironGearItem', 'exact') 
4059 -> XXX # ('item.goldGearItem', 'item.goldGearItem', 'exact') 
4060 -> XXX # ('item.diamondGearItem', 'item.diamondGearItem', 'exact') 
4061 -> XXX # ('item.templateItem', 'item.templateItem', 'exact') 
4062 -> XXX # ('item.wrenchItem', 'item.wrenchItem', 'exact') 
4063 -> XXX # ('item.bucketOil', 'item.bucketOil', 'exact') 
4064 -> XXX # (None, 'buildcraft.energy.ItemFuel', None, 'no match')
4065 -> XXX # ('item.pipeWaterproof', 'item.pipeWaterproof', 'exact') 
4066 -> XXX # ('item.bucketFuel', 'item.bucketFuel', 'exact') 

# Thermal Expansion
2011 -> XXX # (None, 'cofh.thermalexpansion.core.BlockRockwool', None, 'no match')
2002 -> XXX # factory.factoryBlocks.id=4092 I:Machine=2002 (None, 'cofh.thermalexpansion.factory.BlockFactory', None, 'no match')

# Buildcraft / ABO
# 4298 -> # Waterproof Redstone Pipe (None, 'item.PipeLiquidsRedstone', None, 'no match')
20260 -> XXX # Redstone Transport Pipe ('item.PipeItemsRedstone', 'item.PipeItemsRedstone', 'exact') 
# 4300 -> # Advanced Insertion Pipe (None, 'item.PipeItemsAdvancedInsertion', None, 'no match')
# 4301 -> (None, 'item.PipeItemsAdvancedWood', None, 'no match')
# 4302 -> (None, 'item.PipeItemsDistributor', None, 'no match')
# 4303 -> (None, 'item.PipeItemTeleport', None, 'no match')
# 4304 -> (None, 'item.PipeLiquidsTeleport', None, 'no match')
# 4305 -> (None, 'item.PipePowerTeleport', None, 'no match')
4306 -> XXX # ('item.PipeItemsWood', 'item.PipeItemsWood', 'exact') 
4307 -> XXX # ('item.PipeItemsCobblestone', 'item.PipeItemsCobblestone', 'exact') 
4308 -> XXX # ('item.PipeItemsStone', 'item.PipeItemsStone', 'exact') 
4309 -> XXX # ('item.PipeItemsIron', 'item.PipeItemsIron', 'exact') 
4310 -> XXX # ('item.PipeItemsGold', 'item.PipeItemsGold', 'exact') 
4311 -> XXX # ('item.PipeItemsDiamond', 'item.PipeItemsDiamond', 'exact') 
4312 -> XXX # ('item.PipeItemsObsidian', 'item.PipeItemsObsidian', 'exact') 
4313 -> XXX # ('item.PipeLiquidsWood', 'item.PipeLiquidsWood', 'exact') 
4314 -> XXX # ('item.PipeLiquidsCobblestone', 'item.PipeLiquidsCobblestone', 'exact') 
4315 -> XXX # ('item.PipeLiquidsStone', 'item.PipeLiquidsStone', 'exact') 
4316 -> XXX # ('item.PipeLiquidsIron', 'item.PipeLiquidsIron', 'exact') 
4317 -> XXX # ('item.PipeLiquidsGold', 'item.PipeLiquidsGold', 'exact') 
4320 -> XXX # ('item.PipePowerWood', 'item.PipePowerWood', 'exact') 
4322 -> XXX # ('item.PipePowerStone', 'item.PipePowerStone', 'exact') 
4324 -> XXX # ('item.PipePowerGold', 'item.PipePowerGold', 'exact') 

# RanCraft Penguins
4456 -> XXX # (None, Penguins 'item.Flame Penguin Scale', None, 'no match')
4457 -> XXX # (None, 'item.Black Penguin Feather', None, 'no match')
4458 -> XXX # (None, 'item.Blue Penguin Feather', None, 'no match')
4459 -> XXX # (None, 'item.Brown Penguin Feather', None, 'no match')
4460 -> XXX # (None, 'item.Striped Penguin Feather', None, 'no match')
4461 -> XXX # (None, 'item.White Penguin Feather', None, 'no match')
4462 -> XXX # (None, 'item.Yellow Penguin Feather', None, 'no match')
4507 -> XXX #(None, 'item.Black Penguin Skin', None, 'no match')
4508 -> XXX #(None, 'item.Blue Penguin Skin', None, 'no match')
4509 -> XXX #(None, 'item.Red Penguin Skin', None, 'no match')
4510 -> XXX #(None, 'item.Brown Penguin Skin', None, 'no match')
4536 -> XXX #(None, 'item.Penguin Crown', None, 'no match')
4556 -> XXX #(None, 'item.Emperor Penguin Hat', None, 'no match')
4557 -> XXX #(None, 'item.King Penguin Hat', None, 'no match')
4558 -> XXX #(None, 'item.Little Blue Penguin Hat', None, 'no match')
4559 -> XXX #(None, 'item.Ad\x8elie Penguin Hat', None, 'no match')
4560 -> XXX #(None, 'item.Yellow-Eyed Penguin Hat', None, 'no match')
4606 -> XXX #(None, 'item.Penguin Tunic', None, 'no match')
4607 -> XXX #(None, 'item.Penguin Pants', None, 'no match')
4608 -> XXX #(None, 'item.Penguin Flippers', None, 'no match')
4656 -> XXX #(None, 'item.Flame Penguin Mask', None, 'no match')
4657 -> XXX #(None, 'item.Flame Penguin Chestplate', None, 'no match')
4658 -> XXX #(None, 'item.Flame Penguin Leggings', None, 'no match')
4659 -> XXX #(None, 'item.Flame Penguin Flippers', None, 'no match')
4757 -> XXX #(None, 'item.Penguin Bow', None, 'no match')
4767 -> XXX #(None, 'item.Flame Penguin Repeater', None, 'no match')
4787 -> XXX #(None, 'item.Magma Fish', None, 'no match')c

# Forestry
13359 -> XXX # ('item.fertilizerBio', 'item.fertilizerBio', 'exact') 
13360 -> XXX # ('item.fertilizerCompound', 'item.fertilizerCompound', 'exact') 
13259 -> XXX # ('item.apatite', 'item.apatite', 'exact') 
20257:64 -> XXX # convert to Thermal Expansion copper ingot # 13380 # ('item.ingotCopper', 'item.ingotCopper', 'exact') 
20257:65 -> XXX # convert to Thermal Expansion tin ingot # 13381 # ('item.ingotTin', 'item.ingotTin', 'exact') 
13379 -> XXX # ('item.ingotBronze', 'item.ingotBronze', 'exact') 
13436 -> XXX # ('item.wrench', 'item.wrench', 'exact') 
13366 -> XXX # ('item.gearBronze', 'item.gearBronze', 'exact') 
13284 -> XXX # ('item.bucketBiomass', 'item.bucketBiomass', 'exact') 
13420 -> XXX # ('item.sturdyMachine', 'item.sturdyMachine', 'exact') 
13422 -> XXX # ('item.vialCatalyst', 'item.vialCatalyst', 'exact') 
13273 -> XXX # (None, 'item.bioFuel', None, 'no match')
13274 -> XXX # (None, 'item.bioMass', None, 'no match')
13283 -> XXX # ('item.bucketBiofuel', 'item.bucketBiofuel', 'exact') 
12390 -> XXX # ('item.liquidMilk', 'item.liquidMilk', 'exact') 
13397 -> XXX # ('item.peat', 'item.peat', 'exact') 
13266 -> XXX # ('item.ash', 'item.ash', 'exact') 
13367 -> XXX # ('item.gearCopper', 'item.gearCopper', 'exact') 
13423 -> XXX # ('item.waterCan', 'item.waterCan', 'exact') 
13287 -> XXX # ('item.canEmpty', 'item.canEmpty', 'exact') 
13276 -> XXX # ('item.biomassCan', 'item.biomassCan', 'exact') 
13275 -> XXX # ('item.biofuelCan', 'item.biofuelCan', 'exact') 
13368 -> XXX # ('item.gearTin', 'item.gearTin', 'exact') 
13369 -> XXX # ('item.hardenedMachine', 'item.hardenedMachine', 'exact') 
13382 -> XXX # ('item.iodineCapsule', 'item.iodineCapsule', 'exact') 

# UsefulFood
# 5306 -> (None, UF 'item.Magic Fruitsalad', None, 'no match')
# 5307 -> (None, 'item.Fried Egg', None, 'no match')
# 5308 -> (None, 'item.Pumpkin Soup', None, 'no match')
# 5309 -> (None, 'item.Salad', None, 'no match')
# 5310 -> (None, 'item.Milk', None, 'no match')
# 5311 -> (None, 'item.Fruitsalad', None, 'no match')
# 5312 -> (None, 'item.roasted Seeds', None, 'no match')
# 5313 -> (None, 'item.Sugarcube', None, 'no match')
# 5314 -> (None, 'item.Cocoa', None, 'no match')
# 5315 -> (None, 'item.Cheese', None, 'no match')
# 5317 -> (None, 'item.Chocolatecandy', None, 'no match')
# 5318 -> (None, 'item.Caramel', None, 'no match')
# 5319 -> (None, 'item.Caramel Apple', None, 'no match')
# 5320 -> (None, 'item.Oatmeal', None, 'no match')
# 5321 -> (None, 'item.Jelly', None, 'no match')
# 5322 -> (None, 'item.Raw Marshmallow', None, 'no match')
# 5323 -> (None, 'item.Marshmallow', None, 'no match')
# 5324 -> (None, 'item.Icecream', None, 'no match')
# 5325 -> (None, 'item.Breadslice', None, 'no match')
# 5326 -> (None, 'item.Porkchop Sandwich', None, 'no match')
# 5327 -> (None, 'item.Steak Sandwich', None, 'no match')
# 5328 -> (None, 'item.Fish Sandwich', None, 'no match')
# 5329 -> (None, 'item.Chicken Sandwich', None, 'no match')
# 5330 -> (None, 'item.Egg Sandwich', None, 'no match')
# 5331 -> (None, 'item.Apple Cake', None, 'no match')
# 5332 -> (None, 'item.Shoco Cake', None, 'no match')
# 5333 -> (None, 'item.Bisquit', None, 'no match')
# 5334 -> (None, 'item.Trail Mix', None, 'no match')
# 5335 -> (None, 'item.Magic Cake', None, 'no match')
# 5336 -> (None, 'item.Cooked Mutton', None, 'no match')
# 5337 -> (None, 'item.Raw Mutton', None, 'no match')
# 5338 -> (None, 'item.Mutton Sandwich', None, 'no match')
# 5568 -> (None, 'item.liquidpeat', None, 'no match')
# 5570 -> (None, 'item.liquidmilk', None, 'no match')
# 5571 -> (None, 'item.multiItem', None, 'no match')
# 5572 -> (None, 'item.liquidsugarypeat', None, 'no match')
# 5573 -> (None, 'item.bluesextrawaxitems', None, 'no match')
# 5574 -> (None, 'item.radioactivestuff', None, 'no match')
# 5575 -> (None, 'item.solidfuel', None, 'no match')

# Jammy Furniture Mod items
2320:0 -> XXX # (None, JFM 'item.itemClockBase', None, 'no match')
2320:1 -> XXX # (None, 'item.itemClockMiddle', None, 'no match')
2320:5 -> XXX # (None, 'item.itemClockTop', None, 'no match')
2321 -> XXX # (None, 'item.itemChair', None, 'no match')
2306:8 -> XXX # (None, 'item.itemsink', None, 'no match')
2320:15 -> XXX # (None, 'item.itemTable', None, 'no match')
123 -> XXX # redstone lamp (None, 'item.itemLamp', None, 'no match')
2311 -> XXX # (None, 'item.itemChimney', None, 'no match')
2307:8 -> XXX # (None, 'item.itemCooker', None, 'no match')
151 -> XXX # vanilla daylight sensor (None, 'item.itemLight', None, 'no match')
2312:8 -> XXX # (None, 'item.itemCreeperHead', None, 'no match')
2314:12 -> XXX # (None, 'item.itemSpiderHead', None, 'no match')
2314:0 -> XXX # (None, 'item.itemPigHead', None, 'no match')
2306:12 -> XXX # (None, 'item.itemToilet', None, 'no match')
2320:14 -> XXX # (None, 'item.itemKitchenSide', None, 'no match')
2306:4 -> XXX # (None, 'item.itemKitchenSink', None, 'no match')
2314:8 -> XXX # (None, 'item.itemSkeletonHead', None, 'no match')
2308:4 -> XXX # (None, 'item.itemWashingMachine', None, 'no match')
2318 -> XXX # (None, 'item.itemSofaLeft', None, 'no match')
2316 -> XXX # (None, 'item.itemSofaSingle', None, 'no match')
2311:4 -> XXX # (None, 'item.itemMantlePiece', None, 'no match')
5257 -> XXX # (None, 'item.itemUnfCeramicPanel', None, 'no match')
5259 -> XXX # (None, 'item.itemCeramicPanel', None, 'no match')
5257 -> XXX # (None, 'item.itemMantlePieceUnf', None, 'no match')
2312:12 -> XXX # (None, 'item.itemdragonhead', None, 'no match')
2322 -> XXX # (None, 'item.itemKitchenCupboard', None, 'no match')
2310:8 -> XXX # (None, 'item.itemtableLamp', None, 'no match')
2307:13 -> XXX # (None, 'item.itemCoffeeTable', None, 'no match')
1 -> XXX # gutter removed? stone (None, 'item.itemGutterStraight', None, 'no match')
1 -> XXX # (None, 'item.itemGutterCorner', None, 'no match')
1 -> XXX # (None, 'item.itemGutterCornerPipe', None, 'no match')
1 -> XXX # (None, 'item.itemGutterPipe', None, 'no match')
2315 -> XXX # (None, 'item.itemRoofing', None, 'no match')
390 -> XXX # (None, 'item.itemPlantPot', None, 'no match')
390 -> XXX # (None, 'item.itemUnfPlantPot', None, 'no match')
5256 -> XXX # (None, 'item.itemLightBulb', None, 'no match')
5260 -> XXX # (None, 'item.itemWMDrum', None, 'no match')
2306 -> XXX # (None, 'item.itemBathroomCupboard', None, 'no match')
2313:4 -> XXX # (None, 'item.itemCowHead', None, 'no match')
2313:8 -> XXX # (None, 'item.itemZombieHead', None, 'no match')
2312:0 -> XXX # (None, 'item.itemChickenHead', None, 'no match')
2314:4 -> XXX # (None, 'item.itemSheepHead', None, 'no match')
2313:4 -> XXX # (None, 'item.itemWolfHead', None, 'no match')
2313:0 -> XXX # (None, 'item.itemSteveHead', None, 'no match')
2319 -> XXX # (None, 'item.itemSofaRight', None, 'no match')
2317 -> XXX # (None, 'item.itemSofaCorner', None, 'no match')
2316 -> XXX # (None, 'item.itemSofaCenter', None, 'no match')
2315 -> XXX # (None, 'item.itemRoofingCorner', None, 'no match')
32 -> XXX # vanilla dead bush (None, 'item.itemFlowersRed', None, 'no match')
2322:4 -> XXX # (None, 'item.itemKitchenCupboardNoTop', None, 'no match')
32 -> XXX # vanilla dead bush (None, 'item.itemFlowersYel', None, 'no match')
2307 -> XXX # (None, 'item.itemFridge', None, 'no match')
2307:4 -> XXX # (None, 'item.itemFreezer', None, 'no match')
2322:8 -> XXX # (None, 'item.itemTelevision', None, 'no match')
2320:9 -> XXX # (None, 'item.itemBlinds', None, 'no match')
2307:12 -> XXX # (None, 'item.itemRubbishBin', None, 'no match')
5261 -> XXX # (None, 'item.itemBlindsPart', None, 'no match')

# WR-CBE
# 6357 -> (None, WRCBE 'codechicken.wirelessredstone.addons.ItemWirelessTriangulator', None, 'no match')
# 6358 -> (None, 'codechicken.wirelessredstone.addons.ItemWirelessRemote', None, 'no match')
# 6359 -> (None, 'item.sniffer', None, 'no match')
# 6360 -> (None, 'item.wirelessmap', None, 'no match')
# 6361 -> (None, 'item.tracker', None, 'no match')
# 6362 -> (None, 'item.rep', None, 'no match')
# 6363 -> (None, 'item.psniffer', None, 'no match')
# 6406 -> (None, 'item.obsidianStick', None, 'no match')
# 6407 -> (None, 'item.stoneBowl', None, 'no match')
# 6408 -> (None, 'item.retherPearl', None, 'no match')
# 6409 -> (None, 'item.wirelessTransceiver', None, 'no match')
# 6410 -> (None, 'item.blazeTransceiver', None, 'no match')
# 6411 -> (None, 'item.recieverDish', None, 'no match')
# 6412 -> (None, 'item.blazeRecieverDish', None, 'no match')

# Railcraft
7763 -> XXX # (None, Railcraft 'item.entity.cart.mfsu', None, 'no match')
7783:1 -> XXX # (None, 'item.part.railbed.stone', None, 'no match')
7767 -> XXX # (None, 'item.entity.cart.track.relayer', None, 'no match')
7768 -> XXX # (None, 'item.entity.cart.undercutter', None, 'no match')
7795 -> XXX # (None, 'item.signalTuner', None, 'no match')
7801 -> XXX # (None, 'item.signalBlockSurveyor', None, 'no match')
7784 -> XXX # (None, 'item.part.rebar', None, 'no match')
7771 -> XXX # (None, 'item.item.creosote.bucket', None, 'no match')
7772 -> XXX # (None, 'item.item.creosote.can', None, 'no match')
7773 -> XXX # (None, 'item.item.creosote.liquid', None, 'no match')
1057:15 -> XXX # White Metal Post (None, 'item.metalPost', None, 'no match')
7786:1 -> XXX # (None, 'item.part.tie.stone', None, 'no match')
7777 -> XXX # (None, 'item.controllerCircuit', None, 'no match')
7770 -> XXX # (None, 'item.item.creosote.bottle', None, 'no match')
407 -> XXX # vanilla TNT cart (None, 'item.entity.cart.tnt', None, 'no match')
7774 -> XXX # creosote capsule (None, 'item.item.creosote.refactory', None, 'no match')
7792 -> XXX # (None, 'item.boreHeadSteel', None, 'no match')
7775 -> XXX # (None, 'item.item.creosote.wax', None, 'no match')
7756 -> XXX # (None, 'item.part.dust.obsidian', None, 'no match')
1059:24 -> XXX # (None, 'item.part.rail.reinforced', None, 'no match')
7760 -> XXX # (None, 'item.entity.cart.batbox', None, 'no match')
7769 -> XXX # (None, 'item.entity.cart.work', None, 'no match')
7757 -> XXX # (None, 'item.coalCoke', None, 'no match')
7780 -> XXX # (None, 'item.part.ingot.steel', None, 'no match')
7782 -> XXX # (None, 'item.part.rail.standard', None, 'no match')
1059:16 -> XXX # H.S. Track (None, 'item.part.rail.speed', None, 'no match')
7782:1 -> XXX # (None, 'item.part.rail.advanced', None, 'no match')
7786 -> XXX # (None, 'item.part.tie.wood', None, 'no match')
7777:1 -> XXX # (None, 'item.receiverCircuit', None, 'no match')
7783 -> XXX # (None, 'item.part.railbed.wood', None, 'no match')
7762 -> XXX # (None, 'item.entity.cart.mfe', None, 'no match')
7791 -> XXX # (None, 'item.boreHeadIron', None, 'no match')
7761 -> XXX # (None, 'item.tunnelBore', None, 'no match')
7765 -> XXX # (None, 'item.entity.cart.tank', None, 'no match')
7785 -> XXX # (None, 'item.signalLamp', None, 'no match')
7790 -> XXX # (None, 'item.boreHeadDiamond', None, 'no match')
7793 -> XXX # (None, 'item.crowbarRC', None, 'no match')
7758 -> XXX # (None, 'item.lapotronUpgrade', None, 'no match')

7493 -> XXX # EnderStorage ('item.enderpouch', 'item.enderpouch', 'exact') 
11307 -> XXX # TubeStuff ('item.tubestuff.uselessItem', 'item.tubestuff.uselessItem', 'exact') 

# Greg's Lighting
351:15 -> XXX # vanilla bone meal (None, 'item.gcewing.item.calciumCarbide', None, 'no match')
12269 -> XXX # sugar charcoal (None, 'item.gcewing.item.bonemealAndCharcoal', None, 'no match')
5256 -> XXX # jfm light bulb (None, 'item.gcewing.item.gaslightMantle', None, 'no match')
2009:0 -> XXX # te glowstone illuminator (None, 'item.gcewing.item.glowstoneBulb', None, 'no match')

# MFFS - convert from v1 (now immibis Advanced Repulsion Systems ARS) to MFFS v2 Classic, various items
685 -> XXX # MFFS projector (None, 'item.itemMFDReaktorlink', None, 'no match')
11367:1 -> XXX # (None, 'item.itemMFDdebugger', None, 'no match')
11371 -> XXX # I:itemIDCard (None, 'item.itemMFDidtool', None, 'no match')
11363:1 -> XXX # MFFS I:itemWrench -- (None, 'item.itemMFDwrench', None, 'no match')
11371 -> XXX # I:itemcardempty -- (None, 'item.itemcardempty', None, 'no match')
11372 -> XXX # (None, 'item.itemfc', None, 'no match')
686 -> XXX # MFFS security station (None, 'item.itemidc', None, 'no match')
11402:1 -> XXX # MFFS compact forcicium cell (None, 'item.itemsclc', None, 'no match')
680 -> XXX # MFFS capacitor (None, 'item.itemMFDoffset', None, 'no match')

# Mo' Creatures
9052 -> XXX # (None, 'item.fishbowle', None, 'no match')
9053 -> XXX # (None, 'item.fishbowlw', None, 'no match')
9054 -> XXX # (None, 'item.fishbowl1', None, 'no match')
9055 -> XXX # (None, 'item.fishbowl2', None, 'no match')
9056 -> XXX # (None, 'item.fishbowl3', None, 'no match')
9057 -> XXX # (None, 'item.fishbowl4', None, 'no match')
9058 -> XXX # (None, 'item.fishbowl5', None, 'no match')
9059 -> XXX # (None, 'item.fishbowl6', None, 'no match')
9060 -> XXX # (None, 'item.fishbowl7', None, 'no match')
9061 -> XXX # (None, 'item.fishbowl8', None, 'no match')
9062 -> XXX # (None, 'item.fishbowl9', None, 'no match')
9063 -> XXX # (None, 'item.fishbowl10', None, 'no match')
9064 -> XXX # (None, 'item.fur', None, 'no match')
9065 -> XXX # (None, 'item.omelet', None, 'no match')
9066 -> XXX # (None, 'item.turtlemeat', None, 'no match')
9067 -> XXX # (None, 'item.turtlesoup', None, 'no match')
9068 -> XXX # (None, 'item.nunchaku', None, 'no match')
9069 -> XXX # (None, 'item.sai', None, 'no match')
9070 -> XXX # (None, 'item.bo', None, 'no match')
9071 -> XXX # (None, 'item.katana', None, 'no match')
9072 -> XXX # (None, 'item.sharksword', None, 'no match')
9073 -> XXX # (None, 'item.key', None, 'no match')
9074 -> XXX # (None, 'item.darkness', None, 'no match')
9075 -> XXX # (None, 'item.nightmare', None, 'no match')
9076 -> XXX # (None, 'item.amuletbone', None, 'no match')
9077 -> XXX # (None, 'item.amuletbonefull', None, 'no match')
9078 -> XXX # (None, 'item.amuletghost', None, 'no match')
9079 -> XXX # (None, 'item.amuletghostfull', None, 'no match')
9080 -> XXX # (None, 'item.amuletfairy', None, 'no match')
9081 -> XXX # (None, 'item.amuletfairyfull', None, 'no match')
9082 -> XXX # (None, 'item.amuletpegasus', None, 'no match')
9083 -> XXX # (None, 'item.amuletpegasusfull', None, 'no match')
9084 -> XXX # (None, 'item.undead', None, 'no match')
9085 -> XXX # (None, 'item.light', None, 'no match')
9086 -> XXX # (None, 'item.plateFur', None, 'no match')
9087 -> XXX # (None, 'item.helmetFur', None, 'no match')
9088 -> XXX # (None, 'item.legsFur', None, 'no match')
9089 -> XXX # (None, 'item.bootsFur', None, 'no match')
9090 -> XXX # (None, 'item.heartdarkness', None, 'no match')
9091 -> XXX # (None, 'item.heartfire', None, 'no match')
9092 -> XXX # (None, 'item.heartundead', None, 'no match')
9093 -> XXX # (None, 'item.ostrichmeat', None, 'no match')
9094 -> XXX # (None, 'item.ostrichcooked', None, 'no match')
9095 -> XXX # (None, 'item.unicorn', None, 'no match')
9148 -> XXX # wyvern portal staff (None, 'item.staff', None, 'no match')
9148 -> XXX # wyvern portal staff# (None, 'item.staffender', None, 'no match')
9098 -> XXX # crystal mount armor(None, 'item.horsearmorcrystal', None, 'no match')
9028 -> XXX # zebra record # (None, 'item.recordshuffle', None, 'no match')

# Secret Rooms items
4107 -> XXX # (None, 'item.Secret Iron Door', None, 'no match')
4108 -> XXX # (None, 'item.Camoflauge Paste', None, 'no match')
4362 -> XXX # (None, 'item.Secret Wooden Door', None, 'no match')

# Forestry
13295 -> XXX # ('item.carton', 'item.carton', 'exact') 
13298 -> XXX # ('item.crate', 'item.crate', 'exact') 
13396 -> XXX # ('item.oakStick', 'item.oakStick', 'exact') 
13435 -> XXX # ('item.woodPulp', 'item.woodPulp', 'exact') 
13383 -> XXX # ('item.kitPickaxe', 'item.kitPickaxe', 'exact') 
13281 -> XXX # ('item.bronzePickaxe', 'item.bronzePickaxe', 'exact') 
13279 -> XXX # ('item.brokenBronzePickaxe', 'item.brokenBronzePickaxe', 'exact') 
13384 -> XXX # ('item.kitShovel', 'item.kitShovel', 'exact') 
13282 -> XXX # ('item.bronzeShovel', 'item.bronzeShovel', 'exact') 
13280 -> XXX # ('item.brokenBronzeShovel', 'item.brokenBronzeShovel', 'exact') 
3 -> XXX # removed, dirt (None, 'item.tent', None, 'no match')
13394 -> XXX # ('item.mouldyWheat', 'item.mouldyWheat', 'exact') 
13356 -> XXX # ('item.decayingWheat', 'item.decayingWheat', 'exact') 
13395 -> XXX # ('item.mulch', 'item.mulch', 'exact') 
13270 -> XXX # (None, 'item.beeQueen', None, 'no match')
13268 -> XXX # (None, 'item.beeDrone', None, 'no match')
13269 -> XXX # (None, 'item.beePrincess', None, 'no match')
13370 -> XXX # ('item.honeyDrop', 'item.honeyDrop', 'exact') 
13416 -> XXX # ('item.scoop', 'item.scoop', 'exact') 
13272 -> XXX # ('item.beeswax', 'item.beeswax', 'exact') 
13400 -> XXX # ('item.pollen', 'item.pollen', 'exact') 
13401 -> XXX # ('item.propolis', 'item.propolis', 'exact') 
13414 -> XXX # ('item.royalJelly', 'item.royalJelly', 'exact') 
13372 -> XXX # ('item.honeydew', 'item.honeydew', 'exact') 
13424 -> XXX # ('item.waxCapsule', 'item.waxCapsule', 'exact') 
13373 -> XXX # ('item.honeyedSlice', 'item.honeyedSlice', 'exact') 
13417 -> XXX # ('item.shortMead', 'item.shortMead', 'exact') 
13258 -> XXX # ('item.ambrosia', 'item.ambrosia', 'exact') 
13433 -> XXX # ('item.waxCapsuleWater', 'item.waxCapsuleWater', 'exact') 
13426 -> XXX # ('item.waxCapsuleBiomass', 'item.waxCapsuleBiomass', 'exact') 
13425 -> XXX # ('item.waxCapsuleBiofuel', 'item.waxCapsuleBiofuel', 'exact') 
13278 -> XXX # ('item.bituminousPeat', 'item.bituminousPeat', 'exact') 
13431 -> XXX # ('item.waxCapsuleOil', 'item.waxCapsuleOil', 'exact') 
13427 -> XXX # ('item.waxCapsuleFuel', 'item.waxCapsuleFuel', 'exact') 
13293 -> XXX # ('item.canOil', 'item.canOil', 'exact') 
13288 -> XXX # ('item.canFuel', 'item.canFuel', 'exact') 
13292 -> XXX # ('item.canLava', 'item.canLava', 'exact') 
13260 -> XXX # ('item.apiaristBag', 'item.apiaristBag', 'exact') 
13392 -> XXX # (None, 'item.minerBag', None, 'no match')
13357 -> XXX # (None, 'item.diggerBag', None, 'no match')
13361 -> XXX # (None, 'item.foresterBag', None, 'no match')
13374 -> XXX # (None, 'item.hunterBag', None, 'no match')
13371 -> XXX # ('item.honeyPot', 'item.honeyPot', 'exact') 
13391 -> XXX # ('item.liquidSeedOil', 'item.liquidSeedOil', 'exact') 
13438 -> XXX # (None, 'item.appleJuice', None, 'no match')
13387 -> XXX # ('item.liquidHoney', 'item.liquidHoney', 'exact') 
13294 -> XXX # ('item.canSeedOil', 'item.canSeedOil', 'exact') 
13289 -> XXX # ('item.canHoney', 'item.canHoney', 'exact') 
13291 -> XXX # ('item.canJuice', 'item.canJuice', 'exact') 
13432 -> XXX # ('item.waxCapsuleSeedOil', 'item.waxCapsuleSeedOil', 'exact') 
13428 -> XXX # ('item.waxCapsuleHoney', 'item.waxCapsuleHoney', 'exact') 
13430 -> XXX # ('item.waxCapsuleJuice', 'item.waxCapsuleJuice', 'exact') 
13398 -> XXX # ('item.phosphor', 'item.phosphor', 'exact') 
13413 -> XXX # ('item.refractoryWax', 'item.refractoryWax', 'exact') 
13404 -> XXX # ('item.refractoryEmpty', 'item.refractoryEmpty', 'exact') 
13409 -> XXX # ('item.refractoryLava', 'item.refractoryLava', 'exact') 
13412 -> XXX # ('item.refractoryWater', 'item.refractoryWater', 'exact') 
13403 -> XXX # ('item.refractoryBiomass', 'item.refractoryBiomass', 'exact') 
13402 -> XXX # ('item.refractoryBiofuel', 'item.refractoryBiofuel', 'exact') 
13410 -> XXX # ('item.refractoryOil', 'item.refractoryOil', 'exact') 
13405 -> XXX # ('item.refractoryFuel', 'item.refractoryFuel', 'exact') 
13411 -> XXX # ('item.refractorySeedOil', 'item.refractorySeedOil', 'exact') 
13406 -> XXX # ('item.refractoryHoney', 'item.refractoryHoney', 'exact') 
13408 -> XXX # ('item.refractoryJuice', 'item.refractoryJuice', 'exact') 
13270 -> XXX # ('item.beeQueenGE', 'item.beeQueenGE', 'exact') 
13268 -> XXX # ('item.beeDroneGE', 'item.beeDroneGE', 'exact') 
13269 -> XXX # ('item.beePrincessGE', 'item.beePrincessGE', 'exact') 
13271 -> XXX # ('item.beealyzer', 'item.beealyzer', 'exact') 
13393 -> XXX # woven backpacks (None, 'item.minerBagT2', None, 'no match')
13358 -> XXX # (None, 'item.diggerBagT2', None, 'no match')
13362 -> XXX # (None, 'item.foresterBagT2', None, 'no match')
13375 -> XXX # (None, 'item.hunterBagT2', None, 'no match')
13256 -> XXX # (None, 'item.adventurerBackpack', None, 'no match')
13257 -> XXX # (None, 'item.adventurerBackpackT2', None, 'no match')
13297 -> XXX # ('item.craftingMaterial', 'item.craftingMaterial', 'exact') 
13263 -> XXX # ('item.apiaristHelmet', 'item.apiaristHelmet', 'exact') 
13262 -> XXX # ('item.apiaristChest', 'item.apiaristChest', 'exact') 
13264 -> XXX # ('item.apiaristLegs', 'item.apiaristLegs', 'exact') 
13261 -> XXX # ('item.apiaristBoots', 'item.apiaristBoots', 'exact') 
13267 -> XXX # ('item.beeCombs', 'item.beeCombs', 'exact') 
13277 -> XXX # ('item.biomeFinder', 'item.biomeFinder', 'exact') 
13285 -> XXX # (None, 'item.builderBackpack', None, 'no match')
13286 -> XXX # (None, 'item.builderBackpackT2', None, 'no match')
13378 -> XXX # ('item.infuser', 'item.infuser', 'exact') 
13389 -> XXX # ('item.liquidMead', 'item.liquidMead', 'exact') 
13377 -> XXX # ('item.imprinter', 'item.imprinter', 'exact') 
13399 -> XXX # ('item.pipette', 'item.pipette', 'exact') 
13296 -> XXX # ('item.chipsets', 'item.chipsets', 'exact') 
13418 -> XXX # ('item.solderingIron', 'item.solderingIron', 'exact') 
13421 -> XXX # ('item.thermionicTubes', 'item.thermionicTubes', 'exact') 
13386 -> XXX # ('item.liquidGlass', 'item.liquidGlass', 'exact') 
13419 -> XXX # ('item.stamps', 'item.stamps', 'exact') 
13385 -> XXX # ('item.letters', 'item.letters', 'exact') 
13355 -> XXX # ('item.cratedWood', 'item.cratedWood', 'exact') 
13311 -> XXX # ('item.cratedCobblestone', 'item.cratedCobblestone', 'exact') 
13315 -> XXX # ('item.cratedDirt', 'item.cratedDirt', 'exact') 
13350 -> XXX # ('item.cratedStone', 'item.cratedStone', 'exact') 
13305 -> XXX # ('item.cratedBrick', 'item.cratedBrick', 'exact') 
13307 -> XXX # ('item.cratedCacti', 'item.cratedCacti', 'exact') 
13342 -> XXX # ('item.cratedSand', 'item.cratedSand', 'exact') 
13331 -> XXX # ('item.cratedObsidian', 'item.cratedObsidian', 'exact') 
13328 -> XXX # ('item.cratedNetherrack', 'item.cratedNetherrack', 'exact') 
13349 -> XXX # ('item.cratedSoulsand', 'item.cratedSoulsand', 'exact') 
13343 -> XXX # ('item.cratedSandstone', 'item.cratedSandstone', 'exact') 
13303 -> XXX # ('item.cratedBogearth', 'item.cratedBogearth', 'exact') 
13323 -> XXX # ('item.cratedHumus', 'item.cratedHumus', 'exact') 
13327 -> XXX # ('item.cratedNetherbrick', 'item.cratedNetherbrick', 'exact') 
13332 -> XXX # ('item.cratedPeat', 'item.cratedPeat', 'exact') 
13299 -> XXX # ('item.cratedApatite', 'item.cratedApatite', 'exact') 
13317 -> XXX # ('item.cratedFertilizer', 'item.cratedFertilizer', 'exact') 
13352 -> XXX # ('item.cratedTin', 'item.cratedTin', 'exact') 
13314 -> XXX # ('item.cratedCopper', 'item.cratedCopper', 'exact') 
13306 -> XXX # ('item.cratedBronze', 'item.cratedBronze', 'exact') 
13354 -> XXX # ('item.cratedWheat', 'item.cratedWheat', 'exact') 
13326 -> XXX # ('item.cratedMycelium', 'item.cratedMycelium', 'exact') 
13325 -> XXX # ('item.cratedMulch', 'item.cratedMulch', 'exact') 
13347 -> XXX # ('item.cratedSilver', 'item.cratedSilver', 'exact') 
13304 -> XXX # ('item.cratedBrass', 'item.cratedBrass', 'exact') 
13330 -> XXX # ('item.cratedNikolite', 'item.cratedNikolite', 'exact') 
13313 -> XXX # ('item.cratedCookies', 'item.cratedCookies', 'exact') 
13783 -> XXX # ('item.cratedHoneycombs', 'item.cratedHoneycombs', 'exact') 
13784 -> XXX # ('item.cratedBeeswax', 'item.cratedBeeswax', 'exact') 
13785 -> XXX # ('item.cratedPollen', 'item.cratedPollen', 'exact') 
13786 -> XXX # ('item.cratedPropolis', 'item.cratedPropolis', 'exact') 
13787 -> XXX # ('item.cratedHoneydew', 'item.cratedHoneydew', 'exact') 
13788 -> XXX # ('item.cratedRoyalJelly', 'item.cratedRoyalJelly', 'exact') 
13789 -> XXX # ('item.cratedCocoaComb', 'item.cratedCocoaComb', 'exact') 
13336 -> XXX # ('item.cratedRedstone', 'item.cratedRedstone', 'exact') 
13324 -> XXX # ('item.cratedLapis', 'item.cratedLapis', 'exact') 
13337 -> XXX # ('item.cratedReeds', 'item.cratedReeds', 'exact') 
13309 -> XXX # ('item.cratedClay', 'item.cratedClay', 'exact') 
13319 -> XXX # ('item.cratedGlowstone', 'item.cratedGlowstone', 'exact') 
13300 -> XXX # ('item.cratedApples', 'item.cratedApples', 'exact') 
13329 -> XXX # ('item.cratedNetherwart', 'item.cratedNetherwart', 'exact') 
13339 -> XXX # ('item.cratedResin', 'item.cratedResin', 'exact') 
13341 -> XXX # ('item.cratedRubber', 'item.cratedRubber', 'exact') 
13345 -> XXX # ('item.cratedScrap', 'item.cratedScrap', 'exact') 
13353 -> XXX # ('item.cratedUUM', 'item.cratedUUM', 'exact') 
13801 -> XXX # ('item.cratedSimmeringCombs', 'item.cratedSimmeringCombs', 'exact') 
13802 -> XXX # ('item.cratedStringyCombs', 'item.cratedStringyCombs', 'exact') 
13803 -> XXX # ('item.cratedFrozenCombs', 'item.cratedFrozenCombs', 'exact') 
13804 -> XXX # ('item.cratedDrippingCombs', 'item.cratedDrippingCombs', 'exact') 
13805 -> XXX # ('item.cratedRefractoryWax', 'item.cratedRefractoryWax', 'exact') 
13333 -> XXX # ('item.cratedPhosphor', 'item.cratedPhosphor', 'exact') 
13301 -> XXX # ('item.cratedAsh', 'item.cratedAsh', 'exact') 
13308 -> XXX # ('item.cratedCharcoal', 'item.cratedCharcoal', 'exact') 
13320 -> XXX # ('item.cratedGravel', 'item.cratedGravel', 'exact') 
13310 -> XXX # ('item.cratedCoal', 'item.cratedCoal', 'exact') 
13346 -> XXX # ('item.cratedSeeds', 'item.cratedSeeds', 'exact') 
13344 -> XXX # ('item.cratedSaplings', 'item.cratedSaplings', 'exact') 
280 -> XXX # vanilla stick - not in powerconverters (None, 'item.jetpackFueller', None, 'no match')
19757 -> XXX # ('item.ironGoldUpgrade', 'item.ironGoldUpgrade', 'exact') 
19758 -> XXX # ('item.goldDiamondUpgrade', 'item.goldDiamondUpgrade', 'exact') 
19759 -> XXX # ('item.copperSilverUpgrade', 'item.copperSilverUpgrade', 'exact') 
19760 -> XXX # ('item.silverGoldUpgrade', 'item.silverGoldUpgrade', 'exact') 
19761 -> XXX # ('item.copperIronUpgrade', 'item.copperIronUpgrade', 'exact') 
19762 -> XXX # ('item.diamondCrystalUpgrade', 'item.diamondCrystalUpgrade', 'exact') 
19763 -> XXX # ('item.woodIronUpgrade', 'item.woodIronUpgrade', 'exact') 
19764 -> XXX # ('item.woodCopperUpgrade', 'item.woodCopperUpgrade', 'exact') 

# Forgotten Nature items
20000 -> XXX # (None, 'item.fruit', None, 'no match')
20001 -> XXX # (None, 'item.nuts', None, 'no match')
20002 -> XXX # (None, 'item.newfood', None, 'no match')
20003 -> XXX # (None, 'item.NewItems', None, 'no match')
20004 -> XXX # (None, 'item.cPickAxe', None, 'no match')
20005 -> XXX # (None, 'item.cAxe', None, 'no match')
20006 -> XXX # (None, 'item.cShovel', None, 'no match')
20007 -> XXX # (None, 'item.cSword', None, 'no match')
20008 -> XXX # (None, 'item.cHoe', None, 'no match')
20009 -> XXX # (None, 'item.bcPickAxe', None, 'no match')
20010 -> XXX # (None, 'item.bcAxe', None, 'no match')
20011 -> XXX # (None, 'item.bcShovel', None, 'no match')
20012 -> XXX # (None, 'item.bcSword', None, 'no match')
20013 -> XXX # (None, 'item.bcHoe', None, 'no match')
20014 -> XXX # ('item.Crystal', 'item.Crystal', 'exact') 
20015 -> XXX # (None, 'item.Saw', None, 'no match')
20016 -> XXX # saw tooth (None, 'item.Saw_', None, 'no match')

# Aquaculture - removed so convert
346 -> XXX # vanilla fishing rod (None, 'item.IronFishingRod', None, 'no match')
1310 -> XXX # exbl leaf pile (None, 'item.Seaweed', None, 'no match')
1310 -> XXX # exbl leaf pile (None, 'item.Algae', None, 'no match')
349 -> XXX # vanilla fish, raw 'item.Bluegill' # None # 'no match')
349 -> XXX # 'item.Bass' # None # 'no match')
349 -> XXX # 'item.Perch' # None # 'no match')
349 -> XXX # 'item.Brown Trout' # None # 'no match')
349 -> XXX # 'item.Catfish' # None # 'no match')
349 -> XXX # 'item.Carp' # None # 'no match')
349 -> XXX # 'item.Salmon' # None # 'no match')
349 -> XXX # 'item.Tuna' # None # 'no match')
349 -> XXX # 'item.Red Grouper' # None # 'no match')
349 -> XXX # 'item.Swordfish' # None # 'no match')
349 -> XXX # 'item.Shark' # None # 'no match')
349 -> XXX # 'item.Whale' # None # 'no match')
349 -> XXX # 'item.Squid' # None # 'no match')
349 -> XXX # 'item.Raw Whale Steak' # None # 'no match')
349 -> XXX # 'item.Raw Fish Fillet' # None # 'no match')
350 -> XXX # cooked, vanilla fish (None, 'item.Cooked Fish Fillet', None, 'no match')
350 -> XXX # (None, 'item.Cooked Whale Steak', None, 'no match')
349 -> XXX # (None, 'item.Muskellunge', None, 'no match')
20032 -> XXX # convert titan stone pick (None, 'item.NeptuniumPickaxe', None, 'no match')
20006 -> XXX # convert light crystal shovel (None, 'item.NeptuniumShovel', None, 'no match')
20032 -> XXX # convert titan stone pickaxe (None, 'item.NeptuniumAxe', None, 'no match')
20029 -> XXX # convert obsidian hoe (None, 'item.NeptuniumHoe', None, 'no match')
20033 -> XXX # convert titan stone sword (None, 'item.NeptuniumSword', None, 'no match')
20294 -> XXX # convert titan stone helm (None, 'item.NeptuniumHelmet', None, 'no match')
20295 -> XXX # (None, 'item.NeptuniumPlate', None, 'no match')
20296 -> XXX # (None, 'item.NeptuniumLegs', None, 'no match')
20297 -> XXX # (None, 'item.NeptuniumBoots', None, 'no match')
350 -> XXX # (None, 'item.Whaleburger', None, 'no match')
5 -> XXX # vanilla wood (None, 'item.Driftwood', None, 'no match')
30245 -> XXX # convert mixed metal ingot (None, 'item.Neptunium Bar', None, 'no match')
30222 -> XXX # convert ic2 tin can (None, 'item.Tin Can', None, 'no match')
373 -> XXX # convert vanilla water bottle (None, 'item.Message In A Bottle', None, 'no match')
54 -> XXX # vanilla chest (None, 'item.Box', None, 'no match')
54 -> XXX # vanilla chest (None, 'item.Lockbox', None, 'no match')
54 -> XXX # vanilla chest (None, 'item.Treasure Chest', None, 'no match')
349 -> XXX # (None, 'item.Pollock', None, 'no match')
349 -> XXX # (None, 'item.Herring', None, 'no match')
349 -> XXX # (None, 'item.Rainbow Trout', None, 'no match')
349 -> XXX # (None, 'item.Capitaine', None, 'no match')
349 -> XXX # (None, 'item.Boulti', None, 'no match')
349 -> XXX # (None, 'item.Bagrid', None, 'no match')
349 -> XXX # (None, 'item.Syndontis', None, 'no match')
349 -> XXX # (None, 'item.Goldfish', None, 'no match')
349 -> XXX # (None, 'item.Red Shrooma', None, 'no match')
349 -> XXX # (None, 'item.Brown Shrooma', None, 'no match')

23321:6 -> XXX # Flan's Two Seat Biplane (None, 'item.thxHelicopter', None, 'no match')
30256 -> XXX # ic2 coal dust (None, 'item.itemDustCharcoal', None, 'no match')
30256 -> XXX # ic2 coal dust (None, 'item.itemFuelCharcoalDust', None, 'no match')
30256 -> XXX # ic2 coal dust (None, 'item.itemFuelCharcoalCmpr', None, 'no match')

26010 -> XXX # mo' creatures fossil (None, 'item.itemfossil', None, 'no match')
334 -> XXX # vanilla leather(None, 'item.leathers', None, 'no match')

# AnimalBike
26008 -> XXX # (None, AnimalBikes 'item.cowbike', None, 'no match')
26023 -> XXX # (None, 'item.spiderbike', None, 'no match')
26017 -> XXX # (None, 'item.pigbike', None, 'no match')
26021 -> XXX #  (None, 'item.sheepbike', None, 'no match')
26007 -> XXX # (None, 'item.chickenbike', None, 'no match')
26025 -> XXX # (None, 'item.wolfbike', None, 'no match')
26024 -> XXX # (None, 'item.squidbike', None, 'no match')
26009 -> XXX # (None, 'item.creeperbike', None, 'no match')
26018 -> XXX # (None, 'item.ponybike', None, 'no match')
26013 -> XXX # (None, 'item.enderbike', None, 'no match')
26012 -> XXX # (None, 'item.dragonbike', None, 'no match')
26016 -> XXX # (None, 'item.notchbike', None, 'no match')
26019 -> XXX # (None, 'item.reindeerbike', None, 'no match')
26022 -> XXX # (None, 'item.snowgolembike', None, 'no match')
26014 -> XXX # (None, 'item.ghastbike', None, 'no match')
26015 -> XXX # (None, 'item.irongolembike', None, 'no match')
26006 -> XXX # (None, 'item.itembunnybike', None, 'no match')
26011 -> XXX # (None, 'item.itemdinobike', None, 'no match')

# Thermal Expansion
20257:132 -> XXX # rich slag # rare earth lode (None, 'item.mineral', None, 'no match') Mineral item
20257:97 -> XXX # niter
20257:96 -> XXX # sulphur
20257:131 -> XXX # slag
13435:0 -> XXX # # wood pulp
20257:129 -> XXX # sawdust
20257:130 -> XXX # compressed sawdust
#20257 -> XXX # other?
20257:132 -> XXX # rich slag # pulverized rare earth #  (None, 'item.pulverized', None, 'no match')
20257:1 -> XXX # pulverized gold ore
20257:0 -> XXX # pulverized iron ore
20257:32 -> XXX # pulverized copper ore
20257:33 -> XXX # pulverized tin ore
20257:34 -> XXX # pulverized silver ore
#20257 -> XXX # other?
20257:38 -> XXX # electrum blend # conductive alloy blend # 28258 -> (None, 'item.alloy', None, 'no match')
20257:39 -> XXX # invar blend # superconductive alloy blend
20257:39 -> XXX # invar blend # alloyed steel blind
20257:38 -> XXX # electrum blend # refactory alloy blend
20257:36 -> XXX # bronze blend
20257:37 -> XXX # brass blend
#20257 -> XXX # other?
20257:160 -> XXX # pneumatic servo 20262 -> XXX # ('item.component', 'item.component', 'exact') 
20257:161 -> XXX # redstone reception coil # redstone power coil
#20257 -> XXX # other?
# OmniTools
6258 -> XXX # Forge Lexicon (None, 'item.reconfigTool', None, 'no match')
6257 -> XXX # Prototype Omniwrench (None, 'item.omniWrench', None, 'no match')

# IC2
30103 -> XXX # ('item.itemCoolant', 'itemCoolant', 'replace') 
30104 -> XXX # (None, 'ic2.common.ItemDebug', None, 'no match')
30105 -> XXX # ('item.itemWeedEx', 'itemWeedEx', 'replace') 
30106 -> XXX # ('item.itemGrinPowder', 'itemGrinPowder', 'replace') 
30107 -> XXX # zero? (None, 'ic2.common.ItemBooze', None, 'no match')
30108 -> XXX # ('item.itemBarrel', 'itemBarrel', 'replace') 
30109 -> XXX # ('item.itemHops', 'itemHops', 'replace') 
30110 -> XXX # (None, 'ic2.common.ItemMugCoffee', None, 'no match')
30111 -> XXX # ('item.itemMugEmpty', 'itemMugEmpty', 'replace') 
30112 -> XXX # (None, 'item.itemCoffeePowder', None, 'no match')
30113 -> XXX # (None, 'item.itemCoffeeBeans', None, 'no match')
30114 -> XXX # ('item.itemTerraWart', 'itemTerraWart', 'replace') 
30115 -> XXX # ('item.itemStaticBoots', 'itemStaticBoots', 'replace') 
30116 -> XXX # ('item.itemSolarHelmet', 'itemSolarHelmet', 'replace') 
30117 -> XXX # ('item.itemToolbox', 'itemToolbox', 'replace') 
30118 -> XXX # ('item.itemTFBPMushroom', 'itemTFBPMushroom', 'replace') 
30119 -> XXX # ('item.itemToolHoe', 'itemToolHoe', 'replace') 
30120 -> XXX # ('item.itemCellHydrant', 'itemCellHydrant', 'replace') 
30121 -> XXX # ('item.itemFertilizer', 'itemFertilizer', 'replace') 
30122 -> XXX # ('item.itemCropnalyzer', 'itemCropnalyzer', 'replace') 
30124 -> XXX # ('item.itemTreetapElectric', 'itemTreetapElectric', 'replace') 
30125 -> XXX # (None, 'ic2.common.ItemUpgradeModule', None, 'no match')
30126 -> XXX # ('item.itemCropSeed', 'itemCropSeed', 'replace') 
30127 -> XXX # ('item.itemArmorLappack', 'itemArmorLappack', 'replace') 
30128 -> XXX # ('item.itemOreIridium', 'itemOreIridium', 'replace') 
30129 -> XXX # ('item.itemArmorCFPack', 'itemArmorCFPack', 'replace') 
30130 -> XXX # ('item.itemDustSilver', 'itemDustSilver', 'replace') 
30131 -> XXX # ('item.itemFoamSprayer', 'itemFoamSprayer', 'replace') 
30132 -> XXX # ('item.itemPartPellet', 'itemPartPellet', 'replace') 
30133 -> XXX # ('item.itemDustClay', 'itemDustClay', 'replace') 
30134 -> XXX # ('item.itemFreq', 'itemFreq', 'replace') 
30135 -> XXX # ('item.itemPartIndustrialDiamond', 'itemPartIndustrialDiamond', 'replace') 
30136 -> XXX # ('item.itemPartCoalChunk', 'itemPartCoalChunk', 'replace') 
30137 -> XXX # ('item.itemPartCoalBlock', 'itemPartCoalBlock', 'replace') 
30138 -> XXX # ('item.itemPartCoalBall', 'itemPartCoalBall', 'replace') 
30139 -> XXX # ('item.itemScrapbox', 'itemScrapbox', 'replace') 
30140 -> XXX # ('item.itemToolWrenchElectric', 'itemToolWrenchElectric', 'replace') 
30141 -> XXX # ('item.itemTFBPFlatification', 'itemTFBPFlatification', 'replace') 
30142 -> XXX # ('item.itemTFBPDesertification', 'itemTFBPDesertification', 'replace') 
30143 -> XXX # ('item.itemTFBPChilling', 'itemTFBPChilling', 'replace') 
30144 -> XXX # ('item.itemTFBPIrrigation', 'itemTFBPIrrigation', 'replace') 
30145 -> XXX # ('item.itemTFBPCultivation', 'itemTFBPCultivation', 'replace') 
30146 -> XXX # ('item.itemTFBP', 'itemTFBP', 'replace') 
30147 -> XXX # ('item.itemPartIridium', 'itemPartIridium', 'replace') 
30148 -> XXX # ('item.itemNanoSaber', 'itemNanoSaber', 'replace') 
30149 -> XXX # (None, 'item.itemNanoSaber_', None, 'no match')
30150 -> XXX # ('item.itemPartCarbonPlate', 'itemPartCarbonPlate', 'replace') 
30151 -> XXX # ('item.itemPartCarbonMesh', 'itemPartCarbonMesh', 'replace') 
30152 -> XXX # ('item.itemPartCarbonFibre', 'itemPartCarbonFibre', 'replace') 
30153 -> XXX # ('item.itemToolCutter', 'itemToolCutter', 'replace') 
30154 -> XXX # ('item.itemToolPainter', 'itemToolPainter', 'replace') 
30155 -> XXX # (None, 'item.itemToolPainter_', None, 'no match')
30156 -> XXX # (None, 'item.itemToolPainter__', None, 'no match')
30157 -> XXX # (None, 'item.itemToolPainter___', None, 'no match')
30158 -> XXX # (None, 'item.itemToolPainter____', None, 'no match')
30159 -> XXX # (None, 'item.itemToolPainter_____', None, 'no match')
30160 -> XXX # (None, 'item.itemToolPainter______', None, 'no match')
30161 -> XXX # (None, 'item.itemToolPainter_______', None, 'no match')
30162 -> XXX # (None, 'item.itemToolPainter________', None, 'no match')
30163 -> XXX # (None, 'item.itemToolPainter_________', None, 'no match')
30164 -> XXX # (None, 'item.itemToolPainter__________', None, 'no match')
30165 -> XXX # (None, 'item.itemToolPainter___________', None, 'no match')
30166 -> XXX # (None, 'item.itemToolPainter____________', None, 'no match')
30167 -> XXX # (None, 'item.itemToolPainter_____________', None, 'no match')
30168 -> XXX # (None, 'item.itemToolPainter______________', None, 'no match')
30169 -> XXX # (None, 'item.itemToolPainter_______________', None, 'no match')
30170 -> XXX # (None, 'item.itemToolPainter________________', None, 'no match')
30171 -> XXX # ('item.itemArmorQuantumBoots', 'itemArmorQuantumBoots', 'replace') 
30172 -> XXX # ('item.itemArmorQuantumLegs', 'itemArmorQuantumLegs', 'replace') 
30173 -> XXX # ('item.itemArmorQuantumChestplate', 'itemArmorQuantumChestplate', 'replace') 
30174 -> XXX # ('item.itemArmorQuantumHelmet', 'itemArmorQuantumHelmet', 'replace') 
30175 -> XXX # ('item.itemArmorNanoBoots', 'itemArmorNanoBoots', 'replace') 
30176 -> XXX # ('item.itemArmorNanoLegs', 'itemArmorNanoLegs', 'replace') 
30177 -> XXX # ('item.itemArmorNanoChestplate', 'itemArmorNanoChestplate', 'replace') 
30178 -> XXX # ('item.itemArmorNanoHelmet', 'itemArmorNanoHelmet', 'replace') 
30179 -> XXX # ('item.itemArmorAlloyChestplate', 'itemArmorAlloyChestplate', 'replace') 
30180 -> XXX # ('item.itemArmorBatpack', 'itemArmorBatpack', 'replace') 
30181 -> XXX # ('item.itemCellWaterElectro', 'itemCellWaterElectro', 'replace') 
30182 -> XXX # (None, 'item.itemToolMeter', None, 'no match')
30183 -> XXX # ('item.itemToolWrench', 'itemToolWrench', 'replace') 
30184 -> XXX # (None, 'ic2.common.ItemCable', None, 'no match')
30185 -> XXX # ('item.itemDoorAlloy', 'itemDoorAlloy', 'replace') 
30186 -> XXX # ('item.itemCoin', 'itemCoin', 'replace') 
30187 -> XXX # ('item.itemPartAlloy', 'itemPartAlloy', 'replace') 
30188 -> XXX # ('item.itemMatter', 'itemMatter', 'replace') 
30189 -> XXX # ('item.itemScrap', 'itemScrap', 'replace') 
30190 -> XXX # ('item.itemPartCircuitAdv', 'itemPartCircuitAdv', 'replace') 
30191 -> XXX # ('item.itemPartCircuit', 'itemPartCircuit', 'replace') 
30192 -> XXX # ('item.itemArmorBronzeBoots', 'itemArmorBronzeBoots', 'replace') 
30193 -> XXX # ('item.itemArmorBronzeLegs', 'itemArmorBronzeLegs', 'replace') 
30194 -> XXX # ('item.itemArmorBronzeChestplate', 'itemArmorBronzeChestplate', 'replace') 
30195 -> XXX # ('item.itemArmorBronzeHelmet', 'itemArmorBronzeHelmet', 'replace') 
30196 -> XXX # ('item.itemToolBronzeHoe', 'itemToolBronzeHoe', 'replace') 
30197 -> XXX # ('item.itemToolBronzeSpade', 'itemToolBronzeSpade', 'replace') 
30198 -> XXX # ('item.itemToolBronzeSword', 'itemToolBronzeSword', 'replace') 
30199 -> XXX # ('item.itemToolBronzeAxe', 'itemToolBronzeAxe', 'replace') 
30200 -> XXX # ('item.itemToolBronzePickaxe', 'itemToolBronzePickaxe', 'replace') 
30201 -> XXX # ('item.itemCellUranEmpty', 'itemCellUranEmpty', 'replace') 
30202 -> XXX # ('item.itemCellUranEnriched', 'itemCellUranEnriched', 'replace') 
30203 -> XXX # (None, 'item.itemCellUranDepleted', None, 'no match')
30204 -> XXX # (None, 'item.itemReactorCooler', None, 'no match')
30205 -> XXX # (None, 'item.itemReactorPlating', None, 'no match')
30206 -> XXX # (None, 'item.itemCellCoolant', None, 'no match')
30207 -> XXX # (None, 'item.itemCellUran', None, 'no match')
30208 -> XXX # ('item.itemToolMiningLaser', 'itemToolMiningLaser', 'replace') 
30209 -> XXX # ('item.itemArmorJetpackElectric', 'itemArmorJetpackElectric', 'replace') 
30210 -> XXX # ('item.itemArmorJetpack', 'itemArmorJetpack', 'replace') 
30211 -> XXX # ('item.itemArmorRubBoots', 'itemArmorRubBoots', 'replace') 
30212 -> XXX # ('item.itemTreetap', 'itemTreetap', 'replace') 
30213 -> XXX # ('item.itemRemote', 'itemRemote', 'replace') 
30214 -> XXX # ('item.itemDynamiteSticky', 'itemDynamiteSticky', 'replace') 
30215 -> XXX # ('item.itemDynamite', 'itemDynamite', 'replace') 
30216 -> XXX # ('item.itemRubber', 'itemRubber', 'replace') 
30217 -> XXX # ('item.itemHarz', 'itemHarz', 'replace') 
30218 -> XXX # ('item.itemCellWater', 'itemCellWater', 'replace') 
30219 -> XXX # ('item.itemScannerAdv', 'itemScannerAdv', 'replace') 
30220 -> XXX # ('item.itemScanner', 'itemScanner', 'replace') 
30221 -> XXX # ('item.itemTinCanFilled', 'itemTinCanFilled', 'replace') 
30222 -> XXX # ('item.itemTinCan', 'itemTinCan', 'replace') 
30223 -> XXX # ('item.itemFuelPlantCmpr', 'itemFuelPlantCmpr', 'replace') 
30224 -> XXX # ('item.itemFuelPlantBall', 'itemFuelPlantBall', 'replace') 
30225 -> XXX # ('item.itemFuelCoalCmpr', 'itemFuelCoalCmpr', 'replace') 
30226 -> XXX # ('item.itemFuelCoalDust', 'itemFuelCoalDust', 'replace') 
30227 -> XXX # ('item.itemCellBioRef', 'itemCellBioRef', 'replace') 
30228 -> XXX # ('item.itemCellCoalRef', 'itemCellCoalRef', 'replace') 
30229 -> XXX # ('item.itemCellBio', 'itemCellBio', 'replace') 
30230 -> XXX # ('item.itemCellCoal', 'itemCellCoal', 'replace') 
30231 -> XXX # ('item.itemFuelCanEmpty', 'itemFuelCanEmpty', 'replace') 
30232 -> XXX # ('item.itemFuelCan', 'itemFuelCan', 'replace') 
30233 -> XXX # ('item.itemToolChainsaw', 'itemToolChainsaw', 'replace') 
30234 -> XXX # ('item.itemToolDDrill', 'itemToolDDrill', 'replace') 
30235 -> XXX # ('item.itemToolDrill', 'itemToolDrill', 'replace') 
30236 -> XXX # ('item.itemCellLava', 'itemCellLava', 'replace') 
30237 -> XXX # ('item.itemCellEmpty', 'itemCellEmpty', 'replace') 
30238 -> XXX # ('item.itemBatSU', 'itemBatSU', 'replace') 
30242 -> XXX # ('item.itemBatRE', 'itemBatRE', 'replace') 
30240 -> XXX # ('item.itemBatLamaCrystal', 'itemBatLamaCrystal', 'replace') 
30241 -> XXX # ('item.itemBatCrystal', 'itemBatCrystal', 'replace') 
30242 -> XXX # (None, 'item.itemBatRE_', None, 'no match')
30243 -> XXX # ('item.itemOreUran', 'itemOreUran', 'replace') 
30244 -> XXX # ('item.itemIngotUran', 'itemIngotUran', 'replace') 
30245 -> XXX # ('item.itemIngotAlloy', 'itemIngotAlloy', 'replace') 
30246 -> XXX # ('item.itemIngotBronze', 'itemIngotBronze', 'replace') 
30247 -> XXX # ('item.itemIngotTin', 'itemIngotTin', 'replace') 
30248 -> XXX # ('item.itemIngotCopper', 'itemIngotCopper', 'replace') 
30249 -> XXX # ('item.itemIngotAdvIron', 'itemIngotAdvIron', 'replace') 
30250 -> XXX # ('item.itemDustIronSmall', 'itemDustIronSmall', 'replace') 
30251 -> XXX # ('item.itemDustBronze', 'itemDustBronze', 'replace') 
30252 -> XXX # ('item.itemDustTin', 'itemDustTin', 'replace') 
30253 -> XXX # ('item.itemDustCopper', 'itemDustCopper', 'replace') 
30254 -> XXX # ('item.itemDustGold', 'itemDustGold', 'replace') 
30255 -> XXX # ('item.itemDustIron', 'itemDustIron', 'replace') 
30256 -> XXX # ('item.itemDustCoal', 'itemDustCoal', 'replace') 
# GraviSuite
30473 -> XXX # ('item.GraviChestPlate', 'item.GraviChestPlate', 'exact') 
30474 -> XXX # ('item.UltimateLappack', 'item.UltimateLappack', 'exact') 
30475 -> XXX # (None, 'gravisuite.ItemSimpleItems', None, 'no match')
# NuclearControl 
30387 -> XXX # ('item.ItemToolThermometer', 'item.ItemToolThermometer', 'exact') 
30386 -> XXX # ('item.ItemToolDigitalThermometer', 'item.ItemToolDigitalThermometer', 'exact') 
30382 -> XXX # ('item.ItemRemoteSensorKit', 'item.ItemRemoteSensorKit', 'exact') 
30383 -> XXX # ('item.ItemSensorLocationCard', 'item.ItemSensorLocationCard', 'exact') 
30381 -> XXX # (None, 'item.ItemRangeUpgrade', None, 'no match')
30385 -> XXX # ('item.ItemTimeCard', 'item.ItemTimeCard', 'exact') 
30379 -> XXX # ('item.ItemEnergySensorKit', 'item.ItemEnergySensorKit', 'exact') 
30380 -> XXX # ('item.ItemEnergySensorLocationCard', 'item.ItemEnergySensorLocationCard', 'exact') 
30378 -> XXX # ('item.ItemEnergyArrayLocationCard', 'item.ItemEnergyArrayLocationCard', 'exact') 
