22:1 -> 2500 # QuickBench lapis lazuli block w/ metadata -> Easy Crafting Table
# 126 -> WR-CBE receivers/jammer (None, 'eloraam.logic.BlockLogic', None, 'no match')
127 -> 3139 # NetherOres block ID first --  (None, 'tile.blockNetherOres', None, 'no match')
128 -> 2603 # ('tile.crystalBlock', 'tile.crystalBlock', 'exact') 
129 -> 2615 # ForgottenNature Dark Crystal, Crystal Leaves --  (None, 'tile.crystalLeaves', None, 'no match')
130 -> 2604 # ('tile.crystalStone', 'tile.crystalStone', 'exact') 
131 -> 2605 # ('tile.crystalWood', 'tile.crystalWood', 'exact') 
132 -> 2607 # ('tile.fruit', 'tile.fruit', 'exact') 
133 -> 2609 # ('tile.leaves_', 'tile.leaves_', 'exact') 
134 -> 2610 # (None, 'tile.leaves__', None, 'no match')
135 -> 2611 # (None, 'tile.leaves___', None, 'no match')
136 -> 751 # RP2 microblock.id=751 -- (None, 'tile.rpwire', None, 'no match')

# RedPower2 appliances RP2 appliance.id=750 -- (None, 'eloraam.base.BlockAppliance', None, 'no match')
137:0 -> 750:0 # alloy furnace 
137:1 -> 750:1 # blulectric furnace
137:2 -> 750:2 # buffer
137:3 -> 2830:0 # RedPower2 Project Bench -> bau5 Project Table # XXX also converts tile entity - ProjectBenchPlugin
137:4 -> 750:4 # blulectric alloy furnace

138 -> 761 # RP2 logic.logic.id=761 -- (None, 'eloraam.logic.BlockLogic_', None, 'no match')
139 -> 241 # RP2 plants.id=214 -- (None, 'tile.indigo', None, 'no match')

# RedPower2 ores - 140 -> 240 # RP2 ores.id=140 -- (None, 'tile.rpores', None, 'no match')
140:0 -> 703:3 # convert to GregTech ruby ore # RP2 ruby ore
140:1 -> 129:0 # convert to vanilla emerald ore # RP2 green emerald ore
140:2 -> 703:3 # convert to GregTech sapphire ore # RP2 sapphire ore
140:3 -> 2001:2 # convert to Thermal Expansion silver ore # RP2 silver ore
140:4 -> 2001:1 # convert to Thermal Expansion tin ore # RP2 tin ore
140:5 -> 2000:0 # convert to Thermal Expansion copper ore # RP2 copper ore
140:6 -> 703:9 # convert to GregTech Tungstate Ore # RP2 tungsten ore
140:7 -> 1151:3 # convert to TubeStuff nikolite block # RP2 nikolite ore

141 -> 211 # RP2 leaves.id=211 -- (None, 'tile.rpleaves', None, 'no match')

# RedPower world gen replacements #142 -> 215 # RP2 stone.id=215 -- (None, 'tile.rpstone', None, 'no match')
142:0 -> 2600:4 # FN marble # RP2 marble
142:1 -> 3134:0 # MFR smooth blackstone # RP2 basalt
142:2 -> 2600:8 # FN marble brick # RP2 marble brick
142:3 -> 3134:2 # MFR cobble blackstone # RP2 basalt cobblestone
142:4 -> 3134:4 # MFR large blackstone bricks # RP2 basalt brick

143 -> 212 # RP2 log.id=212 -- (None, 'tile.rplog', None, 'no match')
144 -> 210 # RP2 crops.id=210 -- (None, 'eloraam.world.BlockCustomCrops', None, 'no match')
146 -> 252 #  tile.extrabiomes.crackedsand -- (None, 'tile.crackedsand', None, 'no match')
147 -> 251 # tile.extrabiomes.redrock -- (None, 'tile.redrock', None, 'no match')
148 -> 754 # RP2 backplane.id=754 -- (None, 'eloraam.core.BlockMultipart', None, 'no match')
149 -> 755 # RP2 peripheral.id=755 -- (None, 'eloraam.control.BlockPeripheral', None, 'no match')
150 -> 512 # ('tile.miningWellBlock', 'tile.miningWellBlock', 'exact') 
151 -> 505 # ('tile.plainPipeBlock', 'tile.plainPipeBlock', 'exact') 
152 -> 502 # ('tile.autoWorkbenchBlock', 'tile.autoWorkbenchBlock', 'exact') 
153 -> 516 # ('tile.machineBlock', 'tile.machineBlock', 'exact') 
154 -> 511 # ('tile.markerBlock', 'tile.markerBlock', 'exact') 
155 -> 507 # ('tile.fillerBlock', 'tile.fillerBlock', 'exact') 
157 -> 504 # ('tile.builderBlock', 'tile.builderBlock', 'exact') 
158 -> 504 # buildcraft builder templates - removed(None, 'tile.templateBlock', None, 'no match')
160 -> 508 # ('tile.frameBlock', 'tile.frameBlock', 'exact') 
161 -> 506 # tile.engineBlock -- (None, 'buildcraft.energy.BlockEngine', None, 'no match')
162 -> 254 # ('tile.oilMoving', 'tile.oilMoving', 'exact') 
163 -> 255 # ('tile.oilStill', 'tile.oilStill', 'exact') 
164 -> 515 # ('tile.pumpBlock', 'tile.pumpBlock', 'exact') 
165 -> 518 # ('tile.tankBlock', 'tile.tankBlock', 'exact') 
166 -> 505 # # tile.plainPipeBlock -- (None, 'buildcraft.transport.BlockGenericPipe', None, 'no match')
167 -> 517 # ('tile.refineryBlock', 'tile.refineryBlock', 'exact') 
169 -> 2612 # Forgotten Nature -- (None, 'tile.leaves____', None, 'no match')
170 -> 2613 # Forgotten Nature -- (None, 'tile.leaves_____', None, 'no match')
171 -> 2614 # Forgotten Nature -- (None, 'tile.leaves______', None, 'no match')
172 -> 2620 # Forgotten Nature -- (None, 'tile.log_', None, 'no match')
173 -> 2621 # Forgotten Nature -- (None, 'tile.log__', None, 'no match')
174 -> 2623 # Forgotten Nature -- (None, 'tile.log___', None, 'no match')
176 -> 2633 # Forgottne Nature -- (None, 'tile.sapling_', None, 'no match')
177 -> 2634 # Forgotten Nature -- (None, 'tile.sapling__', None, 'no match')
178 -> 2635 # Forgotten Nature -- (None, 'tile.sapling___', None, 'no match')
# 179 -> removed, Additional Buildcraft Objects. chunk loader? (None, 'tile.Teleport Tether', None, 'no match')
180 -> 2878 # BiblioCraft Oak Shelf - risugami shelf, removed. Bibliocraft? (None, 'tile.shelf', None, 'no match') # NOTE: loses items, not converting TE, but oh well
181 -> 975 # ('tile.IronChest', 'tile.IronChest', 'exact') 
182 -> 762 # RP2 frame.id=762 -- (None, 'tile.rpframe', None, 'no match')
183 -> 650 # ('tile.CompactSolar', 'tile.CompactSolar', 'exact') 
184 -> 2630 # Forgotten Nature -- (None, 'tile.plank', None, 'no match')
185 -> 2606 # Forgotten Nature -- ('tile.fence_', 'tile.fence_', 'exact') 
186 -> 2640 # Forgotten Nature - torchID (None, 'tile.crystal torch', None, 'no match')
187 -> 2608 # Forgotten Nature -- groundID (None, 'tile.crystal groundcover', None, 'no match')

# RedPower2 storage blocks 188 -> 216 # RP2 storage.id=216 -- (None, 'eloraam.world.BlockStorage', None, 'no match')
188:0 -> 700:4 # convert to GregTech Block of Ruby # RP2 ruby block
188:1 -> 133:0 # convert to vanilla Block of Emerald # RP2 green emerald block
188:2 -> 700:5 # convert to GregTech Block of Sapphire # RP2 sapphire block

189 -> 702:10 # GregTech Charge-O-Mat # Advanced Power Management? (None, 'BlockChargingBench', None, 'no match') # XXX also converts tile entity - ChargingBenchGregTechPlugin
190 -> 2850 # Power Converters -- (None, 'tile.powerConverter', None, 'no match')
191 -> 645 # AdvancedMachines AS -- (None, 'tile.advMachine', None, 'no match')
192 -> 665 # ('tile.blockThermalMonitor', 'tile.blockThermalMonitor', 'exact') 
# 193 -> removed (None, 'tile.seedManager', None, 'no match')
194 -> 1150 # TubeStuff -- (None, 'immibis.tubestuff.BlockTubestuff', None, 'no match')
195 -> 756 # RP2  peripheralFlat.id=756 -- (None, 'eloraam.core.BlockMultipart_', None, 'no match')
196 -> 760 # RP2 lampOn.id=760 -- (None, 'tile.rplampon', None, 'no match')
197 -> 947 # ('tile.soil', 'tile.soil', 'exact') 
198 -> 249 # ('tile.apatite', 'tile.apatite', 'exact') 
199 -> 2001:0 # convert to Thermal Expansion copper (not 250) ('tile.oreCopper', 'tile.oreCopper', 'exact') 
201 -> 942 # Forestry (None, 'tile.planter', None, 'no match')
202 -> 930 # Forestry (None, 'tile.firsapling', None, 'no match')
203 -> 931 # Forestry (None, 'tile.harvester', None, 'no match')
204 -> 927 # Forestry engine (None, 'tile.engine', None, 'no match')
205 -> 938 # Forestry (None, 'tile.machine', None, 'no match')
206 -> 759 # RedPower (None, 'tile.rplampoff', None, 'no match')
207 -> 1052 # I:block.elevator Railcraft (None, 'tile.elevatorRail', None, 'no match')
# 208 -> Railcraft (None, 'tile.mill', None, 'no match')
209 -> 1050 # I:block.cube  Railcraft (None, 'tile.blockRailcraftCube', None, 'no match')
210 -> 683 # MFFSv2 I:MFFSFieldblock -- MFFS (None, 'mffs.BlockForceField', None, 'no match')
211 -> 690 # MFFSv2 I:MFFSControlSystem -- MFFS (None, 'mffs.BlockMachine', None, 'no match')
212 -> 687 # MFFSv2 I:MFFSForceEnergyConverter -- MFFS (None, 'mffs.BlockUpgrades', None, 'no match')
# 213 -> pff (None, 'tile.Thatch', None, 'no match')
# 214 -> pff (None, 'tile.ThatchSlab', None, 'no match')
215 -> 2563 # Trees++ ('tile.Flowers', 'tile.Flowers', 'exact') 
216 -> 614 # ('tile.blockIronScaffold', 'blockIronScaffold', 'replace') 
217 -> 602 # IC2 I:blockBarrel=602 -- (None, 'ic2.common.BlockBarrel', None, 'no match')
#218 -> 604 # ('tile.blockCrop', 'blockCrop', 'replace')  # TODO
218 -> 3 # XXX temporarily replace crops with dirt until crash fixed https://gist.github.com/agaricusb/5457143 http://bt.industrial-craft.net/view.php?id=376
219 -> 616 # IC2 I:blockLuminatorDark=616 -- (None, 'tile.blockLuminatorD', None, 'no match')
220 -> 629 # ('tile.blockScaffold', 'blockScaffold', 'replace') 
221 -> 630 # ('tile.blockWall', 'blockWall', 'replace') 
222 -> 610 # ('tile.blockFoam', 'blockFoam', 'replace') 
223 -> 618 # IC2 I:blockMachine2=618 -- (None, 'ic2.common.BlockMachine2', None, 'no match')
224 -> 619 # IC2 I:blockMetal=619 -- (None, 'ic2.common.BlockMetal', None, 'no match')
225 -> 623 # IC2 I:blockPersonal=623 -- (None, 'ic2.common.BlockPersonal', None, 'no match')
226 -> 615 # ('tile.blockLuminator', 'blockLuminator', 'replace') 
227 -> 608 # IC2 I:blockElectric=608 -- (None, 'ic2.common.BlockElectric', None, 'no match')
228 -> 603 # IC2 I:blockCable=603 -- (None, 'ic2.common.BlockCable', None, 'no match')
229 -> 605 # ('tile.blockDoorAlloy', 'tile.blockDoorAlloy', 'exact') 
230 -> 601 # ('tile.blockAlloyGlass', 'blockAlloyGlass', 'replace') 
231 -> 600 # ('tile.blockAlloy', 'blockAlloy', 'replace') 
232 -> 609 # ('tile.blockFenceIron', 'blockFenceIron', 'replace') 
233 -> 624 # ('tile.blockReactorChamber', 'blockReactorChamber', 'replace') 
234 -> 628 # ('tile.blockRubber', 'blockRubber', 'replace') 
235 -> 607 # ('tile.blockDynamiteRemote', 'blockDynamiteRemote', 'replace') 
236 -> 606 # ('tile.blockDynamite', 'blockDynamite', 'replace') 
237 -> 622 # ('tile.blockNuke', 'blockNuke', 'replace') 
238 -> 765 # RP2 machinePanel.id=765 -- (None, 'eloraam.machine.BlockMachinePanel', None, 'no match')
239 -> 613 # ('tile.blockITNT', 'blockITNT', 'replace') 
240 -> 612 # ('tile.blockHarz', 'blockHarz', 'replace') 
241 -> 626 # ('tile.blockRubSapling', 'blockRubSapling', 'replace') 
242 -> 2615 # Forgotten Nature -- (None, 'tile.leaves_______', None, 'no match')
243 -> 627 # ('tile.blockRubWood', 'blockRubWood', 'replace') 
244 -> 621 # ('tile.blockMiningTip', 'blockMiningTip', 'replace') 
245 -> 620 # ('tile.blockMiningPipe', 'blockMiningPipe', 'replace') 
246 -> 611 # IC2 I:blockGenerator=611 -- (None, 'ic2.common.BlockGenerator', None, 'no match')
247 -> 245 # ('tile.blockOreUran', 'blockOreUran', 'replace') 
248 -> 2001:1 # convert to Thermal Expansion tin ore (None, 'tile.blockOreTin', None, 'no match')
249 -> 2000:0 # convert to Thermal Expansion copper ore (None, 'tile.blockOreCopper', None, 'no match')
250 -> 617 # IC2 (None, 'ic2.common.BlockMachine', None, 'no match')
251 -> 763 # RP2 machine.id=763 -- (None, 'tile.rpmachine', None, 'no match')
# Railcraft structures - 252 -> Railcraft (None, 'tile.structureBlock', None, 'no match') - balancer, block, box, post, signal, switch
252:1 -> 1058:1 # RC duel[sic]-head block signal
252:2 -> 1058:2 # RC switch motor
252:3 -> 1058:3 # RC block signal
252:4 -> 1058:4 # RC switch lever
252:5 -> 1056:0 # wooden post I:block.post # RC wooden post
252:6 -> 1056:1 # stone post RC stone post
252:8 -> 1058:8 # RC signal receiver box
252:9 -> 1058:9 # RC signal controller box
252:10 -> 1058:10 # RC distant signal
253 -> 1059 # I:block.track Railcraft (None, 'tile.railcraftTrack', None, 'no match')
# Railcraft utilities - 254 -> Railcraft (None, 'tile.blockUtility', None, 'no match')
254:0 -> 1055:0 # RC item loader
254:1 -> 1055:1 # RC item unloader
254:2 -> 1055:2 # RC adv item loader
254:3 -> 1055:4 # RC liquid loader
254:4 -> 1055:5 # RC liquid unloader
254:5 -> 1055:3 # RC adv item unloader
254:6 -> 1055:8 # RC cart dispenser
254:7 -> 1053:7 # RC coke oven brick
254:8 -> 1053:8 # RC rolling machine
254:9 -> 1055:6 # RC energy loader
254:10 -> 1055:7 # RC energy unloader
254:12 -> 1053:12 # RC blast furnace brick
254:13 -> 1055:9 # RC train dispenser
254:14 -> 1053:14 # RC water tank siding
254:15 -> 1053:15 # RC rock crusher

255 -> 1051 # I:block.detector Railcraft (None, 'tile.cartDetector', None, 'no match')

# Items

# UsefulFoods
# 450 -> UsefulFood (None, 'tile.Apple Cake', None, 'no match')
# 451 -> UF placeable hay (None, 'tile.HayBall', None, 'no match')
# 452 -> UF (None, 'tile.Magic Cake', None, 'no match')
# 453 -> UF (None, 'tile.Shoco Cake', None, 'no match')

# Jammy Furniture Mod
701 -> 2316 # sofa_center JFM (None, 'tile.sofaSingle', None, 'no match')
702 -> 2306 # (None, 'tile.BathroomCupboard', None, 'no match')
703 -> 2304 # (None, 'tile.chair', None, 'no match')
704 -> 2312 # mobs heads 1 (None, 'tile.chickenHead', None, 'no match')
705 -> 2311 # (None, 'tile.chimney', None, 'no match')
706 -> 2320:0 # (None, 'tile.clockBase', None, 'no match')
707 -> 2320:1 # (None, 'tile.clockMiddle', None, 'no match')
708 -> 2320:5 # (None, 'tile.clockTop', None, 'no match')
709 -> 2307:13 # (None, 'tile.coffeeTable', None, 'no match')
710 -> 2307:8 # (None, 'tile.cooker', None, 'no match')
711 -> 2312:4 # (None, 'tile.cowHead', None, 'no match')
712 -> 2312:8 # (None, 'tile.creeperhead', None, 'no match')
713 -> 32 # vanilla dead bush (None, 'tile.flowers', None, 'no match')
714 -> 32 # vanilla dead bush (None, 'tile.flowers_', None, 'no match')
715 -> 1 # removed gutter? (None, 'tile.gutterCorner', None, 'no match')
716 -> 1 # (None, 'tile.gutterCornerPipe', None, 'no match')
717 -> 1 # (None, 'tile.gutterPipe', None, 'no match')
718 -> 1 # (None, 'tile.gutterStraight', None, 'no match')
719 -> 2322 # (None, 'tile.KitchenCupboard', None, 'no match')
720 -> 2320:14 # (None, 'tile.kitchenSide', None, 'no match')
721 -> 2306:8 # (None, 'tile.kitchenSink', None, 'no match')
722 -> 2322 # (None, 'tile.KitchenCupboardNoTop', None, 'no match')
723 -> 2009 # TE lamp (None, 'tile.lamp', None, 'no match')
724 -> 2009 # TE lamp (None, 'tile.lampOn', None, 'no match')
725 -> 213 # vanilla redstone lamp (None, 'tile.lightBulb', None, 'no match')
726 -> 213 # vanilla redstone lamp (None, 'tile.lightBulb_', None, 'no match')
727 -> 2311:4 # (None, 'tile.mantlepiece', None, 'no match')
728 -> 2314:0 #(None, 'tile.pighead', None, 'no match')
729 -> 390 # vanilla flower pot (None, 'tile.plantpot', None, 'no match')
730 -> 2315 # (None, 'tile.roofing', None, 'no match')
731 -> 2315 # (None, 'tile.roofingCorner', None, 'no match')
732 -> 2314:4 # (None, 'tile.sheepHead', None, 'no match')
733 -> 2306:8 # (None, 'tile.sink', None, 'no match')
734 -> 2314:8 # (None, 'tile.skeletonHead', None, 'no match')
735 -> 2316 # (None, 'tile.sofaCenter', None, 'no match')
736 -> 2317 # (None, 'tile.sofaCorner', None, 'no match')
737 -> 2319 # (None, 'tile.sofaRight', None, 'no match')
738 -> 2318 # (None, 'tile.sofaLeft', None, 'no match')
739 -> 2314:12 # (None, 'tile.spiderhead', None, 'no match')
740 -> 2313:0 # (None, 'tile.steveHead', None, 'no match')
741 -> 2320:15 # (None, 'tile.table', None, 'no match')
742 -> 2310:8 # (None, 'tile.tableLamp', None, 'no match')
743 -> 2310:8 # (None, 'tile.tableLamp_', None, 'no match')
744 -> 2306:12 # (None, 'tile.toilet', None, 'no match')
745 -> 2308:4 # (None, 'tile.washingMachine', None, 'no match')
747 -> 2313:4 # (None, 'tile.wolfHead', None, 'no match')
748 -> 2313:8 # (None, 'tile.zombieHead', None, 'no match')
749 -> 2320:9 # (None, 'tile.blindsClosed', None, 'no match')
750 -> 2320:9 # (None, 'tile.blindsOpen', None, 'no match')
751 -> 2307:4 # (None, 'tile.freezer', None, 'no match')
752 -> 2307 # (None, 'tile.fridge', None, 'no match')
753 -> 2312:12 # (None, 'tile.dragonhead', None, 'no match')
754 -> 2307:12 # (None, 'tile.rubbishbin', None, 'no match')
755 -> 2322:8 # (None, 'tile.television', None, 'no match')
# Netherrocks
756 -> 6322 # (None, NR 'item.fyriteIngot', None, 'no match')
757 -> 6323 # (None, 'item.malachiteIngot', None, 'no match')
758 -> 6324 # (None, 'item.ashstoneGem', None, 'no match')
759 -> 6325 # (None, 'item.illumeniteIngot', None, 'no match')
760 -> 6326 # (None, 'item.dragonstoneGem', None, 'no match')
761 -> 6327 # (None, 'item.argoniteIngot', None, 'no match')
762 -> 572 # (None, 'tile.netherFurnace', None, 'no match')
763 -> 573 # (None, 'tile.netherFurnaceOn', None, 'no match')
776 -> 6276 # (None, 'item.malachitePick', None, 'no match')
777 -> 6277 # (None, 'item.malachiteAxe', None, 'no match')
778 -> 6278 # (None, 'item.malachiteShovel', None, 'no match')
779 -> 6279 # (None, 'item.malachiteSword', None, 'no match')
780 -> 6280 # (None, 'item.malachiteHoe', None, 'no match')
781 -> 6281 # (None, 'item.ashstonePick', None, 'no match')
782 -> 6282 # going with ashstone axe what is this? ashstone axe? old ashstoneAxeID=526 (None, 'item.hellciumPick', None, 'no match')
783 -> 6282 # typo Ashstone Shovel (None, 'item.ashstoneAxe', None, 'no match')
784 -> 6284 # (None, 'item.ashstoneSword', None, 'no match')
785 -> 6285 # (None, 'item.ashstoneHoe', None, 'no match')
786 -> 6286 # (None, 'item.dragonstonePick', None, 'no match')
787 -> 6287 # (None, 'item.dragonstoneAxe', None, 'no match')
788 -> 6288 # (None, 'item.dragonstoneShovel', None, 'no match')
789 -> 6289 # (None, 'item.dragonstoneSword', None, 'no match')
790 -> 6290 # (None, 'item.dragonstoneHoe', None, 'no match')
791 -> 6291 # (None, 'item.argonitePick', None, 'no match')
792 -> 6293 # (None, 'item.argoniteAxe', None, 'no match')
793 -> 6293 # (None, 'item.argoniteShovel', None, 'no match')
794 -> 6294 # (None, 'item.argoniteSword', None, 'no match')
795 -> 6295 # (None, 'item.argoniteHoe', None, 'no match')
806 -> 6306 # (None, 'item.fyriteHelm', None, 'no match')
807 -> 6307 # (None, 'item.fyriteChest', None, 'no match')
808 -> 6308 # (None, 'item.fyriteLegs', None, 'no match')
809 -> 6309 # (None, 'item.fyriteBoots', None, 'no match')
810 -> 6310 # (None, 'item.malachiteHelm', None, 'no match')
811 -> 6311 # (None, 'item.malachiteChest', None, 'no match')
812 -> 6312 # (None, 'item.malachiteLegs', None, 'no match')
813 -> 6313 # (None, 'item.malachiteBoots', None, 'no match')
814 -> 6314 # (None, 'item.illumeniteHelm', None, 'no match')
815 -> 6315 # (None, 'item.illumeniteChest', None, 'no match')
816 -> 6316 # (None, 'item.illumeniteLegs', None, 'no match')
817 -> 6317 # (None, 'item.illumeniteBoots', None, 'no match')
918 -> 6318 # (None, 'item.dragonstoneHelm', None, 'no match')
919 -> 6319 # (None, 'item.dragonstoneChest', None, 'no match')
920 -> 6320 # (None, 'item.dragonstoneLegs', None, 'no match')
921 -> 6321 # (None, 'item.dragonstoneBoots', None, 'no match')
# Balkon's Weapon Mod
1160 -> 11520 # (None, BWM 'item.spearWood', None, 'no match')
1161 -> 11521 # (None, 'item.spearStone', None, 'no match')
1162 -> 11522 # (None, 'item.spearSteel', None, 'no match')
1163 -> 11523 # (None, 'item.spearDiamond', None, 'no match')
1164 -> 11524 # (None, 'item.spearGold', None, 'no match')
1165 -> 11525 # (None, 'item.halberdWood', None, 'no match')
1166 -> 11526 # (None, 'item.halberdStone', None, 'no match')
1167 -> 11527 # (None, 'item.halberdSteel', None, 'no match')
1168 -> 11528 # (None, 'item.halberdDiamond', None, 'no match')
1169 -> 11529 # (None, 'item.halberdGold', None, 'no match')
1170 -> 11530 # (None, 'item.battleaxeWood', None, 'no match')
1171 -> 11531 # (None, 'item.battleaxeStone', None, 'no match')
1172 -> 11532 # (None, 'item.battleaxeIron', None, 'no match')
1173 -> 11533 # (None, 'item.battleaxeDiamond', None, 'no match')
1174 -> 11534 # (None, 'item.battleaxeGold', None, 'no match')
1175 -> 11535 # (None, 'item.warhammerWood', None, 'no match')
1176 -> 11536 # (None, 'item.warhammerStone', None, 'no match')
1177 -> 11537 # (None, 'item.warhammerIron', None, 'no match')
1178 -> 11538 # (None, 'item.warhammerDiamond', None, 'no match')
1179 -> 11539 # (None, 'item.warhammerGold', None, 'no match')
1180 -> 11540 # (None, 'item.knifeWood', None, 'no match')
1181 -> 11541 # (None, 'item.knifeStone', None, 'no match')
1183 -> 11542 # (None, 'item.knifeSteel', None, 'no match')
1184 -> 11543 # (None, 'item.knifeDiamond', None, 'no match')
1185 -> 11544 # (None, 'item.knifeGold', None, 'no match')
1186 -> 11545 # (None, 'item.flailWood', None, 'no match')
1187 -> 11546 # (None, 'item.flailStone', None, 'no match')
1188 -> 11547 # (None, 'item.flailSteel', None, 'no match')
1189 -> 11548 # (None, 'item.flailDiamond', None, 'no match')
1190 -> 11549 # (None, 'item.flailGold', None, 'no match')
1191 -> 11550 # (None, 'item.javelin', None, 'no match')
1192 -> 11551 # (None, 'item.musket', None, 'no match')
1193 -> 11552 # (None, 'item.bayonet', None, 'no match')
1194 -> 11553 # (None, 'item.musket_iron_part', None, 'no match')
1195 -> 11554 # (None, 'item.bullet', None, 'no match')
1196 -> 11555 # (None, 'item.crossbow', None, 'no match')
1197 -> 11556 # (None, 'item.bolt', None, 'no match')
1198 -> 11557 # (None, 'item.blowgun', None, 'no match')
1199 -> 11558 # (None, 'item.dart', None, 'no match')
1200 -> 11559 # (None, 'item.dynamite', None, 'no match')
1201 -> 11560 # (None, 'item.fireRod', None, 'no match')
1202 -> 11561 # (None, 'item.cannon', None, 'no match')
1203 -> 11562 # (None, 'item.cannonBall', None, 'no match')
1204 -> 11563 # (None, 'item.blunderbuss', None, 'no match')
1205 -> 11564 # (None, 'item.blunderShot', None, 'no match')
1206 -> 11565 # (None, 'item.blunder_iron_part', None, 'no match')
1207 -> 11566 # (None, 'item.dummy', None, 'no match')
1208 -> 11567 # (None, 'item.gunStock', None, 'no match')
# RedPower
# 1256 -> (None, 'eloraam.core.ItemParts', None, 'no match')

# RP2 gems/items 1257 -> (None, 'eloraam.core.ItemParts_', None, 'no match')
1257:0 -> 21256:32 # GregTech ruby # RP2 ruby
1257:1 -> 21256:34 # GregTech green sapphire # vanilla emerald # # RP2 emerald
1257:2 -> 21256:33 # GregTech sapphire (blue) # RP2 sapphire
1257:3 -> 20257:66 # convert to Thermal Expansion silver ingot # RP2 silver ingot
1257:4 -> 20257:65 # convert to Thermal Expansion tin ingot # RP2 tin ingot
1257:5 -> 20257:64 # convert to Thermal Expansion copper ingot # RP2 copper ingot
1257:6 -> 1151:3 # TubeStuff nikolite block # RP2 nikolite

# RedPower2 items 1258 -> (None, 'eloraam.core.ItemParts__', None, 'no match')
1258:0 -> # Red Alloy Ingot
1258:1 -> # Blue Alloy Ingot
1258:2 -> # Brass Ingot
1258:3 -> # Silicon Boule
1258:4 -> # Silicon Wafer
1258:5 -> # Blue-Doped Wafer
1258:6 -> # Red-Doped Wafer
1258:7 -> # Tinplate
1258:8 -> # Fine Copper Wire
1258:9 -> # Fine Iron Wire
1258:10 -> # Copper Wire
1258:11 -> # Blulectric Motor
1259 -> 21256:9 # GregTech indigo dye (None, 'eloraam.base.ItemDyeIndigo', None, 'no match')
# RP2 tools
# convert handsaw to immibis microblocks' hacksaw
1260 -> 13782 # Hacksaw (None, 'item.handsawIron', None, 'no match')
1261 -> 13782 # Hacksaw (None, 'item.handsawDiamond', None, 'no match')
# 1262 -> (None, 'item.screwdriver', None, 'no match')
# RedPower2 items 1263 -> (None, 'eloraam.core.ItemParts___', None, 'no match')
1263:0 -> # Stone Wafer
1263:1 -> # Stone Wire
1263:2 -> # Stone Anode
1263:3 -> # Stone Cathode
1263:4 -> # Stone Pointer
1263:5 -> # Stone Redwire
1263:6 -> # Plate Assembly
1263:7 -> # Silicon Chip
1263:8 -> # Tainted Silicon Chip
1263:9 -> # Stone Bundle
1264 -> 13782 # Hacksaw (None, 'item.handsawRuby', None, 'no match')
1265 -> 13782 # Hacksaw (None, 'item.handsawEmerald', None, 'no match')
1266 -> 13782 # Hacksaw (None, 'item.handsawSapphire', None, 'no match')

# convert sickle to Extra Utilities 
1267 -> 10264 # Foliage Axe (None, 'item.sickleWood', None, 'no match')
1268 -> 10264 # Foliage Axe (None, 'item.sickleStone', None, 'no match')
1269 -> 10264 # Foliage Axe (None, 'item.sickleIron', None, 'no match')
1270 -> 10264 # Foliage Axe (None, 'item.sickleDiamond', None, 'no match')
1271 -> 10264 # Foliage Axe (None, 'item.sickleGold', None, 'no match')
1272 -> 10264 # Foliage Axe (None, 'item.sickleRuby', None, 'no match')
1273 -> 10264 # Foliage Axe (None, 'item.sickleEmerald', None, 'no match')
1274 -> 10264 # Foliage Axe (None, 'item.sickleSapphire', None, 'no match')

# RP2 gem tools
# vanilla diamond pickaxe = 278 = 1562 Uses, vs. gems = 500 uses
#  1562 - 500 = 1062. convert to diamond with 500 uses left
1275 -> 276:1062 # diamond sword (None, 'item.swordRuby', None, 'no match')
1276 -> 276:1062 # diamond sword (None, 'item.swordEmerald', None, 'no match')
1277 -> 276:1062 # diamond sword (None, 'item.swordSapphire', None, 'no match')
1278 -> 277:1062 # diamond shovel (None, 'item.shovelRuby', None, 'no match')
1279 -> 277:1062 # diamond shovel (None, 'item.shovelEmerald', None, 'no match')
1280 -> 277:1062 # diamond shovel (None, 'item.shovelSapphire', None, 'no match')
1281 -> 278:1062 # diamond pickaxe (None, 'item.pickaxeRuby', None, 'no match')
1282 -> 278:1062 # diamond pickaxe (None, 'item.pickaxeEmerald', None, 'no match')
1283 -> 278:1062 # diamond pickaxe (None, 'item.pickaxeSapphire', None, 'no match')
1284 -> 279:1062 # diamond axe (None, 'item.axeRuby', None, 'no match')
1285 -> 279:1062 # diamond axe (None, 'item.axeEmerald', None, 'no match')
1286 -> 279:1062 # diamond axe (None, 'item.axeSapphire', None, 'no match')
1287 -> 293:1062 # diamond hoe (None, 'item.hoeRuby', None, 'no match')
1288 -> 293:1062 # diamond hoe (None, 'item.hoeEmerald', None, 'no match')
1289 -> 293:1062 # diamond hoe (None, 'item.hoeSapphire', None, 'no match')

# 1290 -> (None, 'eloraam.world.ItemCustomSeeds', None, 'no match') # Flax seeds
# 1291 -> (None, 'item.paintcan.empty', None, 'no match')
# 1292 -> (None, 'item.paintcan.white', None, 'no match')
# 1293 -> (None, 'item.paintcan.orange', None, 'no match')
# 1294 -> (None, 'item.paintcan.magenta', None, 'no match')
# 1295 -> (None, 'item.paintcan.lightBlue', None, 'no match')
# 1296 -> (None, 'item.paintcan.yellow', None, 'no match')
# 1297 -> (None, 'item.paintcan.lime', None, 'no match')
# 1298 -> (None, 'item.paintcan.pink', None, 'no match')
# 1299 -> (None, 'item.paintcan.gray', None, 'no match')
# 1300 -> (None, 'item.paintcan.silver', None, 'no match')
# 1301 -> (None, 'item.paintcan.cyan', None, 'no match')
# 1302 -> (None, 'item.paintcan.purple', None, 'no match')
# 1303 -> (None, 'item.paintcan.blue', None, 'no match')
# 1304 -> (None, 'item.paintcan.brown', None, 'no match')
# 1305 -> (None, 'item.paintcan.green', None, 'no match')
# 1306 -> (None, 'item.paintcan.red', None, 'no match')
# 1307 -> (None, 'item.paintcan.black', None, 'no match')
# 1308 -> (None, 'item.paintbrush.dry', None, 'no match')
# 1309 -> (None, 'item.paintbrush.white', None, 'no match')
# 1310 -> (None, 'item.paintbrush.orange', None, 'no match')
# 1311 -> (None, 'item.paintbrush.magenta', None, 'no match')
# 1312 -> (None, 'item.paintbrush.lightBlue', None, 'no match')
# 1313 -> (None, 'item.paintbrush.yellow', None, 'no match')
# 1314 -> (None, 'item.paintbrush.lime', None, 'no match')
# 1315 -> (None, 'item.paintbrush.pink', None, 'no match')
# 1316 -> (None, 'item.paintbrush.gray', None, 'no match')
# 1317 -> (None, 'item.paintbrush.silver', None, 'no match')
# 1318 -> (None, 'item.paintbrush.cyan', None, 'no match')
# 1319 -> (None, 'item.paintbrush.purple', None, 'no match')
# 1320 -> (None, 'item.paintbrush.blue', None, 'no match')
# 1321 -> (None, 'item.paintbrush.brown', None, 'no match')
# 1322 -> (None, 'item.paintbrush.green', None, 'no match')
# 1323 -> (None, 'item.paintbrush.red', None, 'no match')
# 1324 -> (None, 'item.paintbrush.black', None, 'no match')
# 1325 -> (None, 'item.voltmeter', None, 'no match')
# 1326 -> (None, 'item.btbattery', None, 'no match')
# 1327 -> (None, 'item.sonicDriver', None, 'no match')
# 1328 -> (None, 'item.btbattery_', None, 'no match')
# 1329 -> (None, 'item.athame', None, 'no match')
# 1331 -> (None, 'item.drawplateDiamond', None, 'no match')
# 1332 -> (None, 'item.woolcard', None, 'no match')
# 1333 -> (None, 'eloraam.control.ItemDisk', None, 'no match') 0=blank floppy, 1=FORTH Boot Disk
# RedPower2 nuggets 1334 -> (None, 'eloraam.core.ItemParts____', None, 'no match')
# note: Thaumcraft nuggets, Railcraft, GregTech.. dupe nuggets :(
1334:0 -> 25286:0 # convert to Thaumcraft # Iron Nugget
1334:1 -> 25286:3 # convert to Thaumcraft # Silver Nugget
1334:2 -> 25286:2 # convert to Thaumcraft # Tin Nugget
1334:3 -> 25286:1 # convert to Thaumcraft # Copper Nugget
# Forestry
1375 -> 924 # (None, 'forestry.cultivation.BlockMushroom', None, 'no match')
1376 -> 943 # (None, 'forestry.cultivation.BlockSaplings', None, 'no match')
1378 -> 926 # ('tile.candle', 'tile.candle', 'exact') 
1379 -> 949 # ('tile.stump', 'tile.stump', 'exact') 
# SuperSlopes
# 1401 -> (None, SuperSlopes 'tile.BlockKaevWoodCorners', None, 'no match')
# 1402 -> (None, 'tile.BlockKaevCobblestoneCorners', None, 'no match')
# 1403 -> (None, 'tile.BlockKaevGlassCorners', None, 'no match')
# 1404 -> (None, 'tile.BlockKaevSandstoneCorners', None, 'no match')
# 1405 -> (None, 'tile.BlockKaevDirtCorners', None, 'no match')
# 1406 -> (None, 'tile.BlockKaevStoneCorners', None, 'no match')
# 1407 -> (None, 'tile.BlockKaevSandCorners', None, 'no match')
# 1408 -> (None, 'tile.BlockKaevSnowCorners', None, 'no match')
# 1409 -> (None, 'tile.BlockKaevGrassCorners', None, 'no match')
# 1410 -> (None, 'tile.BlockKaevBricksCorners', None, 'no match')
# 1411 -> (None, 'tile.BlockKaevGravelCorners', None, 'no match')
# 1412 -> (None, 'tile.BlockKaevGoldCorners', None, 'no match')
# 1413 -> (None, 'tile.BlockKaevSteelCorners', None, 'no match')
# 1414 -> (None, 'tile.BlockKaevObsidianCorners', None, 'no match')
# 1415 -> (None, 'tile.BlockKaevDiamondCorners', None, 'no match')
# 1416 -> (None, 'tile.BlockKaevWhiteWoolCorners', None, 'no match')
# 1417 -> (None, 'tile.BlockKaevBlackWoolCorners', None, 'no match')
# 1418 -> (None, 'tile.BlockKaevRedWoolCorners', None, 'no match')
# 1419 -> (None, 'tile.BlockKaevGreenWoolCorners', None, 'no match')
# 1420 -> (None, 'tile.BlockKaevBrownWoolCorners', None, 'no match')
# 1421 -> (None, 'tile.BlockKaevBlueWoolCorners', None, 'no match')
# 1422 -> (None, 'tile.BlockKaevPurpleWoolCorners', None, 'no match')
# 1423 -> (None, 'tile.BlockKaevCyanWoolCorners', None, 'no match')
# 1424 -> (None, 'tile.BlockKaevSilverWoolCorners', None, 'no match')
# 1425 -> (None, 'tile.BlockKaevGrayWoolCorners', None, 'no match')
# 1426 -> (None, 'tile.BlockKaevPinkWoolCorners', None, 'no match')
# 1427 -> (None, 'tile.BlockKaevLimeWoolCorners', None, 'no match')
# 1428 -> (None, 'tile.BlockKaevYellowWoolCorners', None, 'no match')
# 1429 -> (None, 'tile.BlockKaevLightBlueWoolCorners', None, 'no match')
# 1430 -> (None, 'tile.BlockKaevMagentaWoolCorners', None, 'no match')
# 1431 -> (None, 'tile.BlockKaevOrangeWoolCorners', None, 'no match')
# 1432 -> (None, 'tile.BlockKaevWoodIntCorners', None, 'no match')
# 1433 -> (None, 'tile.BlockKaevCobblestoneIntCorners', None, 'no match')
# 1434 -> (None, 'tile.BlockKaevGlassIntCorners', None, 'no match')
# 1435 -> (None, 'tile.BlockKaevSandstoneIntCorners', None, 'no match')
# 1436 -> (None, 'tile.BlockKaevDirtIntCorners', None, 'no match')
# 1437 -> (None, 'tile.BlockKaevStoneIntCorners', None, 'no match')
# 1438 -> (None, 'tile.BlockKaevSandIntCorners', None, 'no match')
# 1439 -> (None, 'tile.BlockKaevSnowIntCorners', None, 'no match')
# 1440 -> (None, 'tile.BlockKaevGrassIntCorners', None, 'no match')
# 1441 -> (None, 'tile.BlockKaevBricksIntCorners', None, 'no match')
# 1442 -> (None, 'tile.BlockKaevGravelIntCorners', None, 'no match')
# 1443 -> (None, 'tile.BlockKaevGoldIntCorners', None, 'no match')
# 1444 -> (None, 'tile.BlockKaevSteelIntCorners', None, 'no match')
# 1445 -> (None, 'tile.BlockKaevObsidianIntCorners', None, 'no match')
# 1446 -> (None, 'tile.BlockKaevDiamondIntCorners', None, 'no match')
# 1447 -> (None, 'tile.BlockKaevWhiteWoolIntCorners', None, 'no match')
# 1448 -> (None, 'tile.BlockKaevBlackWoolIntCorners', None, 'no match')
# 1449 -> (None, 'tile.BlockKaevRedWoolIntCorners', None, 'no match')
# 1450 -> (None, 'tile.BlockKaevGreenWoolIntCorners', None, 'no match')
# 1451 -> (None, 'tile.BlockKaevBrownWoolIntCorners', None, 'no match')
# 1452 -> (None, 'tile.BlockKaevBlueWoolIntCorners', None, 'no match')
# 1453 -> (None, 'tile.BlockKaevPurpleWoolIntCorners', None, 'no match')
# 1454 -> (None, 'tile.BlockKaevCyanWoolIntCorners', None, 'no match')
# 1455 -> (None, 'tile.BlockKaevSilverWoolIntCorners', None, 'no match')
# 1456 -> (None, 'tile.BlockKaevGrayWoolIntCorners', None, 'no match')
# 1457 -> (None, 'tile.BlockKaevPinkWoolIntCorners', None, 'no match')
# 1458 -> (None, 'tile.BlockKaevLimeWoolIntCorners', None, 'no match')
# 1459 -> (None, 'tile.BlockKaevYellowWoolIntCorners', None, 'no match')
# 1460 -> (None, 'tile.BlockKaevLightBlueWoolIntCorners', None, 'no match')
# 1461 -> (None, 'tile.BlockKaevMagentaWoolIntCorners', None, 'no match')
# 1462 -> (None, 'tile.BlockKaevOrangeWoolIntCorners', None, 'no match')
# 1463 -> (None, 'tile.BlockKaevWoodSlopes', None, 'no match')
# 1464 -> (None, 'tile.BlockKaevCobblestoneSlopes', None, 'no match')
# 1465 -> (None, 'tile.BlockKaevGlassSlopes', None, 'no match')
# 1466 -> (None, 'tile.BlockKaevSandstoneSlopes', None, 'no match')
# 1467 -> (None, 'tile.BlockKaevDirtSlopes', None, 'no match')
# 1468 -> (None, 'tile.BlockKaevStoneSlopes', None, 'no match')
# 1469 -> (None, 'tile.BlockKaevSandSlopes', None, 'no match')
# 1470 -> (None, 'tile.BlockKaevSnowSlopes', None, 'no match')
# 1471 -> (None, 'tile.BlockKaevGrassSlopes', None, 'no match')
# 1472 -> (None, 'tile.BlockKaevBricksSlopes', None, 'no match')
# 1473 -> (None, 'tile.BlockKaevGravelSlopes', None, 'no match')
# 1474 -> (None, 'tile.BlockKaevGoldSlopes', None, 'no match')
# 1475 -> (None, 'tile.BlockKaevSteelSlopes', None, 'no match')
# 1476 -> (None, 'tile.BlockKaevObsidianSlopes', None, 'no match')
# 1477 -> (None, 'tile.BlockKaevDiamondSlopes', None, 'no match')
# 1478 -> (None, 'tile.BlockKaevWhiteWoolSlopes', None, 'no match')
# 1479 -> (None, 'tile.BlockKaevBlackWoolSlopes', None, 'no match')
# 1480 -> (None, 'tile.BlockKaevRedWoolSlopes', None, 'no match')
# 1481 -> (None, 'tile.BlockKaevGreenWoolSlopes', None, 'no match')
# 1482 -> (None, 'tile.BlockKaevBrownWoolSlopes', None, 'no match')
# 1483 -> (None, 'tile.BlockKaevBlueWoolSlopes', None, 'no match')
# 1484 -> (None, 'tile.BlockKaevPurpleWoolSlopes', None, 'no match')
# 1485 -> (None, 'tile.BlockKaevCyanWoolSlopes', None, 'no match')
# 1486 -> (None, 'tile.BlockKaevSilverWoolSlopes', None, 'no match')
# 1487 -> (None, 'tile.BlockKaevGrayWoolSlopes', None, 'no match')
# 1488 -> (None, 'tile.BlockKaevPinkWoolSlopes', None, 'no match')
# 1489 -> (None, 'tile.BlockKaevLimeWoolSlopes', None, 'no match')
# 1490 -> (None, 'tile.BlockKaevYellowWoolSlopes', None, 'no match')
# 1491 -> (None, 'tile.BlockKaevLightBlueWoolSlopes', None, 'no match')
# 1492 -> (None, 'tile.BlockKaevMagentaWoolSlopes', None, 'no match')
# 1493 -> (None, 'tile.BlockKaevOrangeWoolSlopes', None, 'no match')

1520 -> 1301 # (None, ExtraBiomesXL 'tile.autumnleaves', None, 'no match')
1521 -> 1302 # (None, 'tile.cattail', None, 'no match')
1522 -> 1307 # (None, 'tile.flower_', None, 'no match')
1523 -> 1308 # (None, 'tile.grass_', None, 'no match')
1524 -> 1309 # (None, 'tile.greenleaves', None, 'no match')
1525 -> 1310 # (None, 'tile.leafpile', None, 'no match')
1526 -> 1316 # (None, 'tile.quicksand', None, 'no match')
1527 -> 1321 # (None, ??? 'tile.sapling____', None, 'no match')

# Secret Rooms Mod
1584 -> 1080 # (None, SecretRoomsMod 'tile.Secret Camo Lever', None, 'no match')
1585 -> 1079 # (None, 'tile.Secret Iron Door', None, 'no match')
1586 -> 1075 # (None, 'tile.Secret Camo Button', None, 'no match')
1587 -> 1081 # (None, 'tile.Secret PressurePlate', None, 'no match')
1588 -> 1082 # (None, 'tile.Secret PlayerPlate', None, 'no match')
1589 -> 1083 # (None, 'tile.Secret Camo redstone', None, 'no match')
1590 -> 1085 # (None, 'tile.Secret TrapDoor', None, 'no match')
1591 -> 1086 # (None, 'tile.Secret Wooden Door', None, 'no match')
1592 -> 1087 # (None, 'tile.Full-Camo block', None, 'no match')
1593 -> 1088 # (None, 'tile.One-Way Glass', None, 'no match')
1594 -> 143 # vanilla button (None, 'tile.Shelf Button', None, 'no match')
1595 -> 131 # vanilla tripwire hook (None, 'tile.Shelf Wire', None, 'no match')
1596 -> 131 # vanilla tripwire hook (None, 'tile.Shelf Gate', None, 'no match')
1597 -> 1080 # secret camo lever (None, 'com.github.AbrarSyed.SecretRooms.BlockShelfGateExt', None, 'no match')
1598 -> 1080 # secret camo lever (None, 'tile.Shelf Lever', None, 'no match')
1599 -> 1089 # (None, 'tile.Torch Lever', None, 'no match')
1600 -> 567 # (None, 'tile.illumeniteBlock', None, 'no match')

# Netherrocks blocks
1601 -> 562 # (None, NR 'tile.malachiteOre', None, 'no match')
1602 -> 569 # (None, 'tile.dragonstoneBlock', None, 'no match')
1603 -> 564 # (None, 'tile.ashstoneOre', None, 'no match')
1604 -> 566 # (None, 'tile.illumeniteOre', None, 'no match')
1605 -> 565 # (None, 'tile.ashstoneBlock', None, 'no match')
1606 -> 560 # (None, 'tile.fyriteOre', None, 'no match')
1607 -> 561 # (None, 'tile.fyriteBlock', None, 'no match')
1608 -> 570 # (None, 'tile.argoniteOre', None, 'no match')
1609 -> 571 # (None, 'tile.argoniteBlock', None, 'no match')
1610 -> 568 # (None, 'tile.dragonstoneOre', None, 'no match')
1611 -> 563 # (None, 'tile.malachiteBlock', None, 'no match')

# EnderStorage
1666 -> 1200 # ('tile.enderchest', 'tile.enderchest', 'exact') 

# Greg's Lighting
# 1700 -> (None, Greg's Lighting 'tile.gcewing.block.carbideFloodlight', None, 'no match')
# 1701 -> (None, 'tile.gcewing.block.floodlightBeam', None, 'no match')
# 1702 -> (None, 'tile.gcewing.block.floodlight', None, 'no match')
# 1703 -> (None, 'tile.gcewing.block.ic2ElectricFloodlight', None, 'no match')

3126 -> 13127 # (None, EXBL 'item.scarecrow', None, 'no match')

# Hot Air Balloons
3256 -> 23324:4 # Flan's P-51 Mustang # (None, HAB :('item.hotAirBalloon', None, 'no match')
3257 -> 23324:6 # Flan's P-51 Mustang # (None, 'item.hotAirBalloonPropelled', None, 'no match')
3258 -> 23265 # Flan's Metal Cockpit # (None, 'item.leatherBalloon', None, 'no match')
3259 -> 23256 # Flan's Biplane Wing (None, 'item.leatherSheet', None, 'no match')
3260 -> 23281 # Flan's Metal Propeller (None, 'item.rope', None, 'no match')

# Mo' Creatures
4028 -> 9029 # (None, MoC 'item.HorseSaddle', None, 'no match')
4029 -> 9030 # (None, 'item.horsearmormetal', None, 'no match')
4030 -> 9031 # (None, 'item.sharkteeth', None, 'no match')
4031 -> 9032 # (None, 'item.HayStack', None, 'no match')
4032 -> 9033 #  (None, 'item.SugarLump', None, 'no match')
4033 -> 9034 #  (None, 'item.fishyegg', None, 'no match')
4034 -> 9035 #  (None, 'item.bigcatclaw', None, 'no match')
4035 -> 9036 #  (None, 'item.whip', None, 'no match')
4036 -> 9037 #  (None, 'item.horsearmorgold', None, 'no match')
4037 -> 9038 #  (None, 'item.horsearmordiamond', None, 'no match')
4038 -> 9039 #  (None, 'item.staffunicorn', None, 'no match')
4039 -> 9040 #  (None, 'item.medallion', None, 'no match')
4040 -> 9041 #  (None, 'item.kittybed', None, 'no match')
4041 -> 9042 #  (None, 'item.litterbox', None, 'no match')
4042 -> 9043 #  (None, 'item.woolball', None, 'no match')
4043 -> 9044 #  (None, 'item.rope_', None, 'no match')
4044 -> 9045 #  (None, 'item.petfood', None, 'no match')
4045 -> 9046 #  (None, 'item.staffdiamond', None, 'no match')
4046 -> 9047 #  (None, 'item.crochide', None, 'no match')
4047 -> 9048 #  (None, 'item.plateCroc', None, 'no match')
4048 -> 9049 #  (None, 'item.helmetCroc', None, 'no match')
4049 -> 9050 #  (None, 'item.legsCroc', None, 'no match')
4050 -> 9051 #  (None, 'item.bootsCroc', None, 'no match')

# Buildcraft
4056 -> 4056 # BC ('item.woodenGearItem', 'item.woodenGearItem', 'exact') 
4057 -> 4057 # ('item.stoneGearItem', 'item.stoneGearItem', 'exact') 
4058 -> 4058 # ('item.ironGearItem', 'item.ironGearItem', 'exact') 
4059 -> 4059 # ('item.goldGearItem', 'item.goldGearItem', 'exact') 
4060 -> 4060 # ('item.diamondGearItem', 'item.diamondGearItem', 'exact') 
4061 -> 4061 # ('item.templateItem', 'item.templateItem', 'exact') 
4062 -> 4062 # ('item.wrenchItem', 'item.wrenchItem', 'exact') 
4063 -> 4063 # ('item.bucketOil', 'item.bucketOil', 'exact') 
4064 -> 4064 # (None, 'buildcraft.energy.ItemFuel', None, 'no match')
4065 -> 4065 # ('item.pipeWaterproof', 'item.pipeWaterproof', 'exact') 
4066 -> 4066 # ('item.bucketFuel', 'item.bucketFuel', 'exact') 

# Thermal Expansion
4091 -> 2011 # (None, 'cofh.thermalexpansion.core.BlockRockwool', None, 'no match')
4092 -> 2002 # factory.factoryBlocks.id=4092 I:Machine=2002 (None, 'cofh.thermalexpansion.factory.BlockFactory', None, 'no match')

# Buildcraft / ABO
# 4298 -> # Waterproof Redstone Pipe (None, 'item.PipeLiquidsRedstone', None, 'no match')
4299 -> 20260 # Redstone Transport Pipe ('item.PipeItemsRedstone', 'item.PipeItemsRedstone', 'exact') 
# 4300 -> # Advanced Insertion Pipe (None, 'item.PipeItemsAdvancedInsertion', None, 'no match')
# 4301 -> (None, 'item.PipeItemsAdvancedWood', None, 'no match')
# 4302 -> (None, 'item.PipeItemsDistributor', None, 'no match')
# 4303 -> (None, 'item.PipeItemTeleport', None, 'no match')
# 4304 -> (None, 'item.PipeLiquidsTeleport', None, 'no match')
# 4305 -> (None, 'item.PipePowerTeleport', None, 'no match')
4306 -> 4306 # ('item.PipeItemsWood', 'item.PipeItemsWood', 'exact') 
4307 -> 4307 # ('item.PipeItemsCobblestone', 'item.PipeItemsCobblestone', 'exact') 
4308 -> 4308 # ('item.PipeItemsStone', 'item.PipeItemsStone', 'exact') 
4309 -> 4309 # ('item.PipeItemsIron', 'item.PipeItemsIron', 'exact') 
4310 -> 4310 # ('item.PipeItemsGold', 'item.PipeItemsGold', 'exact') 
4311 -> 4311 # ('item.PipeItemsDiamond', 'item.PipeItemsDiamond', 'exact') 
4312 -> 4312 # ('item.PipeItemsObsidian', 'item.PipeItemsObsidian', 'exact') 
4313 -> 4313 # ('item.PipeLiquidsWood', 'item.PipeLiquidsWood', 'exact') 
4314 -> 4314 # ('item.PipeLiquidsCobblestone', 'item.PipeLiquidsCobblestone', 'exact') 
4315 -> 4315 # ('item.PipeLiquidsStone', 'item.PipeLiquidsStone', 'exact') 
4316 -> 4316 # ('item.PipeLiquidsIron', 'item.PipeLiquidsIron', 'exact') 
4317 -> 4317 # ('item.PipeLiquidsGold', 'item.PipeLiquidsGold', 'exact') 
4320 -> 4320 # ('item.PipePowerWood', 'item.PipePowerWood', 'exact') 
4322 -> 4322 # ('item.PipePowerStone', 'item.PipePowerStone', 'exact') 
4324 -> 4324 # ('item.PipePowerGold', 'item.PipePowerGold', 'exact') 

# RanCraft Penguins
4456 -> 4456 # (None, Penguins 'item.Flame Penguin Scale', None, 'no match')
4457 -> 4457 # (None, 'item.Black Penguin Feather', None, 'no match')
4458 -> 4458 # (None, 'item.Blue Penguin Feather', None, 'no match')
4459 -> 4459 # (None, 'item.Brown Penguin Feather', None, 'no match')
4460 -> 4460 # (None, 'item.Striped Penguin Feather', None, 'no match')
4461 -> 4461 # (None, 'item.White Penguin Feather', None, 'no match')
4462 -> 4462 # (None, 'item.Yellow Penguin Feather', None, 'no match')
4507 -> 4507 #(None, 'item.Black Penguin Skin', None, 'no match')
4508 -> 4508 #(None, 'item.Blue Penguin Skin', None, 'no match')
4509 -> 4509 #(None, 'item.Red Penguin Skin', None, 'no match')
4510 -> 4510 #(None, 'item.Brown Penguin Skin', None, 'no match')
4536 -> 4536 #(None, 'item.Penguin Crown', None, 'no match')
4556 -> 4556 #(None, 'item.Emperor Penguin Hat', None, 'no match')
4557 -> 4557 #(None, 'item.King Penguin Hat', None, 'no match')
4558 -> 4558 #(None, 'item.Little Blue Penguin Hat', None, 'no match')
4559 -> 4559 #(None, 'item.Ad\x8elie Penguin Hat', None, 'no match')
4560 -> 4560 #(None, 'item.Yellow-Eyed Penguin Hat', None, 'no match')
4606 -> 4606 #(None, 'item.Penguin Tunic', None, 'no match')
4607 -> 4607 #(None, 'item.Penguin Pants', None, 'no match')
4608 -> 4608 #(None, 'item.Penguin Flippers', None, 'no match')
4656 -> 4656 #(None, 'item.Flame Penguin Mask', None, 'no match')
4657 -> 4657 #(None, 'item.Flame Penguin Chestplate', None, 'no match')
4658 -> 4658 #(None, 'item.Flame Penguin Leggings', None, 'no match')
4659 -> 4659 #(None, 'item.Flame Penguin Flippers', None, 'no match')
4757 -> 4757 #(None, 'item.Penguin Bow', None, 'no match')
4767 -> 4767 #(None, 'item.Flame Penguin Repeater', None, 'no match')
4787 -> 4787 #(None, 'item.Magma Fish', None, 'no match')c

# Forestry
5256 -> 13359 # ('item.fertilizerBio', 'item.fertilizerBio', 'exact') 
5257 -> 13360 # ('item.fertilizerCompound', 'item.fertilizerCompound', 'exact') 
5258 -> 13259 # ('item.apatite', 'item.apatite', 'exact') 
5259 -> 20257:64 # convert to Thermal Expansion copper ingot # 13380 # ('item.ingotCopper', 'item.ingotCopper', 'exact') 
5260 -> 20257:65 # convert to Thermal Expansion tin ingot # 13381 # ('item.ingotTin', 'item.ingotTin', 'exact') 
5261 -> 13379 # ('item.ingotBronze', 'item.ingotBronze', 'exact') 
5263 -> 13436 # ('item.wrench', 'item.wrench', 'exact') 
5264 -> 13366 # ('item.gearBronze', 'item.gearBronze', 'exact') 
5265 -> 13284 # ('item.bucketBiomass', 'item.bucketBiomass', 'exact') 
5266 -> 13420 # ('item.sturdyMachine', 'item.sturdyMachine', 'exact') 
5268 -> 13422 # ('item.vialCatalyst', 'item.vialCatalyst', 'exact') 
5269 -> 13273 # (None, 'item.bioFuel', None, 'no match')
5270 -> 13274 # (None, 'item.bioMass', None, 'no match')
5271 -> 13283 # ('item.bucketBiofuel', 'item.bucketBiofuel', 'exact') 
5272 -> 12390 # ('item.liquidMilk', 'item.liquidMilk', 'exact') 
5273 -> 13397 # ('item.peat', 'item.peat', 'exact') 
5274 -> 13266 # ('item.ash', 'item.ash', 'exact') 
5275 -> 13367 # ('item.gearCopper', 'item.gearCopper', 'exact') 
5276 -> 13423 # ('item.waterCan', 'item.waterCan', 'exact') 
5277 -> 13287 # ('item.canEmpty', 'item.canEmpty', 'exact') 
5278 -> 13276 # ('item.biomassCan', 'item.biomassCan', 'exact') 
5279 -> 13275 # ('item.biofuelCan', 'item.biofuelCan', 'exact') 
5280 -> 13368 # ('item.gearTin', 'item.gearTin', 'exact') 
5281 -> 13369 # ('item.hardenedMachine', 'item.hardenedMachine', 'exact') 
5282 -> 13382 # ('item.iodineCapsule', 'item.iodineCapsule', 'exact') 

# UsefulFood
# 5306 -> (None, UF 'item.Magic Fruitsalad', None, 'no match')
# 5307 -> (None, 'item.Fried Egg', None, 'no match')
# 5308 -> (None, 'item.Pumpkin Soup', None, 'no match')
# 5309 -> (None, 'item.Salad', None, 'no match')
# 5310 -> (None, 'item.Milk', None, 'no match')
# 5311 -> (None, 'item.Fruitsalad', None, 'no match')
# 5312 -> (None, 'item.roasted Seeds', None, 'no match')
# 5313 -> (None, 'item.Sugarcube', None, 'no match')
# 5314 -> (None, 'item.Cocoa', None, 'no match')
# 5315 -> (None, 'item.Cheese', None, 'no match')
# 5317 -> (None, 'item.Chocolatecandy', None, 'no match')
# 5318 -> (None, 'item.Caramel', None, 'no match')
# 5319 -> (None, 'item.Caramel Apple', None, 'no match')
# 5320 -> (None, 'item.Oatmeal', None, 'no match')
# 5321 -> (None, 'item.Jelly', None, 'no match')
# 5322 -> (None, 'item.Raw Marshmallow', None, 'no match')
# 5323 -> (None, 'item.Marshmallow', None, 'no match')
# 5324 -> (None, 'item.Icecream', None, 'no match')
# 5325 -> (None, 'item.Breadslice', None, 'no match')
# 5326 -> (None, 'item.Porkchop Sandwich', None, 'no match')
# 5327 -> (None, 'item.Steak Sandwich', None, 'no match')
# 5328 -> (None, 'item.Fish Sandwich', None, 'no match')
# 5329 -> (None, 'item.Chicken Sandwich', None, 'no match')
# 5330 -> (None, 'item.Egg Sandwich', None, 'no match')
# 5331 -> (None, 'item.Apple Cake', None, 'no match')
# 5332 -> (None, 'item.Shoco Cake', None, 'no match')
# 5333 -> (None, 'item.Bisquit', None, 'no match')
# 5334 -> (None, 'item.Trail Mix', None, 'no match')
# 5335 -> (None, 'item.Magic Cake', None, 'no match')
# 5336 -> (None, 'item.Cooked Mutton', None, 'no match')
# 5337 -> (None, 'item.Raw Mutton', None, 'no match')
# 5338 -> (None, 'item.Mutton Sandwich', None, 'no match')
# 5568 -> (None, 'item.liquidpeat', None, 'no match')
# 5570 -> (None, 'item.liquidmilk', None, 'no match')
# 5571 -> (None, 'item.multiItem', None, 'no match')
# 5572 -> (None, 'item.liquidsugarypeat', None, 'no match')
# 5573 -> (None, 'item.bluesextrawaxitems', None, 'no match')
# 5574 -> (None, 'item.radioactivestuff', None, 'no match')
# 5575 -> (None, 'item.solidfuel', None, 'no match')

# Jammy Furniture Mod items
6256 -> 2320:0 # (None, JFM 'item.itemClockBase', None, 'no match')
6257 -> 2320:1 # (None, 'item.itemClockMiddle', None, 'no match')
6258 -> 2320:5 # (None, 'item.itemClockTop', None, 'no match')
6259 -> 2321 # (None, 'item.itemChair', None, 'no match')
6260 -> 2306:8 # (None, 'item.itemsink', None, 'no match')
6261 -> 2320:15 # (None, 'item.itemTable', None, 'no match')
6262 -> 123 # redstone lamp (None, 'item.itemLamp', None, 'no match')
6263 -> 2311 # (None, 'item.itemChimney', None, 'no match')
6264 -> 2307:8 # (None, 'item.itemCooker', None, 'no match')
6265 -> 151 # vanilla daylight sensor (None, 'item.itemLight', None, 'no match')
6266 -> 2312:8 # (None, 'item.itemCreeperHead', None, 'no match')
6267 -> 2314:12 # (None, 'item.itemSpiderHead', None, 'no match')
6268 -> 2314:0 # (None, 'item.itemPigHead', None, 'no match')
6269 -> 2306:12 # (None, 'item.itemToilet', None, 'no match')
6270 -> 2320:14 # (None, 'item.itemKitchenSide', None, 'no match')
6271 -> 2306:4 # (None, 'item.itemKitchenSink', None, 'no match')
6272 -> 2314:8 # (None, 'item.itemSkeletonHead', None, 'no match')
6273 -> 2308:4 # (None, 'item.itemWashingMachine', None, 'no match')
6274 -> 2318 # (None, 'item.itemSofaLeft', None, 'no match')
6275 -> 2316 # (None, 'item.itemSofaSingle', None, 'no match')
6276 -> 2311:4 # (None, 'item.itemMantlePiece', None, 'no match')
6277 -> 5257 # (None, 'item.itemUnfCeramicPanel', None, 'no match')
6278 -> 5259 # (None, 'item.itemCeramicPanel', None, 'no match')
6279 -> 5257 # (None, 'item.itemMantlePieceUnf', None, 'no match')
280 -> 2312:12 # (None, 'item.itemdragonhead', None, 'no match')
6281 -> 2322 # (None, 'item.itemKitchenCupboard', None, 'no match')
6282 -> 2310:8 # (None, 'item.itemtableLamp', None, 'no match')
6283 -> 2307:13 # (None, 'item.itemCoffeeTable', None, 'no match')
6284 -> 1 # gutter removed? stone (None, 'item.itemGutterStraight', None, 'no match')
6285 -> 1 # (None, 'item.itemGutterCorner', None, 'no match')
6286 -> 1 # (None, 'item.itemGutterCornerPipe', None, 'no match')
6287 -> 1 # (None, 'item.itemGutterPipe', None, 'no match')
6288 -> 2315 # (None, 'item.itemRoofing', None, 'no match')
6289 -> 390 # (None, 'item.itemPlantPot', None, 'no match')
6290 -> 390 # (None, 'item.itemUnfPlantPot', None, 'no match')
6291 -> 5256 # (None, 'item.itemLightBulb', None, 'no match')
6292 -> 5260 # (None, 'item.itemWMDrum', None, 'no match')
6293 -> 2306 # (None, 'item.itemBathroomCupboard', None, 'no match')
6294 -> 2313:4 # (None, 'item.itemCowHead', None, 'no match')
6295 -> 2313:8 # (None, 'item.itemZombieHead', None, 'no match')
6296 -> 2312:0 # (None, 'item.itemChickenHead', None, 'no match')
6297 -> 2314:4 # (None, 'item.itemSheepHead', None, 'no match')
6298 -> 2313:4 # (None, 'item.itemWolfHead', None, 'no match')
6299 -> 2313:0 # (None, 'item.itemSteveHead', None, 'no match')
6300 -> 2319 # (None, 'item.itemSofaRight', None, 'no match')
6301 -> 2317 # (None, 'item.itemSofaCorner', None, 'no match')
6302 -> 2316 # (None, 'item.itemSofaCenter', None, 'no match')
6303 -> 2315 # (None, 'item.itemRoofingCorner', None, 'no match')
6304 -> 32 # vanilla dead bush (None, 'item.itemFlowersRed', None, 'no match')
6305 -> 2322:4 # (None, 'item.itemKitchenCupboardNoTop', None, 'no match')
6306 -> 32 # vanilla dead bush (None, 'item.itemFlowersYel', None, 'no match')
6307 -> 2307 # (None, 'item.itemFridge', None, 'no match')
6308 -> 2307:4 # (None, 'item.itemFreezer', None, 'no match')
6309 -> 2322:8 # (None, 'item.itemTelevision', None, 'no match')
6310 -> 2320:9 # (None, 'item.itemBlinds', None, 'no match')
6311 -> 2307:12 # (None, 'item.itemRubbishBin', None, 'no match')
6312 -> 5261 # (None, 'item.itemBlindsPart', None, 'no match')

# WR-CBE
# 6357 -> (None, WRCBE 'codechicken.wirelessredstone.addons.ItemWirelessTriangulator', None, 'no match')
# 6358 -> (None, 'codechicken.wirelessredstone.addons.ItemWirelessRemote', None, 'no match')
# 6359 -> (None, 'item.sniffer', None, 'no match')
# 6360 -> (None, 'item.wirelessmap', None, 'no match')
# 6361 -> (None, 'item.tracker', None, 'no match')
# 6362 -> (None, 'item.rep', None, 'no match')
# 6363 -> (None, 'item.psniffer', None, 'no match')
# 6406 -> (None, 'item.obsidianStick', None, 'no match')
# 6407 -> (None, 'item.stoneBowl', None, 'no match')
# 6408 -> (None, 'item.retherPearl', None, 'no match')
# 6409 -> (None, 'item.wirelessTransceiver', None, 'no match')
# 6410 -> (None, 'item.blazeTransceiver', None, 'no match')
# 6411 -> (None, 'item.recieverDish', None, 'no match')
# 6412 -> (None, 'item.blazeRecieverDish', None, 'no match')

# Railcraft
# 7256 -> (None, Railcraft 'item.entity.cart.mfsu', None, 'no match')
# 7257 -> (None, 'item.part.railbed.stone', None, 'no match')
# 7258 -> (None, 'item.entity.cart.track.relayer', None, 'no match')
# 7259 -> (None, 'item.entity.cart.undercutter', None, 'no match')
# 7260 -> (None, 'item.signalTuner', None, 'no match')
# 7261 -> (None, 'item.signalBlockSurveyor', None, 'no match')
# 7262 -> (None, 'item.part.rebar', None, 'no match')
# 7263 -> (None, 'item.item.creosote.bucket', None, 'no match')
# 7264 -> (None, 'item.item.creosote.can', None, 'no match')
# 7265 -> (None, 'item.item.creosote.liquid', None, 'no match')
# 7266 -> (None, 'item.metalPost', None, 'no match')
# 7267 -> (None, 'item.part.tie.stone', None, 'no match')
# 7268 -> (None, 'item.controllerCircuit', None, 'no match')
# 7269 -> (None, 'item.item.creosote.bottle', None, 'no match')
# 7270 -> (None, 'item.entity.cart.tnt', None, 'no match')
# 7271 -> (None, 'item.item.creosote.refactory', None, 'no match')
# 7272 -> (None, 'item.boreHeadSteel', None, 'no match')
# 7273 -> (None, 'item.item.creosote.wax', None, 'no match')
# 7274 -> (None, 'item.part.dust.obsidian', None, 'no match')
# 7275 -> (None, 'item.part.rail.reinforced', None, 'no match')
# 7276 -> (None, 'item.entity.cart.batbox', None, 'no match')
# 7281 -> (None, 'item.entity.cart.work', None, 'no match')
# 7291 -> (None, 'item.coalCoke', None, 'no match')
# 7292 -> (None, 'item.part.ingot.steel', None, 'no match')
# 7293 -> (None, 'item.part.rail.standard', None, 'no match')
# 7294 -> (None, 'item.part.rail.speed', None, 'no match')
# 7300 -> (None, 'item.part.rail.advanced', None, 'no match')
# 7302 -> (None, 'item.part.tie.wood', None, 'no match')
# 7304 -> (None, 'item.receiverCircuit', None, 'no match')
# 7306 -> (None, 'item.part.railbed.wood', None, 'no match')
# 7307 -> (None, 'item.entity.cart.mfe', None, 'no match')
# 7308 -> (None, 'item.boreHeadIron', None, 'no match')
# 7310 -> (None, 'item.tunnelBore', None, 'no match')
# 7312 -> (None, 'item.entity.cart.tank', None, 'no match')
# 7313 -> (None, 'item.signalLamp', None, 'no match')
# 7314 -> (None, 'item.boreHeadDiamond', None, 'no match')
# 7315 -> (None, 'item.crowbarRC', None, 'no match')
# 7316 -> (None, 'item.lapotronUpgrade', None, 'no match')

7493 -> 7493 # EnderStorage ('item.enderpouch', 'item.enderpouch', 'exact') 
7614 -> 11307 # TubeStuff ('item.tubestuff.uselessItem', 'item.tubestuff.uselessItem', 'exact') 

# Greg's Lighting
# 10556 -> (None, 'item.gcewing.item.calciumCarbide', None, 'no match')
# 10557 -> (None, 'item.gcewing.item.bonemealAndCharcoal', None, 'no match')
# 10558 -> (None, 'item.gcewing.item.gaslightMantle', None, 'no match')
# 10559 -> (None, 'item.gcewing.item.glowstoneBulb', None, 'no match')

# MFFS - convert from v1 (now immibis Advanced Repulsion Systems ARS) to MFFS v2 Classic, various items
11366 -> 685 # MFFS projector (None, 'item.itemMFDReaktorlink', None, 'no match')
11367 -> 11367:1 # (None, 'item.itemMFDdebugger', None, 'no match')
11368 -> 11371 # I:itemIDCard (None, 'item.itemMFDidtool', None, 'no match')
11370 -> 11363:1 # MFFS I:itemWrench -- (None, 'item.itemMFDwrench', None, 'no match')
11371 -> 11371 # I:itemcardempty -- (None, 'item.itemcardempty', None, 'no match')
11372 -> 11372 # (None, 'item.itemfc', None, 'no match')
11373 -> 686 # MFFS security station (None, 'item.itemidc', None, 'no match')
11374 -> 11402:1 # MFFS compact forcicium cell (None, 'item.itemsclc', None, 'no match')
11375 -> 680 # MFFS capacitor (None, 'item.itemMFDoffset', None, 'no match')

# Mo' Creatures
11700 -> 9052 # (None, 'item.fishbowle', None, 'no match')
11701 -> 9053 # (None, 'item.fishbowlw', None, 'no match')
11702 -> 9054 # (None, 'item.fishbowl1', None, 'no match')
11703 -> 9055 # (None, 'item.fishbowl2', None, 'no match')
11704 -> 9056 # (None, 'item.fishbowl3', None, 'no match')
11705 -> 9057 # (None, 'item.fishbowl4', None, 'no match')
11706 -> 9058 # (None, 'item.fishbowl5', None, 'no match')
11707 -> 9059 # (None, 'item.fishbowl6', None, 'no match')
11708 -> 9060 # (None, 'item.fishbowl7', None, 'no match')
11709 -> 9061 # (None, 'item.fishbowl8', None, 'no match')
11710 -> 9062 # (None, 'item.fishbowl9', None, 'no match')
11711 -> 9063 # (None, 'item.fishbowl10', None, 'no match')
11712 -> 9064 # (None, 'item.fur', None, 'no match')
11713 -> 9065 # (None, 'item.omelet', None, 'no match')
11714 -> 9066 # (None, 'item.turtlemeat', None, 'no match')
11715 -> 9067 # (None, 'item.turtlesoup', None, 'no match')
11716 -> 9068 # (None, 'item.nunchaku', None, 'no match')
11717 -> 9069 # (None, 'item.sai', None, 'no match')
11718 -> 9070 # (None, 'item.bo', None, 'no match')
11719 -> 9071 # (None, 'item.katana', None, 'no match')
11720 -> 9072 # (None, 'item.sharksword', None, 'no match')
11721 -> 9073 # (None, 'item.key', None, 'no match')
11722 -> 9074 # (None, 'item.darkness', None, 'no match')
11723 -> 9075 # (None, 'item.nightmare', None, 'no match')
11724 -> 9076 # (None, 'item.amuletbone', None, 'no match')
11725 -> 9077 # (None, 'item.amuletbonefull', None, 'no match')
11726 -> 9078 # (None, 'item.amuletghost', None, 'no match')
11727 -> 9079 # (None, 'item.amuletghostfull', None, 'no match')
11728 -> 9080 # (None, 'item.amuletfairy', None, 'no match')
11729 -> 9081 # (None, 'item.amuletfairyfull', None, 'no match')
11730 -> 9082 # (None, 'item.amuletpegasus', None, 'no match')
11731 -> 9083 # (None, 'item.amuletpegasusfull', None, 'no match')
11732 -> 9084 # (None, 'item.undead', None, 'no match')
11733 -> 9085 # (None, 'item.light', None, 'no match')
11734 -> 9086 # (None, 'item.plateFur', None, 'no match')
11735 -> 9087 # (None, 'item.helmetFur', None, 'no match')
11736 -> 9088 # (None, 'item.legsFur', None, 'no match')
11737 -> 9089 # (None, 'item.bootsFur', None, 'no match')
11738 -> 9090 # (None, 'item.heartdarkness', None, 'no match')
11739 -> 9091 # (None, 'item.heartfire', None, 'no match')
11740 -> 9092 # (None, 'item.heartundead', None, 'no match')
11741 -> 9093 # (None, 'item.ostrichmeat', None, 'no match')
11742 -> 9094 # (None, 'item.ostrichcooked', None, 'no match')
11743 -> 9095 # (None, 'item.unicorn', None, 'no match')
11744 -> 9148 # wyvern portal staff (None, 'item.staff', None, 'no match')
11745 -> 9148 # wyvern portal staff# (None, 'item.staffender', None, 'no match')
11746 -> 9098 # crystal mount armor(None, 'item.horsearmorcrystal', None, 'no match')
11747 -> 9028 # zebra record # (None, 'item.recordshuffle', None, 'no match')

# Secret Rooms items
11857 -> 4107 # (None, 'item.Secret Iron Door', None, 'no match')
11858 -> 4108 # (None, 'item.Camoflauge Paste', None, 'no match')
11859 -> 4362 # (None, 'item.Secret Wooden Door', None, 'no match')

# Forestry
13256 -> 13295 # ('item.carton', 'item.carton', 'exact') 
13257 -> 13298 # ('item.crate', 'item.crate', 'exact') 
13258 -> 13396 # ('item.oakStick', 'item.oakStick', 'exact') 
13259 -> 13435 # ('item.woodPulp', 'item.woodPulp', 'exact') 
13260 -> 13383 # ('item.kitPickaxe', 'item.kitPickaxe', 'exact') 
13261 -> 13281 # ('item.bronzePickaxe', 'item.bronzePickaxe', 'exact') 
13262 -> 13279 # ('item.brokenBronzePickaxe', 'item.brokenBronzePickaxe', 'exact') 
13263 -> 13384 # ('item.kitShovel', 'item.kitShovel', 'exact') 
13264 -> 13282 # ('item.bronzeShovel', 'item.bronzeShovel', 'exact') 
13265 -> 13280 # ('item.brokenBronzeShovel', 'item.brokenBronzeShovel', 'exact') 
13266 -> 3 # removed, dirt (None, 'item.tent', None, 'no match')
13276 -> 13394 # ('item.mouldyWheat', 'item.mouldyWheat', 'exact') 
13277 -> 13356 # ('item.decayingWheat', 'item.decayingWheat', 'exact') 
13278 -> 13395 # ('item.mulch', 'item.mulch', 'exact') 
13279 -> 13270 # (None, 'item.beeQueen', None, 'no match')
13280 -> 13268 # (None, 'item.beeDrone', None, 'no match')
13281 -> 13269 # (None, 'item.beePrincess', None, 'no match')
13283 -> 13370 # ('item.honeyDrop', 'item.honeyDrop', 'exact') 
13284 -> 13416 # ('item.scoop', 'item.scoop', 'exact') 
13285 -> 13272 # ('item.beeswax', 'item.beeswax', 'exact') 
13286 -> 13400 # ('item.pollen', 'item.pollen', 'exact') 
13287 -> 13401 # ('item.propolis', 'item.propolis', 'exact') 
13288 -> 13414 # ('item.royalJelly', 'item.royalJelly', 'exact') 
13289 -> 13372 # ('item.honeydew', 'item.honeydew', 'exact') 
13290 -> 13424 # ('item.waxCapsule', 'item.waxCapsule', 'exact') 
13291 -> 13373 # ('item.honeyedSlice', 'item.honeyedSlice', 'exact') 
13292 -> 13417 # ('item.shortMead', 'item.shortMead', 'exact') 
13293 -> 13258 # ('item.ambrosia', 'item.ambrosia', 'exact') 
13294 -> 13433 # ('item.waxCapsuleWater', 'item.waxCapsuleWater', 'exact') 
13295 -> 13426 # ('item.waxCapsuleBiomass', 'item.waxCapsuleBiomass', 'exact') 
13296 -> 13425 # ('item.waxCapsuleBiofuel', 'item.waxCapsuleBiofuel', 'exact') 
13297 -> 13278 # ('item.bituminousPeat', 'item.bituminousPeat', 'exact') 
13298 -> 13431 # ('item.waxCapsuleOil', 'item.waxCapsuleOil', 'exact') 
13299 -> 13427 # ('item.waxCapsuleFuel', 'item.waxCapsuleFuel', 'exact') 
13300 -> 13293 # ('item.canOil', 'item.canOil', 'exact') 
13301 -> 13288 # ('item.canFuel', 'item.canFuel', 'exact') 
13302 -> 13292 # ('item.canLava', 'item.canLava', 'exact') 
13304 -> 13260 # ('item.apiaristBag', 'item.apiaristBag', 'exact') 
13305 -> 13392 # (None, 'item.minerBag', None, 'no match')
13306 -> 13357 # (None, 'item.diggerBag', None, 'no match')
13307 -> 13361 # (None, 'item.foresterBag', None, 'no match')
13308 -> 13374 # (None, 'item.hunterBag', None, 'no match')
13312 -> 13371 # ('item.honeyPot', 'item.honeyPot', 'exact') 
13313 -> 13391 # ('item.liquidSeedOil', 'item.liquidSeedOil', 'exact') 
13314 -> 13438 # (None, 'item.appleJuice', None, 'no match')
13315 -> 13387 # ('item.liquidHoney', 'item.liquidHoney', 'exact') 
13318 -> 13294 # ('item.canSeedOil', 'item.canSeedOil', 'exact') 
13319 -> 13289 # ('item.canHoney', 'item.canHoney', 'exact') 
13320 -> 13291 # ('item.canJuice', 'item.canJuice', 'exact') 
13321 -> 13432 # ('item.waxCapsuleSeedOil', 'item.waxCapsuleSeedOil', 'exact') 
13322 -> 13428 # ('item.waxCapsuleHoney', 'item.waxCapsuleHoney', 'exact') 
13323 -> 13430 # ('item.waxCapsuleJuice', 'item.waxCapsuleJuice', 'exact') 
13324 -> 13398 # ('item.phosphor', 'item.phosphor', 'exact') 
13325 -> 13413 # ('item.refractoryWax', 'item.refractoryWax', 'exact') 
13326 -> 13404 # ('item.refractoryEmpty', 'item.refractoryEmpty', 'exact') 
13327 -> 13409 # ('item.refractoryLava', 'item.refractoryLava', 'exact') 
13331 -> 13412 # ('item.refractoryWater', 'item.refractoryWater', 'exact') 
13332 -> 13403 # ('item.refractoryBiomass', 'item.refractoryBiomass', 'exact') 
13333 -> 13402 # ('item.refractoryBiofuel', 'item.refractoryBiofuel', 'exact') 
13334 -> 13410 # ('item.refractoryOil', 'item.refractoryOil', 'exact') 
13335 -> 13405 # ('item.refractoryFuel', 'item.refractoryFuel', 'exact') 
13336 -> 13411 # ('item.refractorySeedOil', 'item.refractorySeedOil', 'exact') 
13337 -> 13406 # ('item.refractoryHoney', 'item.refractoryHoney', 'exact') 
13338 -> 13408 # ('item.refractoryJuice', 'item.refractoryJuice', 'exact') 
13339 -> 13270 # ('item.beeQueenGE', 'item.beeQueenGE', 'exact') 
13340 -> 13268 # ('item.beeDroneGE', 'item.beeDroneGE', 'exact') 
13341 -> 13269 # ('item.beePrincessGE', 'item.beePrincessGE', 'exact') 
13342 -> 13271 # ('item.beealyzer', 'item.beealyzer', 'exact') 
13344 -> 13393 # woven backpacks (None, 'item.minerBagT2', None, 'no match')
13345 -> 13358 # (None, 'item.diggerBagT2', None, 'no match')
13346 -> 13362 # (None, 'item.foresterBagT2', None, 'no match')
13347 -> 13375 # (None, 'item.hunterBagT2', None, 'no match')
13352 -> 13256 # (None, 'item.adventurerBackpack', None, 'no match')
13353 -> 13257 # (None, 'item.adventurerBackpackT2', None, 'no match')
13354 -> 13297 # ('item.craftingMaterial', 'item.craftingMaterial', 'exact') 
13356 -> 13263 # ('item.apiaristHelmet', 'item.apiaristHelmet', 'exact') 
13357 -> 13262 # ('item.apiaristChest', 'item.apiaristChest', 'exact') 
13358 -> 13264 # ('item.apiaristLegs', 'item.apiaristLegs', 'exact') 
13359 -> 13261 # ('item.apiaristBoots', 'item.apiaristBoots', 'exact') 
13360 -> 13267 # ('item.beeCombs', 'item.beeCombs', 'exact') 
13361 -> 13277 # ('item.biomeFinder', 'item.biomeFinder', 'exact') 
13362 -> 13285 # (None, 'item.builderBackpack', None, 'no match')
13363 -> 13286 # (None, 'item.builderBackpackT2', None, 'no match')
13364 -> 13378 # ('item.infuser', 'item.infuser', 'exact') 
13365 -> 13389 # ('item.liquidMead', 'item.liquidMead', 'exact') 
13366 -> 13377 # ('item.imprinter', 'item.imprinter', 'exact') 
13367 -> 13399 # ('item.pipette', 'item.pipette', 'exact') 
13368 -> 13296 # ('item.chipsets', 'item.chipsets', 'exact') 
13369 -> 13418 # ('item.solderingIron', 'item.solderingIron', 'exact') 
13370 -> 13421 # ('item.thermionicTubes', 'item.thermionicTubes', 'exact') 
13371 -> 13386 # ('item.liquidGlass', 'item.liquidGlass', 'exact') 
13372 -> 13419 # ('item.stamps', 'item.stamps', 'exact') 
13373 -> 13385 # ('item.letters', 'item.letters', 'exact') 
13756 -> 13355 # ('item.cratedWood', 'item.cratedWood', 'exact') 
13757 -> 13311 # ('item.cratedCobblestone', 'item.cratedCobblestone', 'exact') 
13758 -> 13315 # ('item.cratedDirt', 'item.cratedDirt', 'exact') 
13759 -> 13350 # ('item.cratedStone', 'item.cratedStone', 'exact') 
13760 -> 13305 # ('item.cratedBrick', 'item.cratedBrick', 'exact') 
13761 -> 13307 # ('item.cratedCacti', 'item.cratedCacti', 'exact') 
13762 -> 13342 # ('item.cratedSand', 'item.cratedSand', 'exact') 
13763 -> 13331 # ('item.cratedObsidian', 'item.cratedObsidian', 'exact') 
13764 -> 13328 # ('item.cratedNetherrack', 'item.cratedNetherrack', 'exact') 
13765 -> 13349 # ('item.cratedSoulsand', 'item.cratedSoulsand', 'exact') 
13766 -> 13343 # ('item.cratedSandstone', 'item.cratedSandstone', 'exact') 
13767 -> 13303 # ('item.cratedBogearth', 'item.cratedBogearth', 'exact') 
13768 -> 13323 # ('item.cratedHumus', 'item.cratedHumus', 'exact') 
13769 -> 13327 # ('item.cratedNetherbrick', 'item.cratedNetherbrick', 'exact') 
13770 -> 13332 # ('item.cratedPeat', 'item.cratedPeat', 'exact') 
13771 -> 13299 # ('item.cratedApatite', 'item.cratedApatite', 'exact') 
13772 -> 13317 # ('item.cratedFertilizer', 'item.cratedFertilizer', 'exact') 
13773 -> 13352 # ('item.cratedTin', 'item.cratedTin', 'exact') 
13774 -> 13314 # ('item.cratedCopper', 'item.cratedCopper', 'exact') 
13775 -> 13306 # ('item.cratedBronze', 'item.cratedBronze', 'exact') 
13776 -> 13354 # ('item.cratedWheat', 'item.cratedWheat', 'exact') 
13777 -> 13326 # ('item.cratedMycelium', 'item.cratedMycelium', 'exact') 
13778 -> 13325 # ('item.cratedMulch', 'item.cratedMulch', 'exact') 
13779 -> 13347 # ('item.cratedSilver', 'item.cratedSilver', 'exact') 
13780 -> 13304 # ('item.cratedBrass', 'item.cratedBrass', 'exact') 
13781 -> 13330 # ('item.cratedNikolite', 'item.cratedNikolite', 'exact') 
13782 -> 13313 # ('item.cratedCookies', 'item.cratedCookies', 'exact') 
13783 -> 13783 # ('item.cratedHoneycombs', 'item.cratedHoneycombs', 'exact') 
13784 -> 13784 # ('item.cratedBeeswax', 'item.cratedBeeswax', 'exact') 
13785 -> 13785 # ('item.cratedPollen', 'item.cratedPollen', 'exact') 
13786 -> 13786 # ('item.cratedPropolis', 'item.cratedPropolis', 'exact') 
13787 -> 13787 # ('item.cratedHoneydew', 'item.cratedHoneydew', 'exact') 
13788 -> 13788 # ('item.cratedRoyalJelly', 'item.cratedRoyalJelly', 'exact') 
13789 -> 13789 # ('item.cratedCocoaComb', 'item.cratedCocoaComb', 'exact') 
13790 -> 13336 # ('item.cratedRedstone', 'item.cratedRedstone', 'exact') 
13791 -> 13324 # ('item.cratedLapis', 'item.cratedLapis', 'exact') 
13792 -> 13337 # ('item.cratedReeds', 'item.cratedReeds', 'exact') 
13793 -> 13309 # ('item.cratedClay', 'item.cratedClay', 'exact') 
13794 -> 13319 # ('item.cratedGlowstone', 'item.cratedGlowstone', 'exact') 
13795 -> 13300 # ('item.cratedApples', 'item.cratedApples', 'exact') 
13796 -> 13329 # ('item.cratedNetherwart', 'item.cratedNetherwart', 'exact') 
13797 -> 13339 # ('item.cratedResin', 'item.cratedResin', 'exact') 
13798 -> 13341 # ('item.cratedRubber', 'item.cratedRubber', 'exact') 
13799 -> 13345 # ('item.cratedScrap', 'item.cratedScrap', 'exact') 
13800 -> 13353 # ('item.cratedUUM', 'item.cratedUUM', 'exact') 
13801 -> 13801 # ('item.cratedSimmeringCombs', 'item.cratedSimmeringCombs', 'exact') 
13802 -> 13802 # ('item.cratedStringyCombs', 'item.cratedStringyCombs', 'exact') 
13803 -> 13803 # ('item.cratedFrozenCombs', 'item.cratedFrozenCombs', 'exact') 
13804 -> 13804 # ('item.cratedDrippingCombs', 'item.cratedDrippingCombs', 'exact') 
13805 -> 13805 # ('item.cratedRefractoryWax', 'item.cratedRefractoryWax', 'exact') 
13806 -> 13333 # ('item.cratedPhosphor', 'item.cratedPhosphor', 'exact') 
13807 -> 13301 # ('item.cratedAsh', 'item.cratedAsh', 'exact') 
13808 -> 13308 # ('item.cratedCharcoal', 'item.cratedCharcoal', 'exact') 
13809 -> 13320 # ('item.cratedGravel', 'item.cratedGravel', 'exact') 
13810 -> 13310 # ('item.cratedCoal', 'item.cratedCoal', 'exact') 
13811 -> 13346 # ('item.cratedSeeds', 'item.cratedSeeds', 'exact') 
13812 -> 13344 # ('item.cratedSaplings', 'item.cratedSaplings', 'exact') 
18156 -> 280 # vanilla stick - not in powerconverters (None, 'item.jetpackFueller', None, 'no match')
19757 -> 19757 # ('item.ironGoldUpgrade', 'item.ironGoldUpgrade', 'exact') 
19758 -> 19758 # ('item.goldDiamondUpgrade', 'item.goldDiamondUpgrade', 'exact') 
19759 -> 19759 # ('item.copperSilverUpgrade', 'item.copperSilverUpgrade', 'exact') 
19760 -> 19760 # ('item.silverGoldUpgrade', 'item.silverGoldUpgrade', 'exact') 
19761 -> 19761 # ('item.copperIronUpgrade', 'item.copperIronUpgrade', 'exact') 
19762 -> 19762 # ('item.diamondCrystalUpgrade', 'item.diamondCrystalUpgrade', 'exact') 
19763 -> 19763 # ('item.woodIronUpgrade', 'item.woodIronUpgrade', 'exact') 
19764 -> 19764 # ('item.woodCopperUpgrade', 'item.woodCopperUpgrade', 'exact') 

# Forgotten Nature items
20000 -> 20000 # (None, 'item.fruit', None, 'no match')
20001 -> 20001 # (None, 'item.nuts', None, 'no match')
20002 -> 20002 # (None, 'item.newfood', None, 'no match')
20003 -> 20003 # (None, 'item.NewItems', None, 'no match')
20004 -> 20004 # (None, 'item.cPickAxe', None, 'no match')
20005 -> 20005 # (None, 'item.cAxe', None, 'no match')
20006 -> 20006 # (None, 'item.cShovel', None, 'no match')
20007 -> 20007 # (None, 'item.cSword', None, 'no match')
20008 -> 20008 # (None, 'item.cHoe', None, 'no match')
20009 -> 20009 # (None, 'item.bcPickAxe', None, 'no match')
20010 -> 20010 # (None, 'item.bcAxe', None, 'no match')
20011 -> 20011 # (None, 'item.bcShovel', None, 'no match')
20012 -> 20012 # (None, 'item.bcSword', None, 'no match')
20013 -> 20013 # (None, 'item.bcHoe', None, 'no match')
20014 -> 20014 # ('item.Crystal', 'item.Crystal', 'exact') 
20015 -> 20015 # (None, 'item.Saw', None, 'no match')
20016 -> 20016 # saw tooth (None, 'item.Saw_', None, 'no match')

# Aquaculture - removed so convert
23256 -> 346 # vanilla fishing rod (None, 'item.IronFishingRod', None, 'no match')
23257 -> 1310 # exbl leaf pile (None, 'item.Seaweed', None, 'no match')
23258 -> 1310 # exbl leaf pile (None, 'item.Algae', None, 'no match')
23259 -> 349 # vanilla fish, raw 'item.Bluegill' # None # 'no match')
23260 -> 349 # 'item.Bass' # None # 'no match')
23261 -> 349 # 'item.Perch' # None # 'no match')
23262 -> 349 # 'item.Brown Trout' # None # 'no match')
23263 -> 349 # 'item.Catfish' # None # 'no match')
23264 -> 349 # 'item.Carp' # None # 'no match')
23265 -> 349 # 'item.Salmon' # None # 'no match')
23266 -> 349 # 'item.Tuna' # None # 'no match')
23267 -> 349 # 'item.Red Grouper' # None # 'no match')
23268 -> 349 # 'item.Swordfish' # None # 'no match')
23269 -> 349 # 'item.Shark' # None # 'no match')
23270 -> 349 # 'item.Whale' # None # 'no match')
23271 -> 349 # 'item.Squid' # None # 'no match')
23272 -> 349 # 'item.Raw Whale Steak' # None # 'no match')
23273 -> 349 # 'item.Raw Fish Fillet' # None # 'no match')
23274 -> 350 # cooked, vanilla fish (None, 'item.Cooked Fish Fillet', None, 'no match')
23275 -> 350 # (None, 'item.Cooked Whale Steak', None, 'no match')
23276 -> 349 # (None, 'item.Muskellunge', None, 'no match')
23277 -> 20032 # convert titan stone pick (None, 'item.NeptuniumPickaxe', None, 'no match')
23278 -> 20006 # convert light crystal shovel (None, 'item.NeptuniumShovel', None, 'no match')
23279 -> 20032 # convert titan stone pickaxe (None, 'item.NeptuniumAxe', None, 'no match')
23280 -> 20029 # convert obsidian hoe (None, 'item.NeptuniumHoe', None, 'no match')
23281 -> 20033 # convert titan stone sword (None, 'item.NeptuniumSword', None, 'no match')
23282 -> 20294 # convert titan stone helm (None, 'item.NeptuniumHelmet', None, 'no match')
23283 -> 20295 # (None, 'item.NeptuniumPlate', None, 'no match')
23284 -> 20296 # (None, 'item.NeptuniumLegs', None, 'no match')
23285 -> 20297 # (None, 'item.NeptuniumBoots', None, 'no match')
23286 -> 350 # (None, 'item.Whaleburger', None, 'no match')
23287 -> 5 # vanilla wood (None, 'item.Driftwood', None, 'no match')
23288 -> 30245 # convert mixed metal ingot (None, 'item.Neptunium Bar', None, 'no match')
23289 -> 30222 # convert ic2 tin can (None, 'item.Tin Can', None, 'no match')
23290 -> 373 # convert vanilla water bottle (None, 'item.Message In A Bottle', None, 'no match')
23291 -> 54 # vanilla chest (None, 'item.Box', None, 'no match')
23292 -> 54 # vanilla chest (None, 'item.Lockbox', None, 'no match')
23293 -> 54 # vanilla chest (None, 'item.Treasure Chest', None, 'no match')
23294 -> 349 # (None, 'item.Pollock', None, 'no match')
23295 -> 349 # (None, 'item.Herring', None, 'no match')
23296 -> 349 # (None, 'item.Rainbow Trout', None, 'no match')
23297 -> 349 # (None, 'item.Capitaine', None, 'no match')
23298 -> 349 # (None, 'item.Boulti', None, 'no match')
23299 -> 349 # (None, 'item.Bagrid', None, 'no match')
23300 -> 349 # (None, 'item.Syndontis', None, 'no match')
23301 -> 349 # (None, 'item.Goldfish', None, 'no match')
23302 -> 349 # (None, 'item.Red Shrooma', None, 'no match')
23303 -> 349 # (None, 'item.Brown Shrooma', None, 'no match')

24256 -> 23321:6 # Flan's Two Seat Biplane (None, 'item.thxHelicopter', None, 'no match')
26711 -> 30256 # ic2 coal dust (None, 'item.itemDustCharcoal', None, 'no match')
26712 -> 30256 # ic2 coal dust (None, 'item.itemFuelCharcoalDust', None, 'no match')
26713 -> 30256 # ic2 coal dust (None, 'item.itemFuelCharcoalCmpr', None, 'no match')

27014 -> 26010 # mo' creatures fossil (None, 'item.itemfossil', None, 'no match')
27015 -> 334 # vanilla leather(None, 'item.leathers', None, 'no match')

# AnimalBike
27016 -> 26008 # (None, AnimalBikes 'item.cowbike', None, 'no match')
27017 -> 26023 # (None, 'item.spiderbike', None, 'no match')
27018 -> 26017 # (None, 'item.pigbike', None, 'no match')
27019 -> 26021 #  (None, 'item.sheepbike', None, 'no match')
27020 -> 26007 # (None, 'item.chickenbike', None, 'no match')
27021 -> 26025 # (None, 'item.wolfbike', None, 'no match')
27022 -> 26024 # (None, 'item.squidbike', None, 'no match')
27023 -> 26009 # (None, 'item.creeperbike', None, 'no match')
27024 -> 260818 # (None, 'item.ponybike', None, 'no match')
27025 -> 26013 # (None, 'item.enderbike', None, 'no match')
27026 -> 26012 # (None, 'item.dragonbike', None, 'no match')
27027 -> 26016 # (None, 'item.notchbike', None, 'no match')
27028 -> 26019 # (None, 'item.reindeerbike', None, 'no match')
27029 -> 26022 # (None, 'item.snowgolembike', None, 'no match')
27030 -> 26014 # (None, 'item.ghastbike', None, 'no match')
27031 -> 26015 # (None, 'item.irongolembike', None, 'no match')
27032 -> 26006 # (None, 'item.itembunnybike', None, 'no match')
27033 -> 26011 # (None, 'item.itemdinobike', None, 'no match')

# Thermal Expansion
28256:0 -> 20257:132 # rich slag # rare earth lode (None, 'item.mineral', None, 'no match') Mineral item
28256:1 -> 20257:97 # niter
28256:2 -> 20257:96 # sulphur
28256:3 -> 20257:131 # slag
28256:4 -> 13435:0 # # wood pulp
28256:5 -> 20257:129 # sawdust
28256:6 -> 20257:130 # compressed sawdust
#28256 -> 20257 # other?
28257:0 -> 20257:132 # rich slag # pulverized rare earth #  (None, 'item.pulverized', None, 'no match')
28257:1 -> 20257:1 # pulverized gold ore
28257:2 -> 20257:0 # pulverized iron ore
28257:3 -> 20257:32 # pulverized copper ore
28257:4 -> 20257:33 # pulverized tin ore
28257:5 -> 20257:34 # pulverized silver ore
#28257 -> 20257 # other?
28258:1 -> 20257:38 # electrum blend # conductive alloy blend # 28258 -> (None, 'item.alloy', None, 'no match')
28258:3 -> 20257:39 # invar blend # superconductive alloy blend
28258:5 -> 20257:39 # invar blend # alloyed steel blind
28257:7 -> 20257:38 # electrum blend # refactory alloy blend
28258:9 -> 20257:36 # bronze blend
28258:11 -> 20257:37 # brass blend
#28258 -> 20257 # other?
28259:0 -> 20257:160 # pneumatic servo 28259 -> 20262 # ('item.component', 'item.component', 'exact') 
28259:1 -> 20257:161 # redstone reception coil # redstone power coil
#28259 -> 20257 # other?
# OmniTools
28266 -> 6258 # Forge Lexicon (None, 'item.reconfigTool', None, 'no match')
28356 -> 6257 # Prototype Omniwrench (None, 'item.omniWrench', None, 'no match')

# IC2
30103 -> 30103 # ('item.itemCoolant', 'itemCoolant', 'replace') 
30104 -> 30104 # (None, 'ic2.common.ItemDebug', None, 'no match')
30105 -> 30105 # ('item.itemWeedEx', 'itemWeedEx', 'replace') 
30106 -> 30106 # ('item.itemGrinPowder', 'itemGrinPowder', 'replace') 
30107 -> 30107 # zero? (None, 'ic2.common.ItemBooze', None, 'no match')
30108 -> 30108 # ('item.itemBarrel', 'itemBarrel', 'replace') 
30109 -> 30109 # ('item.itemHops', 'itemHops', 'replace') 
30110 -> 30110 # (None, 'ic2.common.ItemMugCoffee', None, 'no match')
30111 -> 30111 # ('item.itemMugEmpty', 'itemMugEmpty', 'replace') 
30112 -> 30112 # (None, 'item.itemCoffeePowder', None, 'no match')
30113 -> 30113 # (None, 'item.itemCoffeeBeans', None, 'no match')
30114 -> 30114 # ('item.itemTerraWart', 'itemTerraWart', 'replace') 
30115 -> 30115 # ('item.itemStaticBoots', 'itemStaticBoots', 'replace') 
30116 -> 30116 # ('item.itemSolarHelmet', 'itemSolarHelmet', 'replace') 
30117 -> 30117 # ('item.itemToolbox', 'itemToolbox', 'replace') 
30118 -> 30118 # ('item.itemTFBPMushroom', 'itemTFBPMushroom', 'replace') 
30119 -> 30119 # ('item.itemToolHoe', 'itemToolHoe', 'replace') 
30120 -> 30120 # ('item.itemCellHydrant', 'itemCellHydrant', 'replace') 
30121 -> 30121 # ('item.itemFertilizer', 'itemFertilizer', 'replace') 
30122 -> 30122 # ('item.itemCropnalyzer', 'itemCropnalyzer', 'replace') 
30124 -> 30124 # ('item.itemTreetapElectric', 'itemTreetapElectric', 'replace') 
30125 -> 30125 # (None, 'ic2.common.ItemUpgradeModule', None, 'no match')
30126 -> 30126 # ('item.itemCropSeed', 'itemCropSeed', 'replace') 
30127 -> 30127 # ('item.itemArmorLappack', 'itemArmorLappack', 'replace') 
30128 -> 30128 # ('item.itemOreIridium', 'itemOreIridium', 'replace') 
30129 -> 30129 # ('item.itemArmorCFPack', 'itemArmorCFPack', 'replace') 
30130 -> 30130 # ('item.itemDustSilver', 'itemDustSilver', 'replace') 
30131 -> 30131 # ('item.itemFoamSprayer', 'itemFoamSprayer', 'replace') 
30132 -> 30132 # ('item.itemPartPellet', 'itemPartPellet', 'replace') 
30133 -> 30133 # ('item.itemDustClay', 'itemDustClay', 'replace') 
30134 -> 30134 # ('item.itemFreq', 'itemFreq', 'replace') 
30135 -> 30135 # ('item.itemPartIndustrialDiamond', 'itemPartIndustrialDiamond', 'replace') 
30136 -> 30136 # ('item.itemPartCoalChunk', 'itemPartCoalChunk', 'replace') 
30137 -> 30137 # ('item.itemPartCoalBlock', 'itemPartCoalBlock', 'replace') 
30138 -> 30138 # ('item.itemPartCoalBall', 'itemPartCoalBall', 'replace') 
30139 -> 30139 # ('item.itemScrapbox', 'itemScrapbox', 'replace') 
30140 -> 30140 # ('item.itemToolWrenchElectric', 'itemToolWrenchElectric', 'replace') 
30141 -> 30141 # ('item.itemTFBPFlatification', 'itemTFBPFlatification', 'replace') 
30142 -> 30142 # ('item.itemTFBPDesertification', 'itemTFBPDesertification', 'replace') 
30143 -> 30143 # ('item.itemTFBPChilling', 'itemTFBPChilling', 'replace') 
30144 -> 30144 # ('item.itemTFBPIrrigation', 'itemTFBPIrrigation', 'replace') 
30145 -> 30145 # ('item.itemTFBPCultivation', 'itemTFBPCultivation', 'replace') 
30146 -> 30146 # ('item.itemTFBP', 'itemTFBP', 'replace') 
30147 -> 30147 # ('item.itemPartIridium', 'itemPartIridium', 'replace') 
30148 -> 30148 # ('item.itemNanoSaber', 'itemNanoSaber', 'replace') 
30149 -> 30149 # (None, 'item.itemNanoSaber_', None, 'no match')
30150 -> 30150 # ('item.itemPartCarbonPlate', 'itemPartCarbonPlate', 'replace') 
30151 -> 30151 # ('item.itemPartCarbonMesh', 'itemPartCarbonMesh', 'replace') 
30152 -> 30152 # ('item.itemPartCarbonFibre', 'itemPartCarbonFibre', 'replace') 
30153 -> 30153 # ('item.itemToolCutter', 'itemToolCutter', 'replace') 
30154 -> 30154 # ('item.itemToolPainter', 'itemToolPainter', 'replace') 
30155 -> 30155 # (None, 'item.itemToolPainter_', None, 'no match')
30156 -> 30156 # (None, 'item.itemToolPainter__', None, 'no match')
30157 -> 30157 # (None, 'item.itemToolPainter___', None, 'no match')
30158 -> 30158 # (None, 'item.itemToolPainter____', None, 'no match')
30159 -> 30159 # (None, 'item.itemToolPainter_____', None, 'no match')
30160 -> 30160 # (None, 'item.itemToolPainter______', None, 'no match')
30161 -> 30161 # (None, 'item.itemToolPainter_______', None, 'no match')
30162 -> 30162 # (None, 'item.itemToolPainter________', None, 'no match')
30163 -> 30163 # (None, 'item.itemToolPainter_________', None, 'no match')
30164 -> 30164 # (None, 'item.itemToolPainter__________', None, 'no match')
30165 -> 30165 # (None, 'item.itemToolPainter___________', None, 'no match')
30166 -> 30166 # (None, 'item.itemToolPainter____________', None, 'no match')
30167 -> 30167 # (None, 'item.itemToolPainter_____________', None, 'no match')
30168 -> 30168 # (None, 'item.itemToolPainter______________', None, 'no match')
30169 -> 30169 # (None, 'item.itemToolPainter_______________', None, 'no match')
30170 -> 30170 # (None, 'item.itemToolPainter________________', None, 'no match')
30171 -> 30171 # ('item.itemArmorQuantumBoots', 'itemArmorQuantumBoots', 'replace') 
30172 -> 30172 # ('item.itemArmorQuantumLegs', 'itemArmorQuantumLegs', 'replace') 
30173 -> 30173 # ('item.itemArmorQuantumChestplate', 'itemArmorQuantumChestplate', 'replace') 
30174 -> 30174 # ('item.itemArmorQuantumHelmet', 'itemArmorQuantumHelmet', 'replace') 
30175 -> 30175 # ('item.itemArmorNanoBoots', 'itemArmorNanoBoots', 'replace') 
30176 -> 30176 # ('item.itemArmorNanoLegs', 'itemArmorNanoLegs', 'replace') 
30177 -> 30177 # ('item.itemArmorNanoChestplate', 'itemArmorNanoChestplate', 'replace') 
30178 -> 30178 # ('item.itemArmorNanoHelmet', 'itemArmorNanoHelmet', 'replace') 
30179 -> 30179 # ('item.itemArmorAlloyChestplate', 'itemArmorAlloyChestplate', 'replace') 
30180 -> 30180 # ('item.itemArmorBatpack', 'itemArmorBatpack', 'replace') 
30181 -> 30181 # ('item.itemCellWaterElectro', 'itemCellWaterElectro', 'replace') 
30182 -> 30182 # (None, 'item.itemToolMeter', None, 'no match')
30183 -> 30183 # ('item.itemToolWrench', 'itemToolWrench', 'replace') 
30184 -> 30184 # (None, 'ic2.common.ItemCable', None, 'no match')
30185 -> 30185 # ('item.itemDoorAlloy', 'itemDoorAlloy', 'replace') 
30186 -> 30186 # ('item.itemCoin', 'itemCoin', 'replace') 
30187 -> 30187 # ('item.itemPartAlloy', 'itemPartAlloy', 'replace') 
30188 -> 30188 # ('item.itemMatter', 'itemMatter', 'replace') 
30189 -> 30189 # ('item.itemScrap', 'itemScrap', 'replace') 
30190 -> 30190 # ('item.itemPartCircuitAdv', 'itemPartCircuitAdv', 'replace') 
30191 -> 30191 # ('item.itemPartCircuit', 'itemPartCircuit', 'replace') 
30192 -> 30192 # ('item.itemArmorBronzeBoots', 'itemArmorBronzeBoots', 'replace') 
30193 -> 30193 # ('item.itemArmorBronzeLegs', 'itemArmorBronzeLegs', 'replace') 
30194 -> 30194 # ('item.itemArmorBronzeChestplate', 'itemArmorBronzeChestplate', 'replace') 
30195 -> 30195 # ('item.itemArmorBronzeHelmet', 'itemArmorBronzeHelmet', 'replace') 
30196 -> 30196 # ('item.itemToolBronzeHoe', 'itemToolBronzeHoe', 'replace') 
30197 -> 30197 # ('item.itemToolBronzeSpade', 'itemToolBronzeSpade', 'replace') 
30198 -> 30198 # ('item.itemToolBronzeSword', 'itemToolBronzeSword', 'replace') 
30199 -> 30199 # ('item.itemToolBronzeAxe', 'itemToolBronzeAxe', 'replace') 
30200 -> 30200 # ('item.itemToolBronzePickaxe', 'itemToolBronzePickaxe', 'replace') 
30201 -> 30201 # ('item.itemCellUranEmpty', 'itemCellUranEmpty', 'replace') 
30202 -> 30202 # ('item.itemCellUranEnriched', 'itemCellUranEnriched', 'replace') 
30203 -> 30203 # (None, 'item.itemCellUranDepleted', None, 'no match')
30204 -> 30204 # (None, 'item.itemReactorCooler', None, 'no match')
30205 -> 30205 # (None, 'item.itemReactorPlating', None, 'no match')
30206 -> 30206 # (None, 'item.itemCellCoolant', None, 'no match')
30207 -> 30207 # (None, 'item.itemCellUran', None, 'no match')
30208 -> 30208 # ('item.itemToolMiningLaser', 'itemToolMiningLaser', 'replace') 
30209 -> 30209 # ('item.itemArmorJetpackElectric', 'itemArmorJetpackElectric', 'replace') 
30210 -> 30210 # ('item.itemArmorJetpack', 'itemArmorJetpack', 'replace') 
30211 -> 30211 # ('item.itemArmorRubBoots', 'itemArmorRubBoots', 'replace') 
30212 -> 30212 # ('item.itemTreetap', 'itemTreetap', 'replace') 
30213 -> 30213 # ('item.itemRemote', 'itemRemote', 'replace') 
30214 -> 30214 # ('item.itemDynamiteSticky', 'itemDynamiteSticky', 'replace') 
30215 -> 30215 # ('item.itemDynamite', 'itemDynamite', 'replace') 
30216 -> 30216 # ('item.itemRubber', 'itemRubber', 'replace') 
30217 -> 30217 # ('item.itemHarz', 'itemHarz', 'replace') 
30218 -> 30218 # ('item.itemCellWater', 'itemCellWater', 'replace') 
30219 -> 30219 # ('item.itemScannerAdv', 'itemScannerAdv', 'replace') 
30220 -> 30220 # ('item.itemScanner', 'itemScanner', 'replace') 
30221 -> 30221 # ('item.itemTinCanFilled', 'itemTinCanFilled', 'replace') 
30222 -> 30222 # ('item.itemTinCan', 'itemTinCan', 'replace') 
30223 -> 30223 # ('item.itemFuelPlantCmpr', 'itemFuelPlantCmpr', 'replace') 
30224 -> 30224 # ('item.itemFuelPlantBall', 'itemFuelPlantBall', 'replace') 
30225 -> 30225 # ('item.itemFuelCoalCmpr', 'itemFuelCoalCmpr', 'replace') 
30226 -> 30226 # ('item.itemFuelCoalDust', 'itemFuelCoalDust', 'replace') 
30227 -> 30227 # ('item.itemCellBioRef', 'itemCellBioRef', 'replace') 
30228 -> 30228 # ('item.itemCellCoalRef', 'itemCellCoalRef', 'replace') 
30229 -> 30229 # ('item.itemCellBio', 'itemCellBio', 'replace') 
30230 -> 30230 # ('item.itemCellCoal', 'itemCellCoal', 'replace') 
30231 -> 30231 # ('item.itemFuelCanEmpty', 'itemFuelCanEmpty', 'replace') 
30232 -> 30232 # ('item.itemFuelCan', 'itemFuelCan', 'replace') 
30233 -> 30233 # ('item.itemToolChainsaw', 'itemToolChainsaw', 'replace') 
30234 -> 30234 # ('item.itemToolDDrill', 'itemToolDDrill', 'replace') 
30235 -> 30235 # ('item.itemToolDrill', 'itemToolDrill', 'replace') 
30236 -> 30236 # ('item.itemCellLava', 'itemCellLava', 'replace') 
30237 -> 30237 # ('item.itemCellEmpty', 'itemCellEmpty', 'replace') 
30238 -> 30238 # ('item.itemBatSU', 'itemBatSU', 'replace') 
30239 -> 30242 # ('item.itemBatRE', 'itemBatRE', 'replace') 
30240 -> 30240 # ('item.itemBatLamaCrystal', 'itemBatLamaCrystal', 'replace') 
30241 -> 30241 # ('item.itemBatCrystal', 'itemBatCrystal', 'replace') 
30242 -> 30242 # (None, 'item.itemBatRE_', None, 'no match')
30243 -> 30243 # ('item.itemOreUran', 'itemOreUran', 'replace') 
30244 -> 30244 # ('item.itemIngotUran', 'itemIngotUran', 'replace') 
30245 -> 30245 # ('item.itemIngotAlloy', 'itemIngotAlloy', 'replace') 
30246 -> 30246 # ('item.itemIngotBronze', 'itemIngotBronze', 'replace') 
30247 -> 30247 # ('item.itemIngotTin', 'itemIngotTin', 'replace') 
30248 -> 30248 # ('item.itemIngotCopper', 'itemIngotCopper', 'replace') 
30249 -> 30249 # ('item.itemIngotAdvIron', 'itemIngotAdvIron', 'replace') 
30250 -> 30250 # ('item.itemDustIronSmall', 'itemDustIronSmall', 'replace') 
30251 -> 30251 # ('item.itemDustBronze', 'itemDustBronze', 'replace') 
30252 -> 30252 # ('item.itemDustTin', 'itemDustTin', 'replace') 
30253 -> 30253 # ('item.itemDustCopper', 'itemDustCopper', 'replace') 
30254 -> 30254 # ('item.itemDustGold', 'itemDustGold', 'replace') 
30255 -> 30255 # ('item.itemDustIron', 'itemDustIron', 'replace') 
30256 -> 30256 # ('item.itemDustCoal', 'itemDustCoal', 'replace') 
# GraviSuite
30473 -> 30473 # ('item.GraviChestPlate', 'item.GraviChestPlate', 'exact') 
30474 -> 30474 # ('item.UltimateLappack', 'item.UltimateLappack', 'exact') 
30475 -> 30475 # (None, 'gravisuite.ItemSimpleItems', None, 'no match')
# NuclearControl 
31256 -> 30387 # ('item.ItemToolThermometer', 'item.ItemToolThermometer', 'exact') 
31257 -> 30386 # ('item.ItemToolDigitalThermometer', 'item.ItemToolDigitalThermometer', 'exact') 
31258 -> 30382 # ('item.ItemRemoteSensorKit', 'item.ItemRemoteSensorKit', 'exact') 
31259 -> 30383 # ('item.ItemSensorLocationCard', 'item.ItemSensorLocationCard', 'exact') 
31260 -> 30381 # (None, 'item.ItemRangeUpgrade', None, 'no match')
31261 -> 30385 # ('item.ItemTimeCard', 'item.ItemTimeCard', 'exact') 
31262 -> 30379 # ('item.ItemEnergySensorKit', 'item.ItemEnergySensorKit', 'exact') 
31263 -> 30380 # ('item.ItemEnergySensorLocationCard', 'item.ItemEnergySensorLocationCard', 'exact') 
31264 -> 30378 # ('item.ItemEnergyArrayLocationCard', 'item.ItemEnergyArrayLocationCard', 'exact') 
